Healthy 0 7 0 7 B-Condition
postmenopausal 8 22 8 22 B-Condition
women 23 28 23 28 B-Person
with 29 33 29 33 O
50 34 36 34 36 O
or 37 39 37 39 O
more 40 44 40 44 O
moderate 45 53 45 53 O
to 54 56 54 56 O
severe 57 63 57 63 O
hot 64 67 64 67 B-Condition
flushes 68 75 68 75 I-Condition
. 75 76 75 76 O

Women 0 5 78 83 B-Person
between 6 13 84 91 B-Value
40 14 16 92 94 I-Value
to 17 19 95 97 I-Value
70 20 22 98 100 I-Value
years 23 28 101 106 I-Value
of 29 31 107 109 O
age 32 35 110 113 B-Person
. 35 36 113 114 O

