age 0 3 0 3 B-Person
< 4 5 4 5 B-Value
45 5 7 5 7 I-Value
or 8 10 8 10 I-Value
> 11 12 11 12 I-Value
80 12 14 12 14 I-Value

allergies 0 9 16 25 B-Condition
to 10 12 26 28 O
medications 13 24 29 40 B-Drug
used 25 29 41 45 I-Drug
in 30 32 46 48 I-Drug
the 33 36 49 52 I-Drug
study 37 42 53 58 I-Drug

history 0 7 60 67 O
of 8 10 68 70 O
renal 11 16 71 76 B-Condition
diseases 17 25 77 85 I-Condition
, 25 26 85 86 O
a 27 28 87 88 O
coagulation 29 40 89 100 B-Condition
abnormality 41 52 101 112 I-Condition
, 52 53 112 113 O
a 54 55 114 115 O
hepatic 56 63 116 123 B-Condition
disease 64 71 124 131 I-Condition
, 71 72 131 132 O
or 73 75 133 135 O
drug 76 80 136 140 B-Condition
abuse 81 86 141 146 I-Condition

definite 0 8 148 156 O
radiographic 9 21 157 169 O
evidence 22 30 170 178 O
of 31 33 179 181 O
osteoarthritis 34 48 182 196 B-Condition
of 49 51 197 199 O
the 52 55 200 203 O
glenohumeral 56 68 204 216 O
joint 69 74 217 222 O

inflammatory 0 12 224 236 B-Condition
arthritis 13 22 237 246 I-Condition
including 23 32 247 256 O
rheumatoid 33 43 257 267 B-Condition
arthritis 44 53 268 277 I-Condition

a 0 1 279 280 O
history 2 9 281 288 B-Observation
of 10 12 289 291 O
acute 13 18 292 297 B-Condition
trauma 19 25 298 304 I-Condition

systemic 0 8 306 314 B-Condition
conditions 9 19 315 325 I-Condition
associated 20 30 326 336 O
with 31 35 337 341 O
chronic 36 43 342 349 B-Condition
pain 44 48 350 354 I-Condition

a 0 1 356 357 O
history 2 9 358 365 B-Observation
of 10 12 366 368 O
infection 13 22 369 378 B-Condition

an 0 2 380 382 O
inability 3 12 383 392 O
to 13 15 393 395 O
understand 16 26 396 406 O
the 27 30 407 410 O
questionnaires 31 45 411 425 O

