Operative 0 9 0 9 B-Condition
findings 10 18 10 18 O
not 19 22 19 22 O
suggestive 23 33 23 33 O
of 34 36 34 36 O
endometriotic 37 50 37 50 B-Condition
cyst 51 55 51 55 I-Condition

Contraindications 0 17 57 74 B-Condition
to 18 20 75 77 O
progestogens 21 33 78 90 B-Drug
or 34 36 91 93 O
oral 37 41 94 98 B-Drug
contraceptive 42 55 99 112 I-Drug
pills 56 61 113 118 I-Drug

Unwillingness 0 13 120 133 B-Mood
to 14 16 134 136 I-Mood
tolerate 17 25 137 145 I-Mood
menstrual 26 35 146 155 B-Procedure
irregularity 36 48 156 168 B-Condition

Planning 0 8 170 178 B-Mood
pregnancy 9 18 179 188 B-Condition
within 19 25 189 195 B-Temporal
2 26 27 196 197 I-Temporal
years 28 33 198 203 I-Temporal
of 34 36 204 206 I-Temporal
study 37 42 207 212 I-Temporal

Can 0 3 214 217 O
not 3 6 217 220 O
understand 7 17 221 231 O
English 18 25 232 239 O
, 25 26 239 240 O
Cantonese 27 36 241 250 O
or 37 39 251 253 O
Putonghua 40 49 254 263 O

