Diabetes 0 8 0 8 B-Condition
mellitus 9 17 9 17 I-Condition
or 18 20 18 20 O
plasma 21 27 21 27 B-Measurement
glucose 28 35 28 35 I-Measurement
> 36 37 36 37 B-Value
11,1 37 41 37 41 I-Value
at 42 44 42 44 B-Temporal
admission 45 54 45 54 I-Temporal
. 54 55 54 55 O

Receiving 0 9 57 66 O
steroids 10 18 67 75 B-Drug
at 19 21 76 78 B-Temporal
the 22 25 79 82 I-Temporal
time 26 30 83 87 I-Temporal
of 31 33 88 90 I-Temporal
transplantation 34 49 91 106 I-Temporal
or 50 52 107 109 O
likely 53 59 110 116 B-Mood
to 60 62 117 119 O
need 63 67 120 124 O
steroids 68 76 125 133 B-Drug
after 77 82 134 139 B-Temporal
transplantation 83 98 140 155 I-Temporal
. 98 99 155 156 O

Multiorgan 0 10 158 168 B-Procedure
transplants 11 22 169 180 I-Procedure
and/or 23 29 181 187 O
previously 30 40 188 198 B-Temporal
transplanted 41 53 199 211 B-Procedure
with 54 58 212 216 O
any 59 62 217 220 O
other 63 68 221 226 O
organ 69 74 227 232 O
than 75 79 233 237 O
kidney 80 86 238 244 O
. 86 87 244 245 O

Panel 0 5 247 252 B-Measurement
reacting 6 14 253 261 I-Measurement
antibodies(PRA 15 29 262 276 I-Measurement
) 29 30 276 277 I-Measurement
> 31 32 278 279 B-Value
25 32 34 279 281 I-Value
% 34 35 281 282 I-Value
in 36 38 283 285 O
most 39 43 286 290 B-Temporal
recent 44 50 291 297 B-Temporal
test 51 55 298 302 I-Temporal
or 56 58 303 305 O
considered 59 69 306 316 O
to 70 72 317 319 O
be 73 75 320 322 O
of 76 78 323 325 O
high 79 83 326 330 O
risk 84 88 331 335 B-Mood
for 89 92 336 339 I-Mood
rejection 93 102 340 349 B-Condition
which 103 108 350 355 O
requires 109 117 356 364 O
an 118 120 365 367 O
enhanced 121 129 368 376 B-Procedure
immunosuppression 130 147 377 394 I-Procedure
. 147 148 394 395 O

Renal 0 5 397 402 B-Procedure
transplants 6 17 403 414 I-Procedure
from 18 22 415 419 O
HLA 23 26 420 423 O
- 26 27 423 424 O
identical 27 36 424 433 O
sibling 37 44 434 441 O
. 44 45 441 442 O

Hypersensitivity 0 16 444 460 B-Condition
to 17 19 461 463 O
, 19 20 463 464 O
or 21 23 465 467 O
disability 24 34 468 478 B-Condition
to 35 37 479 481 O
take 38 42 482 486 O
immunosuppressive 43 60 487 504 B-Drug
drugs 61 66 505 510 I-Drug
. 66 67 510 511 O

Blood 0 5 513 518 B-Procedure
group(ABO)-incompatible 6 29 519 542 I-Procedure
transplants 30 41 543 554 I-Procedure
. 41 42 554 555 O

Unlikely 0 8 557 565 O
to 9 11 566 568 O
comply 12 18 569 575 O
with 19 23 576 580 O
the 24 27 581 584 O
study 28 33 585 590 O
requirements 34 46 591 603 O
. 46 47 603 604 O

Transplant 0 10 606 616 B-Procedure
from 11 15 617 621 O
donor 16 21 622 627 O
positive 22 30 628 636 B-Value
for 31 34 637 640 O
HIV 35 38 641 644 B-Measurement
, 38 39 644 645 O
HBsAg 40 45 646 651 B-Measurement
, 45 46 651 652 O
Hepatitis 47 56 653 662 B-Measurement
C. 57 59 663 665 O

Female 0 6 667 673 B-Person
of 7 9 674 676 O
childbearing 10 22 677 689 B-Pregnancy_considerations
potential 23 32 690 699 I-Pregnancy_considerations
planing 33 40 700 707 I-Pregnancy_considerations
/ 40 41 707 708 I-Pregnancy_considerations
being 41 46 708 713 I-Pregnancy_considerations
pregnant 47 55 714 722 I-Pregnancy_considerations
or 56 58 723 725 I-Pregnancy_considerations
unwilling 59 68 726 735 I-Pregnancy_considerations
to 69 71 736 738 I-Pregnancy_considerations
use 72 75 739 742 I-Pregnancy_considerations
contraception 76 89 743 756 I-Pregnancy_considerations
. 89 90 756 757 O

