Patients 0 8 0 8 O
minors 9 15 9 15 O

Patients 0 8 17 25 O
on 9 11 26 28 O
a 12 13 29 30 O
legal 14 19 31 36 O
protection 20 30 37 47 O
regime 31 37 48 54 O
type 38 42 55 59 O
guardianship 43 55 60 72 O

Respiratory 0 11 74 85 B-Condition
pathologies 12 23 86 97 I-Condition
, 23 24 97 98 O
cardiovascular 25 39 99 113 B-Condition
, 39 40 113 114 O
renal 41 46 115 120 B-Condition
, 46 47 120 121 O
diabetes 48 56 122 130 B-Condition

Claustrophobia 0 14 132 146 B-Condition

Contraindications 0 17 148 165 B-Condition
to 18 20 166 168 O
exposure 21 29 169 177 O
to 30 32 178 180 O
a 33 34 181 182 O
magnetic 35 43 183 191 B-Procedure
field 44 49 192 197 I-Procedure

Contraindications 0 17 199 216 B-Condition
to 18 20 217 219 O
injecting 21 30 220 229 O
Dotarem 31 38 230 237 B-Drug
® 39 40 238 239 O

