History 0 7 0 7 O
of 8 10 8 10 O
documented 11 21 11 21 O
clotting 22 30 22 30 B-Condition
/ 30 31 30 31 I-Condition
coagulation 31 42 31 42 I-Condition
disorder 43 51 43 51 I-Condition

History 0 7 53 60 B-Observation
of 8 10 61 63 O
cancer 11 17 64 70 B-Condition
( 18 19 71 72 O
within 19 25 72 78 B-Temporal
the 26 29 79 82 I-Temporal
last 30 34 83 87 I-Temporal
year 35 39 88 92 I-Temporal
) 39 40 92 93 O

Any 0 3 95 98 O
diagnosis 4 13 99 108 O
requiring 14 23 109 118 O
anti 24 28 119 123 B-Procedure
- 28 29 123 124 I-Procedure
coagulation 29 40 124 135 I-Procedure

History 0 7 137 144 O
of 8 10 145 147 O
hypersensitivity 11 27 148 164 B-Condition
reaction 28 36 165 173 I-Condition
to 37 39 174 176 O
apixaban 40 48 177 185 B-Drug

Active 0 6 187 193 O
clinically 7 17 194 204 O
significant 18 29 205 216 O
bleeding 30 38 217 225 B-Condition

Creatinine 0 10 227 237 B-Measurement
> 11 12 238 239 B-Value
1.5 13 16 240 243 I-Value
mg 17 19 244 246 I-Value
/ 19 20 246 247 I-Value
dL 20 22 247 249 I-Value

Participants 0 12 251 263 O
currently 13 22 264 273 O
receiving 23 32 274 283 O
any 33 36 284 287 O
type 37 41 288 292 O
of 42 44 293 295 O
anticoagulation 45 60 296 311 B-Drug
or 61 63 312 314 O
blood 64 69 315 320 B-Drug
thinning 70 78 321 329 I-Drug
medications 79 90 330 341 I-Drug
, 90 91 341 342 O
including 92 101 343 352 O
heparin 102 109 353 360 B-Drug
, 109 110 360 361 O
low 111 114 362 365 B-Drug
molecular 115 124 366 375 I-Drug
weight 125 131 376 382 I-Drug
heparins 132 140 383 391 I-Drug
, 140 141 391 392 O
Plavix 142 148 393 399 B-Drug
, 148 149 399 400 O
aspirin 150 157 401 408 B-Drug
, 157 158 408 409 O
NSAIDS 159 165 410 416 B-Drug

Combined 0 8 418 426 B-Drug
P 9 10 427 428 I-Drug
- 10 11 428 429 I-Drug
glycoprotein 11 23 429 441 I-Drug
and 24 27 442 445 I-Drug
strong 28 34 446 452 I-Drug
cytochrome 35 45 453 463 I-Drug
P450 46 50 464 468 I-Drug
( 51 52 469 470 I-Drug
CYP 52 55 470 473 I-Drug
) 55 56 473 474 I-Drug
3A4 57 60 475 478 I-Drug
inhibitor 61 70 479 488 I-Drug

Combined 0 8 490 498 O
P 9 10 499 500 B-Drug
- 10 11 500 501 I-Drug
glycoprotein 11 23 501 513 I-Drug
and 24 27 514 517 O
moderate 28 36 518 526 O
CYP 37 40 527 530 B-Drug
3A4 41 44 531 534 I-Drug
inhibitor 45 54 535 544 I-Drug

Combined 0 8 546 554 O
P 9 10 555 556 B-Drug
- 10 11 556 557 I-Drug
glycoprotein 11 23 557 569 I-Drug
inducer 24 31 570 577 I-Drug
and 32 35 578 581 O
strong 36 42 582 588 O
CYP 43 46 589 592 B-Drug
3A4 47 50 593 596 I-Drug
inducer 51 58 597 604 I-Drug

Inducers 0 8 606 614 O
of 9 11 615 617 O
p 12 13 618 619 B-Drug
- 13 14 619 620 I-Drug
glycoprotein 14 26 620 632 I-Drug

Strong 0 6 634 640 B-Drug
inducers 7 15 641 649 I-Drug
of 16 18 650 652 I-Drug
CYP 19 22 653 656 I-Drug
3A4 23 26 657 660 I-Drug

