1 0 1 0 1 O
. 1 2 1 2 O
Presence 3 11 3 11 O
of 12 14 12 14 O
bacteremia 15 25 15 25 B-Condition
due 26 29 26 29 O
solely 30 36 30 36 O
to 37 39 37 39 O
: 39 40 39 40 O

S. 0 2 42 44 B-Condition
aureus 3 9 45 51 I-Condition
on 10 12 52 54 O
at 13 15 55 57 O
least 16 21 58 63 O
1 22 23 64 65 O
blood 24 29 66 71 B-Procedure
culture 30 37 72 79 I-Procedure
within 38 44 80 86 B-Temporal
72 45 47 87 89 I-Temporal
hours 48 53 90 95 I-Temporal
of 54 56 96 98 I-Temporal
beginning 57 66 99 108 I-Temporal
study 67 72 109 114 I-Temporal
drug 73 77 115 119 I-Temporal
( 78 79 120 121 I-Temporal
Cohort 79 85 121 127 O
A 86 87 128 129 O
) 87 88 129 130 B-Temporal
OR 89 91 131 133 O

MRSA 0 4 135 139 B-Condition
on 5 7 140 142 O
a 8 9 143 144 O
baseline 10 18 145 153 B-Temporal
blood 19 24 154 159 B-Procedure
culture 25 32 160 167 I-Procedure
and 33 36 168 171 O
on 37 39 172 174 O
at 40 42 175 177 O
least 43 48 178 183 O
1 49 50 184 185 O
additional 51 61 186 196 O
blood 62 67 197 202 B-Procedure
culture 68 75 203 210 I-Procedure
after 76 81 211 216 B-Temporal
at 82 84 217 219 I-Temporal
least 85 90 220 225 I-Temporal
72 91 93 226 228 I-Temporal
hours 94 99 229 234 I-Temporal
of 100 102 235 237 I-Temporal
vancomycin 103 113 238 248 I-Temporal
and/or 114 120 249 255 I-Temporal
daptomycin 121 131 256 266 B-Drug
treatment 132 141 267 276 O
( 142 143 277 278 O
Cohort 143 149 278 284 O
B 150 151 285 286 O
) 151 152 286 287 O
. 152 153 287 288 O

2 0 1 290 291 O
. 1 2 291 292 O
Male 3 7 293 297 B-Person
or 8 10 298 300 O
female 11 17 301 307 B-Person
≥ 18 19 308 309 B-Value
18 20 22 310 312 I-Value
years 23 28 313 318 I-Value
of 29 31 319 321 O
age 32 35 322 325 B-Person
. 35 36 325 326 O

3 0 1 328 329 O
. 1 2 329 330 O
If 3 5 331 333 B-Pregnancy_considerations
female 6 12 334 340 I-Pregnancy_considerations
of 13 15 341 343 I-Pregnancy_considerations
childbearing 16 28 344 356 I-Pregnancy_considerations
potential 29 38 357 366 I-Pregnancy_considerations
must 39 43 367 371 I-Pregnancy_considerations
be 44 46 372 374 I-Pregnancy_considerations
willing 47 54 375 382 I-Pregnancy_considerations
to 55 57 383 385 I-Pregnancy_considerations
practice 58 66 386 394 I-Pregnancy_considerations
sexual 67 73 395 401 I-Pregnancy_considerations
abstinence 74 84 402 412 I-Pregnancy_considerations
or 85 87 413 415 I-Pregnancy_considerations
dual 88 92 416 420 I-Pregnancy_considerations
methods 93 100 421 428 I-Pregnancy_considerations
of 101 103 429 431 I-Pregnancy_considerations
contraception 104 117 432 445 I-Pregnancy_considerations
during 118 124 446 452 I-Pregnancy_considerations
treatment 125 134 453 462 I-Pregnancy_considerations
and 135 138 463 466 I-Pregnancy_considerations
for 139 142 467 470 I-Pregnancy_considerations
at 143 145 471 473 I-Pregnancy_considerations
least 146 151 474 479 I-Pregnancy_considerations
30 152 154 480 482 I-Pregnancy_considerations
days 155 159 483 487 I-Pregnancy_considerations
after 160 165 488 493 I-Pregnancy_considerations
the 166 169 494 497 I-Pregnancy_considerations
last 170 174 498 502 I-Pregnancy_considerations
dose 175 179 503 507 I-Pregnancy_considerations
of 180 182 508 510 I-Pregnancy_considerations
study 183 188 511 516 I-Pregnancy_considerations
drug 189 193 517 521 I-Pregnancy_considerations
. 193 194 521 522 I-Pregnancy_considerations

4 0 1 524 525 O
. 1 2 525 526 O
Expectation 3 14 527 538 B-Mood
of 15 17 539 541 O
survival 18 26 542 550 B-Observation
for 27 30 551 554 O
at 31 33 555 557 B-Temporal
least 34 39 558 563 I-Temporal
2 40 41 564 565 I-Temporal
months 42 48 566 572 B-Value
. 48 49 572 573 O

