Type 0 4 0 4 B-Condition
2 5 6 5 6 I-Condition
Diabetes 7 15 7 15 I-Condition
Mellitus 16 24 16 24 I-Condition
patients 25 33 25 33 O

Patient 0 7 35 42 O
who 8 11 43 46 O
had 12 15 47 50 O
been 16 20 51 55 O
diagnosed 21 30 56 65 O
within 31 37 66 72 B-Temporal
the 38 41 73 76 I-Temporal
previous 42 50 77 85 I-Temporal
12 51 53 86 88 I-Temporal
months 54 60 89 95 I-Temporal
with 61 65 96 100 O
HbA1c 66 71 101 106 B-Measurement
levels 72 78 107 113 I-Measurement
of 79 81 114 116 O
8.0 82 85 117 120 B-Value
- 85 86 120 121 I-Value
12.0 86 90 121 125 I-Value
% 90 91 125 126 I-Value
, 91 92 126 127 O
did 93 96 128 131 O
not 97 100 132 135 O
have 101 105 136 140 O
a 106 107 141 142 O
medical 108 115 143 150 O
history 116 123 151 158 B-Observation
related 124 131 159 166 O
to 132 134 167 169 O
diabetes 135 143 170 178 B-Condition
, 143 144 178 179 O
and 145 148 180 183 O
did 149 152 184 187 O
not 153 156 188 191 O
display 157 164 192 199 O
proliferative 165 178 200 213 B-Condition
retinopathy 179 190 214 225 I-Condition

