Contraindication 0 16 0 16 B-Condition
to 17 19 17 19 O
Clopidogrel 20 31 20 31 B-Drug

Smoking 0 7 33 40 B-Observation
( 8 9 41 42 O
current 9 16 42 49 O
smokers 17 24 50 57 B-Observation
and 25 28 58 61 O
patients 29 37 62 70 O
who 38 41 71 74 O
quit 42 46 75 79 B-Observation
smoking 47 54 80 87 I-Observation
less 55 59 88 92 B-Temporal
than 60 64 93 97 I-Temporal
six 65 68 98 101 I-Temporal
months 69 75 102 108 I-Temporal
) 75 76 108 109 O

Malignancy(diagnosed 0 20 111 131 B-Condition
or 21 23 132 134 O
under 24 29 135 140 O
investigation 30 43 141 154 O
) 43 44 154 155 O

Haematological 0 14 157 171 B-Condition
disorders 15 24 172 181 I-Condition
( 25 26 182 183 O
Anaemia 26 33 183 190 B-Condition
, 33 34 190 191 O
malignancy 35 45 192 202 B-Condition
, 45 46 202 203 O
bleeding 47 55 204 212 B-Condition
disorders 56 65 213 222 I-Condition
) 65 66 222 223 O

Women 0 5 225 230 B-Person
of 6 8 231 233 O
child 9 14 234 239 B-Condition
- 14 15 239 240 I-Condition
bearing 15 22 240 247 I-Condition
potential 23 32 248 257 I-Condition

Use 0 3 259 262 O
of 4 6 263 265 O
corticosteroids 7 22 266 281 B-Drug
/ 22 23 281 282 O
other 23 28 282 287 O
antithrombotic 29 43 288 302 B-Drug
agents(warfarin 44 59 303 318 I-Drug
) 59 60 318 319 O

Chronic 0 7 321 328 B-Condition
liver 8 13 329 334 I-Condition
disease 14 21 335 342 I-Condition
( 22 23 343 344 O
Cirrhosis 23 32 344 353 B-Condition
, 32 33 353 354 O
malignancy 34 44 355 365 B-Condition
and 45 48 366 369 O
patients 49 57 370 378 O
with 58 62 379 383 O
more 63 67 384 388 B-Value
than 68 72 389 393 I-Value
twice 73 78 394 399 I-Value
the 79 82 400 403 I-Value
upper 83 88 404 409 I-Value
limit 89 94 410 415 I-Value
of 95 97 416 418 I-Value
liver 98 103 419 424 B-Measurement
function 104 112 425 433 I-Measurement
tests 113 118 434 439 I-Measurement
) 118 119 439 440 O

Unable 0 6 442 448 O
to 7 9 449 451 O
consent 10 17 452 459 O
. 17 18 459 460 O

Use 0 3 462 465 O
of 4 6 466 468 O
other 7 12 469 474 O
investigational 13 28 475 490 O
study 29 34 491 496 B-Drug
drugs 35 40 497 502 I-Drug
within 41 47 503 509 B-Temporal
1 48 49 510 511 I-Temporal
year 50 54 512 516 I-Temporal
prior 55 60 517 522 I-Temporal
to 61 63 523 525 I-Temporal
study 64 69 526 531 I-Temporal
entry 70 75 532 537 I-Temporal

Previous 0 8 539 547 O
participation 9 22 548 561 O
in 23 25 562 564 O
this 26 30 565 569 O
study 31 36 570 575 O

