Woman 0 5 0 5 B-Person
who 6 9 6 9 O
had 10 13 10 13 O
2 14 15 14 15 O
miscarriage 16 27 16 27 B-Condition
before 28 34 28 34 B-Temporal
12(th 35 40 35 40 I-Temporal
) 40 41 40 41 I-Temporal
week 42 46 42 46 I-Temporal
of 47 49 47 49 I-Temporal
gestation 50 59 50 59 I-Temporal
. 59 60 59 60 O
The 60 63 60 63 O
patient 64 71 64 71 O
who 72 75 72 75 O
is 76 78 76 78 O
diagnosed 79 88 79 88 O
as 89 91 89 91 O
thrombophilia 92 105 92 105 B-Condition
with 106 110 106 110 O
recurrent 111 120 111 120 O
pregnancy 121 130 121 130 B-Condition
loss 131 135 131 135 I-Condition
. 135 136 135 136 O
Signed 137 143 137 143 O
consent 144 151 144 151 O
form 152 156 152 156 O
. 156 157 156 157 O

