ASA 0 3 0 3 B-Measurement
3 4 5 4 5 B-Value
+ 5 6 5 6 I-Value

No 0 2 8 10 O
current 3 10 11 18 B-Temporal
treatment 11 20 19 28 B-Procedure
plan 21 25 29 33 O
at 26 28 34 36 O
OHSU 29 33 37 41 O

Severely 0 8 43 51 O
carious 9 16 52 59 B-Condition
teeth 17 22 60 65 I-Condition
resulting 23 32 66 75 O
in 33 35 76 78 O
inability 36 45 79 88 O
to 46 48 89 91 O
isolate 49 56 92 99 O
for 57 60 100 103 O
procedure 61 70 104 113 O

Unable 0 6 115 121 O
to 7 9 122 124 O
understand 10 20 125 135 O
or 21 23 136 138 O
sign 24 28 139 143 O
consent 29 36 144 151 O
form 37 41 152 156 O

