Smokers 0 7 0 7 B-Condition

Patients 0 8 9 17 O
under 9 14 18 23 O
chronic 15 22 24 31 O
use 23 26 32 35 O
of 27 29 36 38 O
medications 30 41 39 50 B-Drug

Neurological 0 12 52 64 B-Condition
diseases 13 21 65 73 I-Condition

Coronary 0 8 75 83 B-Condition
artery 9 15 84 90 I-Condition
disease 16 23 91 98 I-Condition

Acute 0 5 100 105 B-Condition
heart 6 11 106 111 I-Condition
failure 12 19 112 119 I-Condition

Chronic 0 7 121 128 B-Condition
renal 8 13 129 134 I-Condition
failure 14 21 135 142 I-Condition
( 22 23 143 144 O
GFR 23 26 144 147 B-Measurement
< 27 28 148 149 B-Value
30 29 31 150 152 I-Value
ml 32 34 153 155 I-Value
/ 34 35 155 156 I-Value
min 35 38 156 159 I-Value
) 38 39 159 160 O

Chronic 0 7 162 169 B-Condition
obstructive 8 19 170 181 I-Condition
pulmonary 20 29 182 191 I-Condition
disease 30 37 192 199 I-Condition

Mild 0 4 201 205 O
OSA 5 8 206 209 B-Condition
and 9 12 210 213 O
patients 13 21 214 222 O
with 22 26 223 227 O
BMI 27 30 228 231 B-Measurement
over 31 35 232 236 B-Value
40 36 38 237 239 I-Value
kg 39 41 240 242 I-Value
/ 41 42 242 243 I-Value
m2 42 44 243 245 I-Value
. 44 45 245 246 O

