Human 0 5 0 5 B-Condition
immunodeficiency 6 22 6 22 I-Condition
virus 23 28 23 28 I-Condition
( 29 30 29 30 I-Condition
HIV)-infected 30 43 30 43 I-Condition

Baseline 0 8 45 53 B-Temporal
serology 9 17 54 62 B-Procedure
showed 18 24 63 69 O
a 25 26 70 71 O
nonreactive 27 38 72 83 B-Value
RPR 39 42 84 87 B-Measurement
test 43 47 88 92 I-Measurement

follow 0 6 94 100 O
- 6 7 100 101 O
up 7 9 101 103 O
is 10 12 104 106 O
inadequate 13 23 107 117 O

Allergic 0 8 119 127 B-Condition
to 9 11 128 130 O
penicillin 12 22 131 141 B-Drug

Pregnant 0 8 143 151 B-Condition
woman 9 14 152 157 B-Person

