Age 0 3 0 3 B-Person
less 4 8 4 8 B-Value
than 9 13 9 13 I-Value
one 14 17 14 17 I-Value
year 18 22 18 22 I-Value
or 23 25 23 25 O
age 26 29 26 29 B-Person
greater 30 37 30 37 B-Value
than 38 42 38 42 I-Value
/ 42 43 42 43 I-Value
equals 43 49 43 49 I-Value
to 50 52 50 52 I-Value
18 53 55 53 55 I-Value
years 56 61 56 61 I-Value

Previous 0 8 63 71 B-Temporal
treatment 9 18 72 81 O
with 19 23 82 86 O
cytotoxic 24 33 87 96 B-Drug
agents 34 40 97 103 I-Drug
or 41 43 104 106 O
high 44 48 107 111 B-Drug
- 48 49 111 112 I-Drug
dose 49 53 112 116 I-Drug
steroids 54 62 117 125 I-Drug

Mixed 0 5 127 132 O
phenotype 6 15 133 142 O
acute 16 21 143 148 B-Condition
leukemia 22 30 149 157 I-Condition
( 31 32 158 159 I-Condition
MPAL 32 36 159 163 B-Condition
) 36 37 163 164 O

ALL 0 3 166 169 O
as 4 6 170 172 O
secondary 7 16 173 182 B-Condition
malignancy 17 27 183 193 I-Condition

Abnormal 0 8 195 203 B-Condition
renal 9 14 204 209 I-Condition
or 15 17 210 212 I-Condition
liver 18 23 213 218 I-Condition
function 24 32 219 227 I-Condition

Doubtful 0 8 229 237 O
compliance 9 19 238 248 O
or 20 22 249 251 O
unable 23 29 252 258 O
to 30 32 259 261 O
afford 33 39 262 268 O
full 40 44 269 273 O
course 45 51 274 280 O
of 52 54 281 283 O
therapy 55 62 284 291 O

