Allergy 0 7 0 7 B-Condition
to 8 10 8 10 O
ceftriaxone 11 22 11 22 B-Drug
or 23 25 23 25 O
macrolides 26 36 26 36 B-Drug

Major 0 5 38 43 B-Condition
typhoid 6 13 44 51 I-Condition
fever 14 19 52 57 I-Condition
- 19 20 57 58 O
associated 20 30 58 68 O
complications 31 44 69 82 B-Condition

Inability 0 9 84 93 B-Condition
to 10 12 94 96 I-Condition
swallow 13 20 97 104 I-Condition
oral 21 25 105 109 I-Condition
medication 26 36 110 120 I-Condition

Underlying 0 10 122 132 O
illness 11 18 133 140 O

Pregnancy 0 9 142 151 B-Condition

Lactation 0 9 153 162 B-Condition

Treatment 0 9 164 173 O
within 10 16 174 180 B-Temporal
the 17 20 181 184 O
past 21 25 185 189 B-Temporal
4 26 27 190 191 I-Temporal
days 28 32 192 196 I-Temporal
with 33 37 197 201 O
an 38 40 202 204 O
antibiotic 41 51 205 215 B-Drug
that 52 56 216 220 O
may 57 60 221 224 O
be 61 63 225 227 O
effective 64 73 228 237 O
against 74 81 238 245 O
typhoid 82 89 246 253 O
fever 90 95 254 259 B-Condition

