Type 0 4 0 4 B-Condition
1 5 6 5 6 I-Condition
diabetes 7 15 7 15 I-Condition

Known 0 5 17 22 O
peripheral 6 16 23 33 B-Condition
artery 17 23 34 40 I-Condition
disease 24 31 41 48 I-Condition

Liver 0 5 50 55 B-Measurement
enzymes 6 13 56 63 I-Measurement
equal 14 19 64 69 B-Value
or 20 22 70 72 I-Value
more 23 27 73 77 I-Value
than 28 32 78 82 I-Value
1.5 33 36 83 86 I-Value
times 37 42 87 92 I-Value
the 43 46 93 96 I-Value
upper 47 52 97 102 I-Value
limit 53 58 103 108 I-Value
of 59 61 109 111 I-Value
normal 62 68 112 118 I-Value

Chronic 0 7 120 127 B-Condition
heart 8 13 128 133 I-Condition
failure 14 21 134 141 I-Condition
NYHA 22 26 142 146 B-Measurement
class 27 32 147 152 B-Value
III 33 36 153 156 I-Value
or 37 39 157 159 I-Value
IV 40 42 160 162 I-Value

Current 0 7 164 171 B-Temporal
haemodialysis 8 21 172 185 B-Procedure
or 22 24 186 188 O
peritoneal 25 35 189 199 B-Procedure
dialysis 36 44 200 208 I-Procedure

End 0 3 210 213 B-Condition
stage 4 9 214 219 I-Condition
liver 10 15 220 225 I-Condition
disease 16 23 226 233 I-Condition
, 23 24 233 234 O
defined 25 32 235 242 O
as 33 35 243 245 O
acute 36 41 246 251 B-Condition
or 42 44 252 254 I-Condition
chronic 45 52 255 262 I-Condition
liver 53 58 263 268 B-Condition
disease 59 66 269 276 I-Condition
and 67 70 277 280 O
recent 71 77 281 287 O
history 78 85 288 295 O
of 86 88 296 298 O
one 89 92 299 302 O
of 93 95 303 305 O
the 96 99 306 309 O
following 100 109 310 319 O
: 109 110 319 320 O
ascites 111 118 321 328 B-Condition
, 118 119 328 329 O
encephalopathy 120 134 330 344 B-Condition
, 134 135 344 345 O
variceal 136 144 346 354 B-Condition
bleeding 145 153 355 363 I-Condition
, 153 154 363 364 O
bilirubin 155 164 365 374 B-Measurement
equal 165 170 375 380 B-Value
or 171 173 381 383 I-Value
greater 174 181 384 391 I-Value
than 182 186 392 396 I-Value
2.0 187 190 397 400 I-Value
mg 191 193 401 403 I-Value
/ 193 194 403 404 I-Value
dL 194 196 404 406 I-Value
, 196 197 406 407 O
albumin 198 205 408 415 B-Measurement
equal 206 211 416 421 B-Value
or 212 214 422 424 I-Value
less 215 219 425 429 I-Value
than 220 224 430 434 I-Value
3.5 225 228 435 438 I-Value
g/ 229 231 439 441 I-Value
dL 232 234 442 444 I-Value
, 234 235 444 445 O
prothrombin 236 247 446 457 B-Measurement
time 248 252 458 462 I-Measurement
greater 253 260 463 470 B-Value
or 261 263 471 473 I-Value
equal 264 269 474 479 I-Value
to 270 272 480 482 I-Value
4 273 274 483 484 I-Value
seconds 275 282 485 492 I-Value
, 282 283 492 493 O
INR 284 287 494 497 B-Measurement
greater 288 295 498 505 B-Value
than 296 300 506 510 I-Value
or 301 303 511 513 I-Value
equal 304 309 514 519 I-Value
to 310 312 520 522 I-Value
1.7 313 316 523 526 I-Value
or 317 319 527 529 O
prior 320 325 530 535 B-Temporal
liver 326 331 536 541 B-Procedure
transplant 332 342 542 552 I-Procedure

Known 0 5 554 559 O
or 6 8 560 562 O
suspected 9 18 563 572 B-Mood
hypersensitivity 19 35 573 589 B-Condition
to 36 38 590 592 O
trial 39 44 593 598 B-Drug
products 45 53 599 607 I-Drug
or 54 56 608 610 O
related 57 64 611 618 B-Drug
products 65 73 619 627 I-Drug

Female 0 6 629 635 B-Pregnancy_considerations
of 7 9 636 638 O
child 10 15 639 644 B-Pregnancy_considerations
- 15 16 644 645 B-Condition
bearing 16 23 645 652 I-Condition
potential 24 33 653 662 B-Pregnancy_considerations
who 34 37 663 666 I-Pregnancy_considerations
is 38 40 667 669 I-Pregnancy_considerations
pregnant 41 49 670 678 I-Pregnancy_considerations
, 49 50 678 679 O
breast 51 57 680 686 B-Pregnancy_considerations
- 57 58 686 687 I-Pregnancy_considerations
feeding 58 65 687 694 I-Pregnancy_considerations
or 66 68 695 697 I-Pregnancy_considerations
intends 69 76 698 705 B-Mood
to 77 79 706 708 I-Mood
become 80 86 709 715 I-Mood
pregnant 87 95 716 724 B-Pregnancy_considerations
or 96 98 725 727 O
is 99 101 728 730 O
not 102 105 731 734 B-Pregnancy_considerations
using 106 111 735 740 I-Pregnancy_considerations
adequate 112 120 741 749 I-Pregnancy_considerations
contraceptive 121 134 750 763 I-Pregnancy_considerations
methods 135 142 764 771 I-Pregnancy_considerations
as 143 145 772 774 I-Pregnancy_considerations
required 146 154 775 783 I-Pregnancy_considerations
by 155 157 784 786 O
law 158 161 787 790 B-Pregnancy_considerations
or 162 164 791 793 O
local 165 170 794 799 B-Pregnancy_considerations
practice 171 179 800 808 I-Pregnancy_considerations
. 179 180 808 809 O

Expected 0 8 811 819 O
simultaneous 9 21 820 832 O
participation 22 35 833 846 O
in 36 38 847 849 O
any 39 42 850 853 O
other 43 48 854 859 O
clinical 49 57 860 868 O
trial 58 63 869 874 O
of 64 66 875 877 O
an 67 69 878 880 O
investigational 70 85 881 896 O
medicinal 86 95 897 906 O
product 96 103 907 914 O
. 103 104 914 915 O

Receipt 0 7 917 924 O
of 8 10 925 927 O
any 11 14 928 931 O
investigational 15 30 932 947 O
medicinal 31 40 948 957 B-Drug
product 41 48 958 965 I-Drug
within 49 55 966 972 B-Temporal
30 56 58 973 975 I-Temporal
days 59 63 976 980 I-Temporal
before 64 70 981 987 I-Temporal
randomization 71 84 988 1001 I-Temporal

Current 0 7 1003 1010 O
or 8 10 1011 1013 O
past 11 15 1014 1018 O
( 16 17 1019 1020 O
within 17 23 1020 1026 B-Temporal
the 24 27 1027 1030 I-Temporal
last 28 32 1031 1035 I-Temporal
5 33 34 1036 1037 I-Temporal
years 35 40 1038 1043 I-Temporal
) 40 41 1043 1044 O
malignant 42 51 1045 1054 B-Condition
neoplasms 52 61 1055 1064 I-Condition
( 62 63 1065 1066 O
except 63 69 1066 1072 O
basal 70 75 1073 1078 B-Condition
cell 76 80 1079 1083 I-Condition
and 81 84 1084 1087 I-Condition
squamous 85 93 1088 1096 I-Condition
cell 94 98 1097 1101 I-Condition
skin 99 103 1102 1106 I-Condition
carcinoma 104 113 1107 1116 I-Condition
) 113 114 1116 1117 O

Any 0 3 1119 1122 O
condition 4 13 1123 1132 O
that 14 18 1133 1137 O
in 19 21 1138 1140 O
the 22 25 1141 1144 O
investigator 26 38 1145 1157 O
's 38 40 1157 1159 O
opinion 41 48 1160 1167 O
would 49 54 1168 1173 O
make 55 59 1174 1178 O
the 60 63 1179 1182 O
subject 64 71 1183 1190 O
unable 72 78 1191 1197 O
to 79 81 1198 1200 O
adhere 82 88 1201 1207 O
to 89 91 1208 1210 O
the 92 95 1211 1214 O
trial 96 101 1215 1220 O
visit 102 107 1221 1226 O
schedule 108 116 1227 1235 O
and 117 120 1236 1239 O
procedures 121 131 1240 1250 O

Known 0 5 1252 1257 O
history 6 13 1258 1265 B-Observation
of 14 16 1266 1268 O
non 17 20 1269 1272 B-Condition
- 20 21 1272 1273 I-Condition
compliance 21 31 1273 1283 I-Condition
to 32 34 1284 1286 I-Condition
treatment 35 44 1287 1296 B-Procedure
. 44 45 1296 1297 O

