Legally 0 7 0 7 B-Condition
incompetent 8 19 8 19 I-Condition
or 20 22 20 22 O
mentally 23 31 23 31 B-Condition
impaired 32 40 32 40 I-Condition
( 41 42 41 42 O
e.g. 42 46 42 46 O
, 46 47 46 47 O
minors 48 54 48 54 B-Condition
, 54 55 54 55 O
Alzheimer 56 65 56 65 B-Condition
's 65 67 65 67 O
subjects 68 76 68 76 O
, 76 77 76 77 O
dementia 78 86 78 86 B-Condition
, 86 87 86 87 O
etc 88 91 88 91 O
. 91 92 91 92 O
) 92 93 92 93 O

Younger 0 7 95 102 B-Value
than 8 12 103 107 I-Value
18 13 15 108 110 I-Value
years 16 21 111 116 I-Value
of 22 24 117 119 O
age 25 28 120 123 B-Person

Any 0 3 125 128 O
patient 4 11 129 136 O
considered 12 22 137 147 O
a 23 24 148 149 O
vulnerable 25 35 150 160 O
subject 36 43 161 168 O

Have 0 4 170 174 O
bleeding 5 13 175 183 B-Condition
or 14 16 184 186 O
clotting 17 25 187 195 B-Condition
disorder 26 34 196 204 I-Condition

Preoperative 0 12 206 218 B-Temporal
anticoagulation 13 28 219 234 B-Procedure
therapy 29 36 235 242 I-Procedure

Abnormal 0 8 244 252 B-Condition
coagulation 9 20 253 264 I-Condition
profile 21 28 265 272 I-Condition

Renal 0 5 274 279 B-Condition
disorder 6 14 280 288 I-Condition
or 15 17 289 291 O
insufficiency 18 31 292 305 B-Condition

Sickle 0 6 307 313 B-Condition
cell 7 11 314 318 I-Condition
disease 12 19 319 326 I-Condition

