At 0 2 0 2 B-Value
least 3 8 3 8 I-Value
18 9 11 9 11 I-Value
years 12 17 12 17 I-Value
of 18 20 18 20 O
age 21 24 21 24 B-Person

Signed 0 6 26 32 O
informed 7 15 33 41 O
consent 16 23 42 49 O

African 0 7 51 58 B-Person
American 8 16 59 67 I-Person
race 17 21 68 72 O

History 0 7 74 81 O
of 8 10 82 84 O
a 11 12 85 86 O
solitary 13 21 87 95 B-Procedure
renal 22 27 96 101 I-Procedure
transplant 28 38 102 112 I-Procedure

Stable 0 6 114 120 O
tacrolimus 7 17 121 131 B-Drug
dose 18 22 132 136 O
for 23 26 137 140 B-Temporal
at 27 29 141 143 B-Temporal
least 30 35 144 149 I-Temporal
2 36 37 150 151 I-Temporal
weeks 38 43 152 157 I-Temporal
prior 44 49 158 163 I-Temporal
to 50 52 164 166 I-Temporal
randomization 53 66 167 180 I-Temporal

