Active 0 6 0 6 O
opioid 7 13 7 13 B-Condition
dependence 14 24 14 24 I-Condition

Acute 0 5 26 31 O
or 6 8 32 34 O
chronic 9 16 35 42 O
pain 17 21 43 47 B-Condition
requiring 22 31 48 57 O
opioid 32 38 58 64 B-Drug
treatment 39 48 65 74 O

Acute 0 5 76 81 B-Condition
liver 6 11 82 87 I-Condition
injury 12 18 88 94 I-Condition
( 19 20 95 96 O
liver 20 25 96 101 B-Measurement
aminotransferase 26 42 102 118 I-Measurement
concentrations 43 57 119 133 I-Measurement
> 58 59 134 135 B-Value
5 59 60 135 136 I-Value
times 61 66 137 142 I-Value
the 67 70 143 146 I-Value
upper 71 76 147 152 I-Value
limit 77 82 153 158 I-Value
of 83 85 159 161 I-Value
normal 86 92 162 168 I-Value
) 92 93 168 169 O

Health 0 6 171 177 O
condition 7 16 178 187 O
considered 17 27 188 198 O
unsafe 28 34 199 205 O
for 35 38 206 209 O
inclusion 39 48 210 219 O
( 49 50 220 221 O
at 50 52 221 223 O
discretion 53 63 224 234 O
of 64 66 235 237 O
PI 67 69 238 240 O
and/or 70 76 241 247 O
attending 77 86 248 257 O
physician 87 96 258 267 O
) 96 97 267 268 O

Lack 0 4 270 274 O
of 5 7 275 277 O
capacity 8 16 278 286 O
or 17 19 287 289 O
willingness 20 31 290 301 O
to 32 34 302 304 O
consent 35 42 305 312 O

Currently 0 9 314 323 O
prescribed 10 20 324 334 O
pharmacotherapy 21 36 335 350 B-Procedure
for 37 40 351 354 O
alcohol 41 48 355 362 B-Condition
dependence 49 59 363 373 I-Condition
( 60 61 374 375 O
not 61 64 375 378 O
including 65 74 379 388 O
treatment 75 84 389 398 B-Procedure
of 85 87 399 401 O
acute 88 93 402 407 B-Condition
alcohol 94 101 408 415 I-Condition
withdrawal 102 112 416 426 I-Condition
syndrome 113 121 427 435 I-Condition
) 121 122 435 436 O

Previous 0 8 438 446 O
significant 9 20 447 458 O
adverse 21 28 459 466 B-Condition
reaction 29 37 467 475 I-Condition
to 38 40 476 478 O
naltrexone 41 51 479 489 B-Drug
or 52 54 490 492 O
diluent 55 62 493 500 B-Drug

Pregnant 0 8 502 510 B-Condition
, 8 9 510 511 B-Pregnancy_considerations
nursing 10 17 512 519 B-Condition
, 17 18 519 520 B-Pregnancy_considerations
or 19 21 521 523 I-Pregnancy_considerations
not 22 25 524 527 I-Pregnancy_considerations
using 26 31 528 533 I-Pregnancy_considerations
effective 32 41 534 543 I-Pregnancy_considerations
methods 42 49 544 551 I-Pregnancy_considerations
of 50 52 552 554 I-Pregnancy_considerations
birth 53 58 555 560 I-Pregnancy_considerations
control 59 66 561 568 I-Pregnancy_considerations

Prisoners 0 9 570 579 O
( 10 11 580 581 O
as 11 13 581 583 O
defined 14 21 584 591 O
by 22 24 592 594 O
Office 25 31 595 601 O
of 32 34 602 604 O
Human 35 40 605 610 O
Research 41 49 611 619 O
Protection 50 60 620 630 O
) 60 61 630 631 O
at 62 64 632 634 O
the 65 68 635 638 O
time 69 73 639 643 B-Temporal
of 74 76 644 646 I-Temporal
enrollment 77 87 647 657 O
ARE 88 91 658 661 O
NOT 92 95 662 665 O
ELIGIBLE 96 104 666 674 O
for 105 108 675 678 O
study 109 114 679 684 O
entry 115 120 685 690 O
. 120 121 690 691 O
However 122 129 692 699 O
, 129 130 699 700 O
subjects 131 139 701 709 O
who 140 143 710 713 O
become 144 150 714 720 O
prisoners 151 160 721 730 O
after 161 166 731 736 O
being 167 172 737 742 O
enrolled 173 181 743 751 O
will 182 186 752 756 O
be 187 189 757 759 O
included 190 198 760 768 O
and 199 202 769 772 O
not 203 206 773 776 O
be 207 209 777 779 O
withdrawn 210 219 780 789 O
from 220 224 790 794 O
the 225 228 795 798 O
study 229 234 799 804 O
. 234 235 804 805 O
Patients 236 244 806 814 O
on 245 247 815 817 O
parole 248 254 818 824 O
or 255 257 825 827 O
probation 258 267 828 837 O
are 268 271 838 841 O
eligible 272 280 842 850 O
for 281 284 851 854 O
enrollment 285 295 855 865 O
. 295 296 865 866 O

