Currently 0 9 0 9 O
pregnant 10 18 10 18 B-Condition
or 19 21 19 21 O
using 22 27 22 27 O
a 28 29 28 29 O
reliable 30 38 30 38 B-Device
contraception 39 52 39 52 I-Device
( 53 54 53 54 O
e.g. 54 58 54 58 O
injectables 59 70 59 70 B-Device
, 70 71 70 71 O
intrauterine 72 84 72 84 B-Device
devices 85 92 85 92 I-Device
, 92 93 92 93 O
implant 94 101 94 101 B-Device
, 101 102 101 102 O
oral 103 107 103 107 O
contraceptive 108 121 108 121 B-Device
pills 122 127 122 127 I-Device
) 127 128 127 128 O

Desiring 0 8 130 138 B-Condition
pregnancy 9 18 139 148 B-Condition
in 19 21 149 151 B-Temporal
the 22 25 152 155 I-Temporal
next 26 30 156 160 I-Temporal
year 31 35 161 165 I-Temporal

History 0 7 167 174 O
of 8 10 175 177 O
tubal 11 16 178 183 B-Procedure
ligation 17 25 184 192 I-Procedure
or 26 28 193 195 O
hysterectomy 29 41 196 208 B-Procedure

Contraindication 0 16 210 226 B-Condition
to 17 19 227 229 O
progestin 20 29 230 239 B-Drug
- 29 30 239 240 O
only 30 34 240 244 O
contraceptives 35 49 245 259 B-Drug

Unable 0 6 261 267 O
to 7 9 268 270 O
comprehend 10 20 271 281 O
consent 21 28 282 289 O
material 29 37 290 298 O
because 38 45 299 306 O
of 46 48 307 309 O
language 49 57 310 318 O
barrier 58 65 319 326 O
or 66 68 327 329 O
psychological 69 82 330 343 O
difficulty 83 93 344 354 O

