Aged 0 4 0 4 B-Person
under 5 10 5 10 B-Value
18 11 13 11 13 I-Value
, 13 14 13 14 O

Lack 0 4 16 20 O
of 5 7 21 23 O
informed 8 16 24 32 O
consent 17 24 33 40 O
signed 25 31 41 47 O
, 31 32 47 48 O

Radiofrequency 0 14 50 64 B-Procedure
treatment 15 24 65 74 I-Procedure
history 25 32 75 82 O
, 32 33 82 83 O

on 0 2 85 87 O
going 3 8 88 93 O
neoplastic 9 19 94 104 B-Condition
history 20 27 105 112 O
with 28 32 113 117 O
a 33 34 118 119 O
short 35 40 120 125 O
prognosis 41 50 126 135 O
, 50 51 135 136 O

Concomitant 0 11 138 149 O
participation 12 25 150 163 O
in 26 28 164 166 O
another 29 36 167 174 O
clinical 37 45 175 183 O
study 46 51 184 189 O

Contraindication 0 16 191 207 B-Condition
to 17 19 208 210 O
general 20 27 211 218 B-Procedure
anesthesia 28 38 219 229 I-Procedure
, 38 39 229 230 O

Patient 0 7 232 239 O
with 8 12 240 244 O
an 13 15 245 247 O
esophageal 16 26 248 258 O
location 27 35 259 267 O
of 36 38 268 270 O
scleroderma 39 50 271 282 B-Condition

Presence 0 8 284 292 O
of 9 11 293 295 O
a 12 13 296 297 O
cardiac 14 21 298 305 B-Device
pacemaker 22 31 306 315 I-Device
or 32 34 316 318 O
stimulator 35 45 319 329 B-Device

Pregnant 0 8 331 339 B-Condition
women 9 14 340 345 B-Pregnancy_considerations
or 15 17 346 348 I-Pregnancy_considerations
likely 18 24 349 355 I-Pregnancy_considerations
to 25 27 356 358 I-Pregnancy_considerations
be 28 30 359 361 I-Pregnancy_considerations
in 31 33 362 364 I-Pregnancy_considerations
the 34 37 365 368 I-Pregnancy_considerations
absence 38 45 369 376 I-Pregnancy_considerations
of 46 48 377 379 I-Pregnancy_considerations
effective 49 58 380 389 I-Pregnancy_considerations
contraception 59 72 390 403 I-Pregnancy_considerations
, 72 73 403 404 O

Esophageal 0 10 406 416 B-Condition
stenosis 11 19 417 425 I-Condition
preventing 20 30 426 436 O
the 31 34 437 440 O
passage 35 42 441 448 O
of 43 45 449 451 O
an 46 48 452 454 O
endoscope 49 58 455 464 B-Device
, 58 59 464 465 O

Histology 0 9 467 476 B-Condition
other 10 15 477 482 O
than 16 20 483 487 O
glandular 21 30 488 497 B-Condition
neoplasia 31 40 498 507 I-Condition
, 40 41 507 508 O

History 0 7 510 517 O
of 8 10 518 520 O
or 11 13 521 523 O
current 14 21 524 531 O
history 22 29 532 539 B-Observation
of 30 32 540 542 O
esophageal 33 43 543 553 B-Condition
cancer 44 50 554 560 I-Condition
invading 51 59 561 569 O
the 60 63 570 573 O
submucosal 64 74 574 584 O
layer 75 80 585 590 O
of 81 83 591 593 O
the 84 87 594 597 O
esophagus 88 97 598 607 O
or 98 100 608 610 O
more 101 105 611 615 O
, 105 106 615 616 O

Surgical 0 8 618 626 B-Procedure
treatment 9 18 627 636 I-Procedure
history 19 26 637 644 O
( 27 28 645 646 O
except 28 34 646 652 O
anti 35 39 653 657 B-Procedure
- 39 40 657 658 I-Procedure
reflux 40 46 658 664 I-Procedure
treatment 47 56 665 674 I-Procedure
) 56 57 674 675 O
or 58 60 676 678 O
esophageal 61 71 679 689 B-Procedure
radiotherapy 72 84 690 702 I-Procedure
, 84 85 702 703 O

previous 0 8 705 713 B-Temporal
esophageal 9 19 714 724 B-Procedure
treatment 20 29 725 734 I-Procedure
by 30 32 735 737 O
another 33 40 738 745 O
method 41 47 746 752 O
ablation 48 56 753 761 B-Procedure
: 56 57 761 762 O
photodynamic 58 70 763 775 B-Procedure
therapy 71 78 776 783 I-Procedure
, 78 79 783 784 O
argon 80 85 785 790 B-Procedure
plasma 86 92 791 797 I-Procedure
coagulation 93 104 798 809 I-Procedure
, 104 105 809 810 O
laser 106 111 811 816 B-Procedure
, 111 112 816 817 O
.... 113 117 818 822 O

Esophageal 0 10 824 834 B-Condition
varices 11 18 835 842 I-Condition
observed 19 27 843 851 O
in 28 30 852 854 O
endoscopy 31 40 855 864 B-Procedure
, 40 41 864 865 O

Coagulopathy 0 12 867 879 B-Condition
or 13 15 880 882 O
taking 16 22 883 889 O
anticoagulants 23 37 890 904 B-Drug
responsible 38 49 905 916 O
an 50 52 917 919 O
INR 53 56 920 923 B-Measurement
> 56 57 923 924 B-Value
1.3 58 61 925 928 I-Value
or 62 64 929 931 O
a 65 66 932 933 O
platelet 67 75 934 942 B-Measurement
count 76 81 943 948 I-Measurement
< 82 83 949 950 B-Value
75,000 83 89 950 956 I-Value
per 90 93 957 960 I-Value
microL 94 100 961 967 I-Value
, 100 101 967 968 O

Life 0 4 970 974 B-Observation
expectancy 5 15 975 985 I-Observation
of 16 18 986 988 O
less 19 23 989 993 B-Value
than 24 28 994 998 I-Value
3 29 30 999 1000 I-Value
years 31 36 1001 1006 I-Value
, 36 37 1006 1007 O
due 38 41 1008 1011 O
to 42 44 1012 1014 O
intercurrent 45 57 1015 1027 B-Condition
disease 58 65 1028 1035 I-Condition
, 65 66 1035 1036 O
especially 67 77 1037 1047 O
neoplastic 78 88 1048 1058 B-Condition
, 88 89 1058 1059 O

Liver 0 5 1061 1066 B-Condition
cirrhosis 6 15 1067 1076 I-Condition
( 16 17 1077 1078 O
Child 17 22 1078 1083 O
- 22 23 1083 1084 O
Pugh 23 27 1084 1088 O
all 28 31 1089 1092 O
stages 32 38 1093 1099 O
) 38 39 1099 1100 O

Respiratory 0 11 1102 1113 B-Condition
failure 12 19 1114 1121 I-Condition
: 19 20 1121 1122 O

Renal 0 5 1124 1129 B-Condition
failure 6 13 1130 1137 I-Condition
( 14 15 1138 1139 O
Cl 15 17 1139 1141 B-Measurement
Cr 18 20 1142 1144 I-Measurement
< 21 22 1145 1146 B-Value
60 23 25 1147 1149 I-Value
mL 26 28 1150 1152 I-Value
/min 29 33 1153 1157 I-Value
/1,73 34 39 1158 1163 I-Value
m 39 40 1163 1164 I-Value
) 40 41 1164 1165 O
, 41 42 1165 1166 O

Heart 0 5 1168 1173 B-Condition
attack 6 12 1174 1180 I-Condition
within 13 19 1181 1187 B-Temporal
the 20 23 1188 1191 I-Temporal
last 24 28 1192 1196 I-Temporal
six 29 32 1197 1200 I-Temporal
months 33 39 1201 1207 I-Temporal
or 40 42 1208 1210 O
progressive 43 54 1211 1222 O
coronary 55 63 1223 1231 B-Condition
artery 64 70 1232 1238 I-Condition
disease 71 78 1239 1246 I-Condition
, 78 79 1246 1247 O

Severe 0 6 1249 1255 O
distal 7 13 1256 1262 B-Condition
arteriopathie 14 27 1263 1276 I-Condition
> 28 29 1277 1278 O
stage 30 35 1279 1284 O
II 36 38 1285 1287 B-Value
of 39 41 1288 1290 O
Leriche 42 49 1291 1298 B-Measurement
and 50 53 1299 1302 O
Fontaine 54 62 1303 1311 O

