Any 0 3 0 3 O
other 4 9 4 9 O
variety 10 17 10 17 O
of 18 20 18 20 O
LAL 21 24 21 24 O

Patients 0 8 26 34 O
with 9 13 35 39 O
a 14 15 40 41 O
history 16 23 42 49 O
of 24 26 50 52 O
coronary 27 35 53 61 B-Condition
artery 36 42 62 68 I-Condition
disease 43 50 69 76 I-Condition
, 50 51 76 77 O
valvular 52 60 78 86 B-Condition
or 61 63 87 89 I-Condition
hypertensive 64 76 90 102 I-Condition
heart 77 82 103 108 I-Condition
disease 83 90 109 116 I-Condition

Patients 0 8 118 126 O
with 9 13 127 131 O
chronic 14 21 132 139 B-Condition
liver 22 27 140 145 I-Condition
disease 28 35 146 153 I-Condition

Patients 0 8 155 163 O
with 9 13 164 168 O
chronic 14 21 169 176 B-Condition
respiratory 22 33 177 188 I-Condition
failure 34 41 189 196 I-Condition

Renal 0 5 198 203 B-Condition
failure 6 13 204 211 I-Condition
not 14 17 212 215 O
due 18 21 216 219 O
to 22 24 220 222 O
LAL 25 28 223 226 B-Drug

Patients 0 8 228 236 O
with 9 13 237 241 O
positive 14 22 242 250 B-Value
HIV 23 26 251 254 B-Measurement
status 27 33 255 261 I-Measurement

No 0 2 263 265 O
serious 3 10 266 273 O
neurological 11 23 274 286 B-Condition
abnormalities 24 37 287 300 I-Condition
due 38 41 301 304 O
to 42 44 305 307 O
LAL 45 48 308 311 O

Impact 0 6 313 319 O
on 7 9 320 322 O
overall 10 17 323 330 O
severe 18 24 331 337 O
( 25 26 338 339 O
grade 26 31 339 344 O
3 32 33 345 346 B-Value
or 34 36 347 349 I-Value
4 37 38 350 351 I-Value
of 39 41 352 354 O
the 42 45 355 358 O
WHO 46 49 359 362 B-Measurement
scale 50 55 363 368 I-Measurement
) 55 56 368 369 O
not 57 60 370 373 O
attributable 61 73 374 386 O
to 74 76 387 389 O
the 77 80 390 393 O
LAL 81 84 394 397 O

Pregnant 0 8 399 407 B-Condition
or 9 11 408 410 O
breastfeeding 12 25 411 424 B-Observation

initial 0 7 426 433 O
blast 8 13 434 439 B-Condition
crisis 14 20 440 446 I-Condition
CML 21 24 447 450 B-Value

