Malignancy 0 10 0 10 B-Condition
and 11 14 11 14 O
other 15 20 15 20 O
significant 21 32 21 32 O
medical 33 40 33 40 O
conditions 41 51 41 51 O
that 52 56 52 56 O
will 57 61 57 61 O
impact 62 68 62 68 O
follow 69 75 69 75 O
up 76 78 76 78 O
within 79 85 79 85 O
this 86 90 86 90 O
program 91 98 91 98 O
. 98 99 98 99 O

Those 0 5 101 106 O
less 6 10 107 111 B-Value
than 11 15 112 116 I-Value
18 16 18 117 119 I-Value
years 19 24 120 125 I-Value
of 25 27 126 128 O
age 28 31 129 132 B-Person
. 31 32 132 133 O

Concomitant 0 11 135 146 O
interstitial 12 24 147 159 B-Condition
lung 25 29 160 164 I-Condition
disease 30 37 165 172 I-Condition
, 37 38 172 173 O
sarcoidosis 39 50 174 185 B-Condition
, 50 51 185 186 O
other 52 57 187 192 O
significant 58 69 193 204 O
lung 70 74 205 209 B-Condition
disease 75 82 210 217 I-Condition
. 82 83 217 218 O

Those 0 5 220 225 O
who 6 9 226 229 O
have 10 14 230 234 O
had 15 18 235 238 O
a 19 20 239 240 O
transplant 21 31 241 251 B-Procedure
. 31 32 251 252 O

Significant 0 11 254 265 O
travel 12 18 266 272 B-Observation
with 19 23 273 277 I-Observation
work 24 28 278 282 I-Observation
. 28 29 282 283 O

Unable 0 6 285 291 B-Observation
to 7 9 292 294 I-Observation
make 10 14 295 299 I-Observation
appointments 15 27 300 312 I-Observation
( 28 29 313 314 O
every 29 34 314 319 O
three 35 40 320 325 B-Temporal
to 41 43 326 328 I-Temporal
six 44 47 329 332 I-Temporal
months 48 54 333 339 I-Temporal
over 55 59 340 344 I-Temporal
2 60 61 345 346 O
years 62 67 347 352 B-Temporal
) 67 68 352 353 O
. 68 69 353 354 O

Those 0 5 356 361 O
residing 6 14 362 370 O
in 15 17 371 373 O
another 18 25 374 381 O
country 26 33 382 389 O
or 34 36 390 392 O
planned 37 44 393 400 B-Mood
absence 45 52 401 408 O
for 53 56 409 412 O
more 57 61 413 417 B-Temporal
than 62 66 418 422 I-Temporal
one 67 70 423 426 I-Temporal
month 71 76 427 432 I-Temporal
. 76 77 432 433 O

