< 0 1 0 1 B-Value
18 1 3 1 3 I-Value
years 4 9 4 9 I-Value
old 10 13 10 13 B-Person

Evidence 0 8 15 23 O
of 9 11 24 26 O
decompensated 12 25 27 40 O
liver 26 31 41 46 B-Condition
disease 32 39 47 54 I-Condition

HOMA 0 4 56 60 B-Measurement
IR 5 7 61 63 I-Measurement
< 7 8 63 64 B-Value
2.0 9 12 65 68 I-Value

HIV 0 3 70 73 B-Condition
seropositivity 4 18 74 88 I-Condition

Chronic 0 7 90 97 O
HBV 8 11 98 101 B-Condition
/ 11 12 101 102 I-Condition
HIV 12 15 102 105 I-Condition
infection 16 25 106 115 I-Condition

Use 0 3 117 120 O
of 4 6 121 123 O
immune 7 13 124 130 B-Drug
suppressing 14 25 131 142 I-Drug
medications 26 37 143 154 I-Drug

Active 0 6 156 162 O
malignancy 7 17 163 173 B-Condition

