Age 0 3 0 3 B-Person
< 4 5 4 5 B-Value
20 6 8 6 8 I-Value
or 9 11 9 11 I-Value
> 12 13 12 13 I-Value
35 14 16 14 16 I-Value
years 17 22 17 22 I-Value
. 22 23 22 23 O

Body 0 4 25 29 B-Measurement
mass 5 9 30 34 I-Measurement
index 10 15 35 40 I-Measurement
( 16 17 41 42 I-Measurement
BMI 17 20 42 45 B-Measurement
) 20 21 45 46 I-Measurement
< 22 23 47 48 B-Value
18.5 24 28 49 53 I-Value
kg 29 31 54 56 I-Value
/ 31 32 56 57 I-Value
m2 32 34 57 59 I-Value
or 35 37 60 62 I-Value
> 38 39 63 64 I-Value
25 40 42 65 67 I-Value
kg 43 45 68 70 I-Value
/ 45 46 70 71 I-Value
m2 46 48 71 73 I-Value
. 48 49 73 74 O

Presence 0 8 76 84 O
of 9 11 85 87 O
any 12 15 88 91 O
infertility 16 27 92 103 B-Condition
factor 28 34 104 110 I-Condition
other 35 40 111 116 O
than 41 45 117 121 O
anovulation 46 57 122 133 B-Condition
/ 57 58 133 134 I-Condition
oligoovulation 58 72 134 148 B-Condition
. 72 73 148 149 O

Previous 0 8 151 159 O
history 9 16 160 167 O
of 17 19 168 170 O
ovarian 20 27 171 178 B-Procedure
surgery 28 35 179 186 I-Procedure
or 36 38 187 189 O
surgical 39 47 190 198 B-Procedure
removal 48 55 199 206 I-Procedure
of 56 58 207 209 O
one 59 62 210 213 O
ovary 63 68 214 219 O
. 68 69 219 220 O

Previous 0 8 222 230 O
exposure 9 17 231 239 O
to 18 20 240 242 O
cytotoxic 21 30 243 252 B-Drug
drugs 31 36 253 258 I-Drug
or 37 39 259 261 O
pelvic 40 46 262 268 B-Procedure
irradiation 47 58 269 280 I-Procedure
. 58 59 280 281 O

Metabolic 0 9 283 292 B-Condition
or 10 12 293 295 I-Condition
hormonal 13 21 296 304 I-Condition
abnormalities 22 35 305 318 I-Condition
. 35 36 318 319 O

