Confirmed 0 9 0 9 O
diagnosis 10 19 10 19 O
of 20 22 20 22 O
non 23 26 23 26 B-Condition
- 26 27 26 27 I-Condition
Burkitt 27 34 27 34 I-Condition
B 35 36 35 36 I-Condition
- 36 37 36 37 I-Condition
lineage 37 44 37 44 I-Condition
ALL 45 48 45 48 I-Condition

1 0 1 50 51 B-Value
to 2 4 52 54 I-Value
17 5 7 55 57 I-Value
years 8 13 58 63 I-Value
of 14 16 64 66 O
age 17 20 67 70 B-Person
( 21 22 71 72 O
before 22 28 72 78 B-Temporal
18th 29 33 79 83 I-Temporal
birthday 34 42 84 92 I-Temporal
) 42 43 92 93 O

Renal 0 5 95 100 B-Measurement
function 6 14 101 109 I-Measurement
within 15 21 110 116 B-Value
normal 22 28 117 123 I-Value
range 29 34 124 129 I-Value
for 35 38 130 133 O
age 39 42 134 137 B-Person

Liver 0 5 139 144 B-Measurement
function 6 14 145 153 I-Measurement
within 15 21 154 160 B-Value
normal 22 28 161 167 I-Value
range 29 34 168 173 I-Value
for 35 38 174 177 O
age 39 42 178 181 B-Person

Able 0 4 183 187 O
to 5 7 188 190 O
participate 8 19 191 202 O
in 20 22 203 205 O
the 23 26 206 209 O
full 27 31 210 214 O
2 32 33 215 216 O
years 34 39 217 222 O
of 40 42 223 225 O
treatment 43 52 226 235 O

