Current 0 7 0 7 B-Temporal
wheeze 8 14 8 14 B-Condition

Underlying 0 10 16 26 O
chronic 11 18 27 34 B-Condition
illness 19 26 35 42 I-Condition
other 27 32 43 48 O
than 33 37 49 53 O
asthma 38 44 54 60 B-Condition
( 45 46 61 62 O
e.g. 46 50 62 66 O
bronchiectasis 51 65 67 81 B-Condition
, 65 66 81 82 O
cyanotic 67 75 83 91 B-Condition
congenital 76 86 92 102 I-Condition
heart 87 92 103 108 I-Condition
disease 93 100 109 116 I-Condition
or 101 103 117 119 O
cardiac 104 111 120 127 B-Condition
failure 112 119 128 135 I-Condition
, 119 120 135 136 O
neuromuscular 121 134 137 150 B-Condition
disorders 135 144 151 160 I-Condition
, 144 145 160 161 O
immunodeficiency 146 162 162 178 B-Condition
) 162 163 178 179 O
that 164 168 180 184 O
could 169 174 185 190 O
potentially 175 186 191 202 O
influence 187 196 203 212 O
the 197 200 213 216 O
current 201 208 217 224 O
illness 209 216 225 232 O

Severe 0 6 234 240 O
malnutrition 7 19 241 253 B-Condition
( 20 21 254 255 O
weight 21 27 255 261 B-Measurement
- 27 28 261 262 I-Measurement
for 28 31 262 265 I-Measurement
- 31 32 265 266 I-Measurement
height 32 38 266 272 I-Measurement
Z 39 40 273 274 I-Measurement
- 40 41 274 275 I-Measurement
score 41 46 275 280 I-Measurement
< 47 48 281 282 B-Value
-3 48 50 282 284 I-Value
) 50 51 284 285 O

Complicated 0 11 287 298 O
( 12 13 299 300 O
effusion 13 21 300 308 B-Condition
, 21 22 308 309 O
empyema 23 30 310 317 B-Condition
or 31 33 318 320 O
abscess 34 41 321 328 B-Condition
) 41 42 328 329 O
pneumonia 43 52 330 339 B-Condition
, 52 53 339 340 O
including 54 63 341 350 O
tuberculosis 64 76 351 363 B-Condition

Extra 0 5 365 370 B-Condition
- 5 6 370 371 I-Condition
pulmonary 6 15 371 380 I-Condition
infection 16 25 381 390 I-Condition
requiring 26 35 391 400 O
antibiotic 36 46 401 411 B-Drug
therapy 47 54 412 419 O
( 55 56 420 421 O
e.g. 56 60 421 425 O
meningitis 61 71 426 436 B-Condition
) 71 72 436 437 O

Beta 0 4 439 443 B-Drug
- 4 5 443 444 I-Drug
lactam 5 11 444 450 I-Drug
allergy 12 19 451 458 B-Condition

Previously 0 10 460 470 B-Temporal
enrolled 11 19 471 479 O

Lack 0 4 481 485 O
a 5 6 486 487 O
mobile 7 13 488 494 B-Observation
phone 14 19 495 500 I-Observation
and/or 20 26 501 507 O
unable 27 33 508 514 O
to 34 36 515 517 B-Observation
return 37 43 518 524 O
for 44 47 525 528 B-Observation
follow 48 54 529 535 I-Observation
- 54 55 535 536 I-Observation
up 55 57 536 538 I-Observation
clinic 58 64 539 545 I-Observation
visits 65 71 546 552 I-Observation
during 72 78 553 559 O
the 79 82 560 563 O
next 83 87 564 568 O
24 88 90 569 571 O
months 91 97 572 578 O

