Metastatic 0 10 0 10 B-Condition
tumor 11 16 11 16 I-Condition

Locally 0 7 18 25 O
unresectable 8 20 26 38 O
tumor 21 26 39 44 B-Condition

Previous 0 8 46 54 B-Temporal
gastric 9 16 55 62 B-Procedure
resection 17 26 63 72 I-Procedure

ASA 0 3 74 77 B-Measurement
IV 4 6 78 80 B-Value
- 6 7 80 81 I-Value
V 7 8 81 82 I-Value

Age 0 3 84 87 B-Person
under 4 9 88 93 B-Value
18 10 12 94 96 I-Value
years 13 18 97 102 I-Value

Preoperative 0 12 104 116 O
complete 13 21 117 125 O
parenteral 22 32 126 136 O
or 33 35 137 139 O
enteral 36 43 140 147 O
feeding 44 51 148 155 B-Procedure

Immunosuppressive 0 17 157 174 B-Procedure
therapy 18 25 175 182 I-Procedure
before 26 32 183 189 B-Temporal
operation 33 42 190 199 I-Temporal

Severe 0 6 201 207 O
malnutrition 7 19 208 220 B-Condition

Lack 0 4 222 226 O
of 5 7 227 229 O
the 8 11 230 233 O
patient 12 19 234 241 O
's 19 21 241 243 O
consent 22 29 244 251 O
for 30 33 252 255 O
the 34 37 256 259 O
trial 38 43 260 265 O
participation 44 57 266 279 O
, 57 58 279 280 O
feeding 59 66 281 288 O
tube 67 71 289 293 O
insertion 72 81 294 303 O
or 82 84 304 306 O
epidural 85 93 307 315 O
analgesia 94 103 316 325 O

