Acute 0 5 0 5 B-Condition
pain 6 10 6 10 I-Condition
( 11 12 11 12 O
less 12 16 12 16 B-Temporal
than 17 21 17 21 I-Temporal
3 22 23 22 23 I-Temporal
months 24 30 24 30 I-Temporal
in 31 33 31 33 O
duration 34 42 34 42 O
) 42 43 42 43 O

Previous 0 8 45 53 B-Temporal
serious 9 16 54 61 O
adverse 17 24 62 69 B-Condition
event 25 30 70 75 I-Condition
or 31 33 76 78 O
hypersensitivity 34 50 79 95 B-Condition
to 51 53 96 98 O
cannabis 54 62 99 107 B-Drug
or 63 65 108 110 O
cannabinoids 66 78 111 123 B-Drug

Inability 0 9 125 134 O
to 10 12 135 137 O
understand 13 23 138 148 O
and 24 27 149 152 O
comply 28 34 153 159 O
with 35 39 160 164 O
the 40 43 165 168 O
instructions 44 56 169 181 O
of 57 59 182 184 O
the 60 63 185 188 O
study 64 69 189 194 O

Presence 0 8 196 204 O
of 9 11 205 207 O
significant 12 23 208 219 O
cardiac 24 31 220 227 B-Condition
disease 32 39 228 235 I-Condition
( 40 41 236 237 O
history 41 48 237 244 O
of 49 51 245 247 O
unstable 52 60 248 256 O
ischemic 61 69 257 265 B-Condition
heart 70 75 266 271 I-Condition
disease 76 83 272 279 I-Condition
, 83 84 279 280 O
heart 85 90 281 286 B-Condition
failure 91 98 287 294 I-Condition
, 98 99 294 295 O
severe 100 106 296 302 O
and 107 110 303 306 O
uncontrolled 111 123 307 319 O
hypertension 124 136 320 332 B-Condition
) 136 137 332 333 O
that 138 142 334 338 O
, 142 143 338 339 O
in 144 146 340 342 O
the 147 150 343 346 O
opinion 151 158 347 354 O
of 159 161 355 357 O
the 162 165 358 361 O
investigator 166 178 362 374 O
, 178 179 374 375 O
would 180 185 376 381 O
put 186 189 382 385 O
the 190 193 386 389 O
patient 194 201 390 397 O
at 202 204 398 400 O
risk 205 209 401 405 O
of 210 212 406 408 O
a 213 214 409 410 O
clinically 215 225 411 421 O
significant 226 237 422 433 O
arrhythmia 238 248 434 444 B-Condition
or 249 251 445 447 O
myocardial 252 262 448 458 B-Condition
infarction 263 273 459 469 I-Condition

Current 0 7 471 478 B-Temporal
substance 8 17 479 488 B-Condition
use 18 21 489 492 I-Condition
disorder 22 30 493 501 I-Condition
according 31 40 502 511 O
to 41 43 512 514 O
the 44 47 515 518 O
Diagnostic 48 58 519 529 O
and 59 62 530 533 B-Measurement
Statistical 63 74 534 545 I-Measurement
Manual 75 81 546 552 I-Measurement
of 82 84 553 555 I-Measurement
Mental 85 91 556 562 O
Disorders 92 101 563 572 O
Fifth 102 107 573 578 O
Edition 108 115 579 586 O
( 116 117 587 588 O
DSM 117 120 588 591 O
5 121 122 592 593 O
) 122 123 593 594 O

Life 0 4 596 600 B-Observation
- 4 5 600 601 O
time 5 9 601 605 B-Observation
history 10 17 606 613 B-Observation
of 18 20 614 616 O
dependence 21 31 617 627 B-Condition
on 32 34 628 630 I-Condition
cannabis 35 43 631 639 I-Condition
or 44 46 640 642 O
diagnosis 47 56 643 652 O
of 57 59 653 655 O
cannabis 60 68 656 664 B-Condition
use 69 72 665 668 I-Condition
disorder 73 81 669 677 I-Condition
( 82 83 678 679 I-Condition
CUD 83 86 679 682 I-Condition
) 86 87 682 683 I-Condition
according 88 97 684 693 O
to 98 100 694 696 O
the 101 104 697 700 O
DSM 105 108 701 704 O
5 109 110 705 706 O

Life 0 4 708 712 B-Observation
- 4 5 712 713 O
time 5 9 713 717 B-Observation
history 10 17 718 725 B-Observation
of 18 20 726 728 O
DSM 21 24 729 732 B-Condition
5 25 26 733 734 O
schizophrenia 27 40 735 748 B-Condition
, 40 41 748 749 O
bipolar 42 49 750 757 B-Condition
disorder 50 58 758 766 I-Condition
, 58 59 766 767 O
or 60 62 768 770 O
previous 63 71 771 779 B-Temporal
psychosis 72 81 780 789 B-Condition
with 82 86 790 794 O
or 87 89 795 797 O
intolerance 90 101 798 809 B-Condition
to 102 104 810 812 O
cannabinoids 105 117 813 825 B-Drug

Current 0 7 827 834 B-Temporal
or 8 10 835 837 O
history 11 18 838 845 B-Observation
of 19 21 846 848 O
suicidal 22 30 849 857 B-Condition
ideation 31 39 858 866 I-Condition

Pregnant 0 8 868 876 B-Pregnancy_considerations
, 8 9 876 877 I-Pregnancy_considerations
breast 10 16 878 884 I-Pregnancy_considerations
- 16 17 884 885 I-Pregnancy_considerations
feeding 17 24 885 892 I-Pregnancy_considerations
or 25 27 893 895 I-Pregnancy_considerations
female 28 34 896 902 I-Pregnancy_considerations
patients 35 43 903 911 I-Pregnancy_considerations
of 44 46 912 914 I-Pregnancy_considerations
child 47 52 915 920 I-Pregnancy_considerations
- 52 53 920 921 I-Pregnancy_considerations
bearing 53 60 921 928 I-Pregnancy_considerations
potential 61 70 929 938 I-Pregnancy_considerations
and 71 74 939 942 I-Pregnancy_considerations
male 75 79 943 947 I-Pregnancy_considerations
patients 80 88 948 956 I-Pregnancy_considerations
whose 89 94 957 962 I-Pregnancy_considerations
partner 95 102 963 970 I-Pregnancy_considerations
is 103 105 971 973 I-Pregnancy_considerations
of 106 108 974 976 I-Pregnancy_considerations
child 109 114 977 982 I-Pregnancy_considerations
- 114 115 982 983 I-Pregnancy_considerations
bearing 115 122 983 990 I-Pregnancy_considerations
potential 123 132 991 1000 I-Pregnancy_considerations
, 132 133 1000 1001 I-Pregnancy_considerations
unless 134 140 1002 1008 I-Pregnancy_considerations
willing 141 148 1009 1016 I-Pregnancy_considerations
to 149 151 1017 1019 I-Pregnancy_considerations
ensure 152 158 1020 1026 I-Pregnancy_considerations
that 159 163 1027 1031 I-Pregnancy_considerations
they 164 168 1032 1036 I-Pregnancy_considerations
or 169 171 1037 1039 I-Pregnancy_considerations
their 172 177 1040 1045 I-Pregnancy_considerations
partner 178 185 1046 1053 I-Pregnancy_considerations
use 186 189 1054 1057 I-Pregnancy_considerations
effective 190 199 1058 1067 I-Pregnancy_considerations
contraception 200 213 1068 1081 I-Pregnancy_considerations

Hepatic 0 7 1083 1090 B-Condition
impairment 8 18 1091 1101 I-Condition
( 19 20 1102 1103 O
aspartate 20 29 1103 1112 B-Measurement
aminotransferase 30 46 1113 1129 I-Measurement
more 47 51 1130 1134 B-Value
than 52 56 1135 1139 I-Value
three 57 62 1140 1145 I-Value
times 63 68 1146 1151 I-Value
normal 69 75 1152 1158 I-Value
) 75 76 1158 1159 O
or 77 79 1160 1162 O
renal 80 85 1163 1168 B-Condition
function 86 94 1169 1177 I-Condition
impairment 95 105 1178 1188 I-Condition
( 106 107 1189 1190 O
serum 107 112 1190 1195 B-Measurement
creatinine 113 123 1196 1206 I-Measurement
level 124 129 1207 1212 I-Measurement
> 130 131 1213 1214 B-Value
133 131 134 1214 1217 I-Value
µmol 135 139 1218 1222 I-Value
/ 139 140 1222 1223 I-Value
L 140 141 1223 1224 I-Value
, 141 142 1224 1225 O
Estimated 143 152 1226 1235 B-Measurement
Glomerular 153 163 1236 1246 I-Measurement
Filtration 164 174 1247 1257 I-Measurement
Rate 175 179 1258 1262 I-Measurement
( 180 181 1263 1264 I-Measurement
eGFR 181 185 1264 1268 I-Measurement
) 185 186 1268 1269 I-Measurement
< 187 188 1270 1271 B-Value
60 188 190 1271 1273 I-Value
) 190 191 1273 1274 O

Cognitive 0 9 1276 1285 B-Condition
impairment 10 20 1286 1296 I-Condition
according 21 30 1297 1306 O
to 31 33 1307 1309 O
MiniCog 34 41 1310 1317 B-Procedure

The 0 3 1319 1322 O
patient 4 11 1323 1330 O
is 12 14 1331 1333 O
currently 15 24 1334 1343 O
using 25 30 1344 1349 O
or 31 33 1350 1352 O
has 34 37 1353 1356 O
used 38 42 1357 1361 O
cannabinoid 43 54 1362 1373 B-Drug
based 55 60 1374 1379 O
medications 61 72 1380 1391 O
within 73 79 1392 1398 B-Temporal
90 80 82 1399 1401 I-Temporal
days 83 87 1402 1406 I-Temporal
of 88 90 1407 1409 I-Temporal
study 91 96 1410 1415 I-Temporal
entry 97 102 1416 1421 I-Temporal
and 103 106 1422 1425 O
is 107 109 1426 1428 O
unwilling 110 119 1429 1438 O
to 120 122 1439 1441 O
abstain 123 130 1442 1449 O
for 131 134 1450 1453 O
the 135 138 1454 1457 O
duration 139 147 1458 1466 O
of 148 150 1467 1469 O
the 151 154 1470 1473 O
study 155 160 1474 1479 O

Positive 0 8 1481 1489 B-Value
urine 9 14 1490 1495 B-Measurement
drug 15 19 1496 1500 I-Measurement
screen 20 26 1501 1507 I-Measurement
for 27 30 1508 1511 O
cannabinoids 31 43 1512 1524 B-Measurement
and 44 47 1525 1528 O
other 48 53 1529 1534 O
potential 54 63 1535 1544 O
abuse 64 69 1545 1550 B-Condition
substances 70 80 1551 1561 O
( 81 82 1562 1563 O
e.g. 82 86 1563 1567 O
alcohol 87 94 1568 1575 O
, 94 95 1575 1576 O
cocaine 96 103 1577 1584 B-Drug
, 103 104 1584 1585 O
amphetamines 105 117 1586 1598 O
and 118 121 1599 1602 O
methamphetamines 122 138 1603 1619 B-Drug
, 138 139 1619 1620 O
unprescribed 140 152 1621 1633 O
opioids 153 160 1634 1641 B-Drug
) 160 161 1641 1642 O

Participation 0 13 1644 1657 O
in 14 16 1658 1660 O
another 17 24 1661 1668 O
clinical 25 33 1669 1677 O
trial 34 39 1678 1683 O
within 40 46 1684 1690 O
30 47 49 1691 1693 O
days 50 54 1694 1698 O
of 55 57 1699 1701 O
enrolment 58 67 1702 1711 O
in 68 70 1712 1714 O
our 71 74 1715 1718 O
trial 75 80 1719 1724 O

