diagnosed 0 9 0 9 O
advanced 10 18 10 18 B-Condition
heart 19 24 19 24 I-Condition
, 24 25 24 25 I-Condition
kidney 26 32 26 32 I-Condition
or 33 35 33 35 I-Condition
liver 36 41 36 41 I-Condition
failure 42 49 42 49 I-Condition

benign 0 6 51 57 B-Condition
prostatic 7 16 58 67 B-Condition
hyperplasia 17 28 68 79 I-Condition

prostatic 0 9 81 90 B-Condition
carcinoma 10 19 91 100 I-Condition

frequent 0 8 102 110 O
urinary 9 16 111 118 B-Condition
tract 17 22 119 124 I-Condition
infections 23 33 125 135 I-Condition

non 0 3 137 140 B-Condition
- 3 4 140 141 I-Condition
type 4 8 141 145 I-Condition
1 9 10 146 147 I-Condition
diabetes 11 19 148 156 I-Condition
mellitus 20 28 157 165 I-Condition

