Intrauterine 0 12 0 12 B-Condition
fetal 13 18 13 18 I-Condition
death 19 24 19 24 I-Condition
as 25 27 25 27 O
confirmed 28 37 28 37 O
by 38 40 38 40 O
absence 41 48 41 48 O
of 49 51 49 51 O
cardiac 52 59 52 59 B-Condition
motion 60 66 60 66 I-Condition
on 67 69 67 69 O
ultrasound 70 80 70 80 B-Procedure
by 81 83 81 83 O
Attending 84 93 84 93 O
physician 94 103 94 103 O
at 104 106 104 106 O
the 107 110 107 110 O
time 111 115 111 115 B-Temporal
of 116 118 116 118 O
admission 119 128 119 128 B-Temporal
to 129 131 129 131 I-Temporal
the 132 135 132 135 O
hospital 136 144 136 144 O
. 144 145 144 145 O

Estimated 0 9 147 156 B-Measurement
gestational 10 21 157 168 I-Measurement
age 22 25 169 172 I-Measurement
greater 26 33 173 180 B-Value
than 34 38 181 185 I-Value
20 39 41 186 188 I-Value
weeks 42 47 189 194 I-Value

Hemodynamically 0 15 196 211 B-Condition
stable 16 22 212 218 O
and 23 26 219 222 O
appropriate 27 38 223 234 O
for 39 42 235 238 O
induction 43 52 239 248 B-Procedure
of 53 55 249 251 B-Condition
labor 56 61 252 257 I-Condition
as 62 64 258 260 O
per 65 68 261 264 O
primary 69 76 265 272 O
clinical 77 85 273 281 O
health 86 92 282 288 O
team 93 97 289 293 O
in 98 100 294 296 O
house 101 106 297 302 O

Women 0 5 304 309 B-Person
with 6 10 310 314 O
one 11 14 315 318 O
prior 15 20 319 324 B-Temporal
low 21 24 325 328 B-Procedure
transverse 25 35 329 339 I-Procedure
cesarean 36 44 340 348 I-Procedure
delivery 45 53 349 357 O

