HCV 0 3 0 3 B-Condition
, 3 4 3 4 O
HIV 5 8 5 8 B-Condition
, 8 9 8 9 O
or 10 12 10 12 O
HDV 13 16 13 16 B-Condition
coinfection 17 28 17 28 B-Condition
. 28 29 28 29 O

HCC 0 3 31 34 B-Condition
or 4 6 35 37 O
other 7 12 38 43 O
malignancy 13 23 44 54 B-Condition
within 24 30 55 61 B-Temporal
3 31 32 62 63 I-Temporal
years 33 38 64 69 I-Temporal
. 38 39 69 70 O

Decompensated 0 13 72 85 O
liver 14 19 86 91 B-Condition
cirrhosis 20 29 92 101 I-Condition
( 30 31 102 103 O
CTP 31 34 103 106 B-Measurement
score 35 40 107 112 I-Measurement
= 41 42 113 114 B-Value
7 43 44 115 116 I-Value
) 44 45 116 117 O
. 45 46 117 118 O

Uremia 0 6 120 126 B-Condition
patients 7 15 127 135 O
under 16 21 136 141 O
hemodialysis 22 34 142 154 B-Procedure
or 35 37 155 157 O
continuous 38 48 158 168 O
ambulatory 49 59 169 179 B-Procedure
peritoneal 60 70 180 190 I-Procedure
dialysis 71 79 191 199 I-Procedure
or 80 82 200 202 O
patients 83 91 203 211 O
with 92 96 212 216 O
Ccr 97 100 217 220 B-Measurement
< 101 102 221 222 B-Value
50 103 105 223 225 I-Value
mL 106 108 226 228 I-Value
/ 108 109 228 229 I-Value
min 109 112 229 232 I-Value

Pregnant 0 8 234 242 B-Condition
or 9 11 243 245 O
breastfeeding 12 25 246 259 B-Observation
women 26 31 260 265 B-Person
. 31 32 265 266 O

Women 0 5 268 273 B-Person
of 6 8 274 276 B-Pregnancy_considerations
child 9 14 277 282 I-Pregnancy_considerations
- 14 15 282 283 I-Pregnancy_considerations
bearing 15 22 283 290 I-Pregnancy_considerations
potential 23 32 291 300 I-Pregnancy_considerations
( 33 34 301 302 I-Pregnancy_considerations
WOCBP 34 39 302 307 I-Pregnancy_considerations
) 39 40 307 308 I-Pregnancy_considerations
who 41 44 309 312 I-Pregnancy_considerations
are 45 48 313 316 I-Pregnancy_considerations
unwilling 49 58 317 326 I-Pregnancy_considerations
or 59 61 327 329 I-Pregnancy_considerations
unable 62 68 330 336 I-Pregnancy_considerations
to 69 71 337 339 I-Pregnancy_considerations
use 72 75 340 343 I-Pregnancy_considerations
an 76 78 344 346 I-Pregnancy_considerations
acceptable 79 89 347 357 I-Pregnancy_considerations
method 90 96 358 364 I-Pregnancy_considerations
of 97 99 365 367 I-Pregnancy_considerations
contraception 100 113 368 381 I-Pregnancy_considerations
to 114 116 382 384 I-Pregnancy_considerations
avoid 117 122 385 390 I-Pregnancy_considerations
pregnancy 123 132 391 400 I-Pregnancy_considerations
throughout 133 143 401 411 I-Pregnancy_considerations
the 144 147 412 415 I-Pregnancy_considerations
study 148 153 416 421 I-Pregnancy_considerations
and 154 157 422 425 I-Pregnancy_considerations
for 158 161 426 429 I-Pregnancy_considerations
up 162 164 430 432 I-Pregnancy_considerations
to 165 167 433 435 I-Pregnancy_considerations
4 168 169 436 437 I-Pregnancy_considerations
weeks 170 175 438 443 I-Pregnancy_considerations
after 176 181 444 449 I-Pregnancy_considerations
the 182 185 450 453 I-Pregnancy_considerations
last 186 190 454 458 I-Pregnancy_considerations
dose 191 195 459 463 I-Pregnancy_considerations
of 196 198 464 466 I-Pregnancy_considerations
study 199 204 467 472 I-Pregnancy_considerations
drug 205 209 473 477 I-Pregnancy_considerations
. 209 210 477 478 I-Pregnancy_considerations

