CHB 0 3 0 3 B-Condition
patients 4 12 4 12 O
who 13 16 13 16 O
had 17 20 17 20 O
received 21 29 21 29 O
NAs 30 33 30 33 B-Drug
for 34 37 34 37 B-Temporal
more 38 42 38 42 I-Temporal
than 43 47 43 47 I-Temporal
12 48 50 48 50 I-Temporal
months 51 57 51 57 I-Temporal
. 57 58 57 58 O

Hepatitis 0 9 60 69 B-Measurement
B 10 11 70 71 I-Measurement
e 12 13 72 73 I-Measurement
antigen 14 21 74 81 I-Measurement
( 22 23 82 83 I-Measurement
HBeAg)-negative 23 38 83 98 I-Measurement
and 39 42 99 102 O
anti 43 47 103 107 B-Measurement
- 47 48 107 108 I-Measurement
HBeAg 48 53 108 113 I-Measurement
positive 54 62 114 122 I-Measurement
. 62 63 122 123 O

Hepatitis 0 9 125 134 B-Measurement
B 10 11 135 136 I-Measurement
surface 12 19 137 144 I-Measurement
antigen 20 27 145 152 I-Measurement
( 28 29 153 154 I-Measurement
HBsAg 29 34 154 159 I-Measurement
) 34 35 159 160 I-Measurement
positive 36 44 161 169 B-Value
and 45 48 170 173 I-Value
< 49 50 174 175 B-Value
1500 50 54 175 179 I-Value
IU 55 57 180 182 I-Value
/ 57 58 182 183 I-Value
mL. 58 61 183 186 I-Value

Hepatitis 0 9 188 197 B-Condition
B 10 11 198 199 I-Condition
virus 12 17 200 205 I-Condition
DNA 18 21 206 209 O
not 22 25 210 213 O
detectable(Roche 26 42 214 230 O
Cobas 43 48 231 236 O
) 48 49 236 237 O
. 49 50 237 238 O

