Clinical 0 8 0 8 O
and 9 12 9 12 O
radiologic 13 23 13 23 O
diagnosis 24 33 24 33 O
of 34 36 34 36 O
primary 37 44 37 44 B-Condition
knee 45 49 45 49 I-Condition
osteoarthritis 50 64 50 64 I-Condition
( 65 66 65 66 O
Kellgren 66 74 66 74 B-Measurement
& 75 76 75 76 I-Measurement
Lawrence 77 85 77 85 I-Measurement
I 86 87 86 87 B-Value
, 87 88 87 88 I-Value
II 89 91 89 91 I-Value
or 92 94 92 94 I-Value
III 95 98 95 98 I-Value
) 98 99 98 99 O
; 99 100 99 100 O

Capability 0 10 102 112 O
to 11 13 113 115 O
understand 14 24 116 126 O
the 25 28 127 130 O
Informed 29 37 131 139 O
Consent 38 45 140 147 O
Form 46 50 148 152 O
; 50 51 152 153 O

Chronic 0 7 155 162 B-Condition
pain 8 12 163 167 I-Condition
for 13 16 168 171 B-Temporal
at 17 19 172 174 I-Temporal
least 20 25 175 180 I-Temporal
3 26 27 181 182 I-Temporal
months 28 34 183 189 I-Temporal
prior 35 40 190 195 I-Temporal
to 41 43 196 198 I-Temporal
inclusion 44 53 199 208 I-Temporal
, 53 54 208 209 O
measured 55 63 210 218 O
by 64 66 219 221 O
VAS 67 70 222 225 B-Condition
. 70 71 225 226 O
( 72 73 227 228 O
VAS 73 76 228 231 B-Measurement
4 77 78 232 233 B-Value
or 79 81 234 236 I-Value
above 82 87 237 242 I-Value
) 87 88 242 243 O
; 88 89 243 244 O

Absence 0 7 246 253 O
of 8 10 254 256 O
skin 11 15 257 261 B-Condition
injures 16 23 262 269 I-Condition
, 23 24 269 270 O
infections 25 35 271 281 B-Condition
or 36 38 282 284 O
tumor 39 44 285 290 B-Condition
in 45 47 291 293 I-Condition
the 48 51 294 297 I-Condition
target 52 58 298 304 O
knee 59 63 305 309 O
; 63 64 309 310 O

Availability 0 12 312 324 O
to 13 15 325 327 O
comply 16 22 328 334 O
with 23 27 335 339 O
the 28 31 340 343 O
visits 32 38 344 350 O
. 38 39 350 351 O

