Known 0 5 0 5 O
hypersensitivity 6 22 6 22 B-Condition
to 23 25 23 25 O
statin 26 32 26 32 B-Drug

Treatment 0 9 34 43 B-Procedure
with 10 14 44 48 O
statins 15 22 49 56 B-Drug
during 23 29 57 63 B-Temporal
the 30 33 64 67 I-Temporal
past 34 38 68 72 I-Temporal
month 39 44 73 78 I-Temporal
prior 45 50 79 84 I-Temporal
to 51 53 85 87 I-Temporal
study 54 59 88 93 I-Temporal
. 59 60 93 94 O

Serum 0 5 96 101 B-Measurement
creatinine 6 16 102 112 I-Measurement
> 17 18 113 114 B-Value
3 19 20 115 116 I-Value
mg 21 23 117 119 I-Value
/ 23 24 119 120 I-Value
dl 24 26 120 122 I-Value

Significant 0 11 124 135 O
liver 12 17 136 141 B-Condition
disease 18 25 142 149 I-Condition
: 25 26 149 150 O
liver 27 32 151 156 B-Measurement
enzymes 33 40 157 164 I-Measurement
2.5 41 44 165 168 B-Value
folds 45 50 169 174 I-Value
the 51 54 175 178 I-Value
upper 55 60 179 184 I-Value
normal 61 67 185 191 I-Value
limit 68 73 192 197 I-Value

Malignancy 0 10 199 209 B-Condition

Pregnancy 0 9 211 220 B-Condition
or 10 12 221 223 O
lactation 13 22 224 233 B-Condition

