Provide 0 7 0 7 O
written 8 15 8 15 O
, 15 16 15 16 O
signed 17 23 17 23 O
and 24 27 24 27 O
dated 28 33 28 33 O
informed 34 42 34 42 O
consent 43 50 43 50 O
prior 51 56 51 56 O
to 57 59 57 59 O
initiating 60 70 60 70 O
any 71 74 71 74 O
study 75 80 75 80 O
- 80 81 80 81 O
related 81 88 81 88 O
activities 89 99 89 99 O
. 99 100 99 100 O

Male 0 4 102 106 B-Person
or 5 7 107 109 O
female 8 14 110 116 B-Person
> 15 16 117 118 B-Value
18 16 18 118 120 I-Value
years 19 24 121 126 I-Value
of 25 27 127 129 O
age 28 31 130 133 B-Person
at 32 34 134 136 B-Temporal
the 35 38 137 140 I-Temporal
time 39 43 141 145 I-Temporal
of 44 46 146 148 I-Temporal
screening 47 56 149 158 I-Temporal

Fitzpatrick 0 11 160 171 B-Measurement
Skin 12 16 172 176 I-Measurement
phototype 17 26 177 186 I-Measurement
IV 27 29 187 189 B-Value
- 29 30 189 190 I-Value
VI 30 32 190 192 I-Value
, 32 33 192 193 O
non 34 37 194 197 O
- 37 38 197 198 O
white 38 43 198 203 O
race 44 48 204 208 O
/ 48 49 208 209 O
ethnicity 49 58 209 218 O
, 58 59 218 219 O
including 60 69 220 229 O
but 70 73 230 233 O
not 74 77 234 237 O
limited 78 85 238 245 O
to 86 88 246 248 O
- 89 90 249 250 O
--African 91 100 251 260 O
Americans 101 110 261 270 O
, 110 111 270 271 O
Asians 112 118 272 278 B-Person
, 118 119 278 279 O
Pacific 120 127 280 287 B-Person
Islanders 128 137 288 297 O
and 138 141 298 301 O
Hispanics 142 151 302 311 B-Person
. 151 152 311 312 O

Clinical 0 8 314 322 O
diagnosis 9 18 323 332 O
of 19 21 333 335 O
chronic 22 29 336 343 B-Condition
plaque 30 36 344 350 I-Condition
- 36 37 350 351 I-Condition
type 37 41 351 355 I-Condition
psoriasis 42 51 356 365 I-Condition
of 52 54 366 368 O
the 55 58 369 372 O
body 59 63 373 377 O

Plaque 0 6 379 385 B-Condition
psoriasis 7 16 386 395 I-Condition
with 17 21 396 400 O
= 22 23 401 402 B-Value
2 23 24 402 403 I-Value
% 24 25 403 404 I-Value
Body 26 30 405 409 B-Measurement
Surface 31 38 410 417 B-Measurement
Area 39 43 418 422 I-Measurement
( 44 45 423 424 I-Measurement
BSA 45 48 424 427 I-Measurement
) 48 49 427 428 I-Measurement
involvement 50 61 429 440 I-Measurement
( 62 63 441 442 O
may 63 66 442 445 O
include 67 74 446 453 O
scalp 75 80 454 459 B-Condition
involvement 81 92 460 471 I-Condition
) 92 93 471 472 O
, 93 94 472 473 O
PASI 95 99 474 478 B-Measurement
Score 100 105 479 484 I-Measurement
= 106 107 485 486 B-Value
2 108 109 487 488 I-Value
, 109 110 488 489 O
IGA 111 114 490 493 B-Measurement
mod 115 118 494 497 I-Measurement
2011 119 123 498 502 I-Measurement
score 124 129 503 508 B-Value
of 130 132 509 511 I-Value
2 133 134 512 513 B-Value
or 135 137 514 516 I-Value
greater 138 145 517 524 I-Value
( 146 147 525 526 O
based 147 152 526 531 O
on 153 155 532 534 O
scale 156 161 535 540 O
of 162 164 541 543 O
0 165 166 544 545 O
- 166 167 545 546 O
4 167 168 546 547 O
) 168 169 547 548 O

Females 0 7 550 557 B-Person
of 8 10 558 560 B-Pregnancy_considerations
childbearing 11 23 561 573 I-Pregnancy_considerations
potential 24 33 574 583 I-Pregnancy_considerations
( 34 35 584 585 I-Pregnancy_considerations
FCBP 35 39 585 589 I-Pregnancy_considerations
) 39 40 589 590 I-Pregnancy_considerations
must 41 45 591 595 I-Pregnancy_considerations
have 46 50 596 600 I-Pregnancy_considerations
a 51 52 601 602 I-Pregnancy_considerations
negative 53 61 603 611 B-Value
pregnancy 62 71 612 621 B-Pregnancy_considerations
test 72 76 622 626 I-Pregnancy_considerations
at 77 79 627 629 I-Pregnancy_considerations
Screening 80 89 630 639 I-Pregnancy_considerations
and 90 93 640 643 I-Pregnancy_considerations
Baseline 94 102 644 652 I-Pregnancy_considerations
. 102 103 652 653 I-Pregnancy_considerations
While 104 109 654 659 I-Pregnancy_considerations
using 110 115 660 665 O
investigational 116 131 666 681 O
product 132 139 682 689 O
and 140 143 690 693 B-Pregnancy_considerations
for 144 147 694 697 B-Temporal
at 148 150 698 700 B-Pregnancy_considerations
least 151 156 701 706 B-Temporal
28 157 159 707 709 I-Temporal
days 160 164 710 714 I-Temporal
after 165 170 715 720 I-Temporal
last 171 175 721 725 B-Pregnancy_considerations
application 176 187 726 737 I-Pregnancy_considerations
of 188 190 738 740 I-Pregnancy_considerations
investigational 191 206 741 756 I-Pregnancy_considerations
product 207 214 757 764 I-Pregnancy_considerations
, 214 215 764 765 I-Pregnancy_considerations
FCBP 216 220 766 770 O
who 221 224 771 774 B-Pregnancy_considerations
engage 225 231 775 781 I-Pregnancy_considerations
in 232 234 782 784 I-Pregnancy_considerations
activity 235 243 785 793 O
in 244 246 794 796 O
which 247 252 797 802 O
conception 253 263 803 813 O
is 264 266 814 816 O
possible 267 275 817 825 B-Pregnancy_considerations
must 276 280 826 830 I-Pregnancy_considerations
use 281 284 831 834 O
one 285 288 835 838 O
of 289 291 839 841 O
the 292 295 842 845 B-Pregnancy_considerations
approved 296 304 846 854 I-Pregnancy_considerations
contraceptive 305 318 855 868 I-Pregnancy_considerations
options 319 326 869 876 O
d 327 328 877 878 B-Pregnancy_considerations

Must 0 4 880 884 O
be 5 7 885 887 O
in 8 10 888 890 O
general 11 18 891 898 B-Condition
good 19 23 899 903 I-Condition
health 24 30 904 910 I-Condition
as 31 33 911 913 O
judged 34 40 914 920 O
by 41 43 921 923 O
the 44 47 924 927 O
Investigator 48 60 928 940 O
, 60 61 940 941 O
based 62 67 942 947 O
on 68 70 948 950 O
medical 71 78 951 958 O
history 79 86 959 966 O
and 87 90 967 970 O
physical 91 99 971 979 O
examination 100 111 980 991 O
. 111 112 991 992 O

