women 0 5 0 5 B-Person
undergoing 6 16 6 16 O
caesarean 17 26 17 26 B-Procedure
section 27 34 27 34 I-Procedure
at 35 37 35 37 O
less 38 42 38 42 B-Value
than 43 47 43 47 I-Value
37 48 50 48 50 I-Value
weeks 51 56 51 56 I-Value
of 57 59 57 59 O
gestation 60 69 60 69 B-Measurement
. 69 70 69 70 O

Hypertension 0 12 72 84 B-Condition
with 13 17 85 89 O
pregnancy 18 27 90 99 B-Condition
. 27 28 99 100 O

Cardiac 0 7 102 109 B-Condition
and 8 11 110 113 I-Condition
coronary 12 20 114 122 I-Condition
diseases 21 29 123 131 I-Condition
with 30 34 132 136 O
pregnancy 35 44 137 146 B-Condition

