Age 0 3 0 3 B-Person
> 4 5 4 5 B-Value
/=18 5 9 5 9 I-Value
years 10 15 10 15 I-Value
at 16 18 16 18 B-Temporal
screening 19 28 19 28 I-Temporal

Patients 0 8 30 38 O
with 9 13 39 43 O
relapsing 14 23 44 53 B-Condition
forms 24 29 54 59 I-Condition
of 30 32 60 62 O
multiple 33 41 63 71 B-Condition
sclerosis 42 51 72 81 I-Condition
( 52 53 82 83 I-Condition
RMS 53 56 83 86 I-Condition
) 56 57 86 87 I-Condition
with 58 62 88 92 O
active 63 69 93 99 B-Condition
disease 70 77 100 107 B-Condition
defined 78 85 108 115 O
by 86 88 116 118 O
clinical 89 97 119 127 O
or 98 100 128 130 O
imaging 101 108 131 138 O
features 109 117 139 147 O
: 117 118 147 148 O
( 119 120 149 150 O
i 120 121 150 151 O
) 121 122 151 152 O
at 123 125 153 155 O
least 126 131 156 161 O
one 132 135 162 165 O
clinical 136 144 166 174 B-Condition
relapse 145 152 175 182 B-Condition
over 153 157 183 187 B-Temporal
a 158 159 188 189 I-Temporal
6-month 160 167 190 197 I-Temporal
period 168 174 198 204 I-Temporal
prior 175 180 205 210 I-Temporal
to 181 183 211 213 I-Temporal
screening 184 193 214 223 I-Temporal
; 193 194 223 224 O
( 195 196 225 226 O
ii 196 198 226 228 O
) 198 199 228 229 O
AND 200 203 230 233 O
/ 203 204 233 234 O
OR 204 206 234 236 O
at 207 209 237 239 O
least 210 215 240 245 O
one 216 219 246 249 O
T1 220 222 250 252 B-Condition
gadolinium 223 233 253 263 I-Condition
- 233 234 263 264 O
enhancing 234 243 264 273 O
lesion 244 250 274 280 B-Condition
or 251 253 281 283 O
new 254 257 284 287 O
and/or 258 264 288 294 O
enlarging 265 274 295 304 O
T2 275 277 305 307 B-Condition
lesion 278 284 308 314 I-Condition
as 285 287 315 317 O
detected 288 296 318 326 O
by 297 299 327 329 O
brain 300 305 330 335 B-Procedure
Magnetic 306 314 336 344 I-Procedure
Resonance 315 324 345 354 I-Procedure
Imaging 325 332 355 362 I-Procedure
( 333 334 363 364 O
MRI 334 337 364 367 B-Procedure
) 337 338 367 368 I-Procedure
performed 339 348 369 378 O
over 349 353 379 383 B-Temporal
a 354 355 384 385 I-Temporal
3 356 357 386 387 I-Temporal
months 358 364 388 394 I-Temporal
period 365 371 395 401 I-Temporal
prior 372 377 402 407 I-Temporal
to 378 380 408 410 I-Temporal
screening 381 390 411 420 I-Temporal
with 391 395 421 425 O
no 396 398 426 428 O
change 399 405 429 435 O
of 406 408 436 438 B-Procedure
Disease 409 416 439 446 O
- 416 417 446 447 B-Procedure
Modifying 417 426 447 456 O
Treatment(s 427 438 457 468 B-Procedure
) 438 439 468 469 O
( 440 441 470 471 O
DMT 441 444 471 474 B-Procedure
) 444 445 474 475 O
compared 446 454 476 484 O
to 455 457 485 487 O
a 458 459 488 489 O
previous 460 468 490 498 O
MRI 469 472 499 502 B-Procedure
performed 473 482 503 512 O
within 483 489 513 519 B-Temporal
24 490 492 520 522 I-Temporal
months 493 499 523 529 I-Temporal
before 500 506 530 536 I-Temporal
screening 507 516 537 546 I-Temporal

For 0 3 548 551 O
women 4 9 552 557 B-Person
of 10 12 558 560 B-Pregnancy_considerations
childbearing 13 25 561 573 I-Pregnancy_considerations
potential 26 35 574 583 I-Pregnancy_considerations
: 35 36 583 584 O
agreement 37 46 585 594 B-Pregnancy_considerations
to 47 49 595 597 I-Pregnancy_considerations
use 50 53 598 601 I-Pregnancy_considerations
an 54 56 602 604 I-Pregnancy_considerations
acceptable 57 67 605 615 I-Pregnancy_considerations
birth 68 73 616 621 B-Procedure
control 74 81 622 629 I-Procedure
method 82 88 630 636 I-Procedure
during 89 95 637 643 B-Pregnancy_considerations
the 96 99 644 647 I-Pregnancy_considerations
treatment 100 109 648 657 I-Pregnancy_considerations
period 110 116 658 664 B-Temporal
and 117 120 665 668 B-Pregnancy_considerations
for 121 124 669 672 B-Temporal
at 125 127 673 675 I-Temporal
least 128 133 676 681 I-Temporal
12 134 136 682 684 I-Temporal
months 137 143 685 691 I-Temporal
after 144 149 692 697 I-Temporal
the 150 153 698 701 I-Temporal
last 154 158 702 706 I-Temporal
dose 159 163 707 711 I-Temporal
of 164 166 712 714 B-Pregnancy_considerations
ocrelizumab 167 178 715 726 B-Temporal

Participants 0 12 728 740 O
should 13 19 741 747 O
be 20 22 748 750 O
beneficiary 23 34 751 762 O
of 35 37 763 765 O
healthcare 38 48 766 776 O
coverage 49 57 777 785 O
under 58 63 786 791 O
the 64 67 792 795 O
social 68 74 796 802 O
security 75 83 803 811 O
system 84 90 812 818 O

