History 0 7 0 7 O
of 8 10 8 10 O
spinal 11 17 11 17 B-Condition
cord 18 22 18 22 I-Condition
stenosis 23 31 23 31 I-Condition
or 32 34 32 34 O
clinical 35 43 35 43 O
symptoms 44 52 44 52 B-Condition
of 53 55 53 55 O
lumbar 56 62 56 62 B-Condition
radiculopathy 63 76 63 76 I-Condition
; 76 77 76 77 O

History 0 7 79 86 O
or 8 10 87 89 O
onset 11 16 90 95 B-Condition
neurological 17 29 96 108 B-Condition
diseases 30 38 109 117 I-Condition
; 38 39 117 118 O

Generalized 0 11 120 131 B-Condition
pain 12 16 132 136 I-Condition
or 17 19 137 139 O
fibromyalgia 20 32 140 152 B-Condition
; 32 33 152 153 O

Inability 0 9 155 164 B-Condition
to 10 12 165 167 I-Condition
walk 13 17 168 172 I-Condition
; 17 18 172 173 O

History 0 7 175 182 O
of 8 10 183 185 O
knee 11 15 186 190 B-Procedure
surgery 16 23 191 198 I-Procedure
in 24 26 199 201 O
the 27 30 202 205 O
target 31 37 206 212 O
knee 38 42 213 217 O
; 42 43 217 218 O

Secondary 0 9 220 229 O
causes 10 16 230 236 B-Condition
of 17 19 237 239 O
osteoarthritis 20 34 240 254 B-Condition
; 34 35 254 255 O

Use 0 3 257 260 O
of 4 6 261 263 O
statins 7 14 264 271 B-Drug
and 15 18 272 275 O
quinolones 19 29 276 286 B-Drug
in 30 32 287 289 B-Temporal
the 33 36 290 293 I-Temporal
previous 37 45 294 302 I-Temporal
year 46 50 303 307 I-Temporal
; 50 51 307 308 O

Uncontrolled 0 12 310 322 O
and 13 16 323 326 O
ongoing 17 24 327 334 B-Temporal
psychiatric 25 36 335 346 B-Condition
diseases 37 45 347 355 I-Condition
; 45 46 355 356 O

Invasive 0 8 358 366 O
knee 9 13 367 371 B-Procedure
treatments 14 24 372 382 I-Procedure
with 25 29 383 387 O
hyaluronic 30 40 388 398 B-Procedure
acid 41 45 399 403 I-Procedure
infusion 46 54 404 412 I-Procedure
, 54 55 412 413 O
corticosteroids 56 71 414 429 B-Drug
and 72 75 430 433 O
anaesthetics 76 88 434 446 B-Drug
, 88 89 446 447 O
in 90 92 448 450 O
the 93 96 451 454 O
target 97 103 455 461 O
knee 104 108 462 466 O
, 108 109 466 467 O
up 110 112 468 470 B-Temporal
to 113 115 471 473 I-Temporal
6 116 117 474 475 I-Temporal
months 118 124 476 482 I-Temporal
previous 125 133 483 491 I-Temporal
to 134 136 492 494 I-Temporal
study 137 142 495 500 I-Temporal
inclusion 143 152 501 510 I-Temporal
. 152 153 510 511 O

