1 0 1 0 1 O
. 1 2 1 2 O
Age 3 6 3 6 B-Person
18 7 9 7 9 B-Value
years 10 15 10 15 I-Value
or 16 18 16 18 I-Value
older 19 24 19 24 I-Value

2 0 1 26 27 O
. 1 2 27 28 O
Diagnosis 3 12 29 38 O
of 13 15 39 41 O
venous 16 22 42 48 B-Condition
leg 23 26 49 52 I-Condition
ulcer(s 27 34 53 60 I-Condition
) 34 35 60 61 I-Condition
, 35 36 61 62 O
as 37 39 63 65 O
clinically 40 50 66 76 O
determined 51 61 77 87 O
by 62 64 88 90 O
the 65 68 91 94 O
investigator 69 81 95 107 O
by 82 84 108 110 O
a 85 86 111 112 O
positive 87 95 113 121 B-Value
venous 96 102 122 128 B-Measurement
reflux 103 109 129 135 I-Measurement
test 110 114 136 140 I-Measurement
( 115 116 141 142 O
venous 116 122 142 148 B-Measurement
refilling 123 132 149 158 I-Measurement
< 133 134 159 160 B-Value
20 134 136 160 162 I-Value
seconds 137 144 163 170 I-Value
) 144 145 170 171 O
using 146 151 172 177 O
Doppler 152 159 178 185 B-Procedure
ultrasound 160 170 186 196 I-Procedure
for 171 174 197 200 B-Temporal
at 175 177 201 203 I-Temporal
least 178 183 204 209 I-Temporal
4 184 185 210 211 I-Temporal
weeks 186 191 212 217 I-Temporal
prior 192 197 218 223 I-Temporal
to 198 200 224 226 I-Temporal
screening 201 210 227 236 I-Temporal
day 211 214 237 240 I-Temporal
, 214 215 240 241 O
which 216 221 242 247 O
have 222 226 248 252 O
not 227 230 253 256 O
adequately 231 241 257 267 O
responded 242 251 268 277 O
to 252 254 278 280 O
conventional 255 267 281 293 O
ulcer 268 273 294 299 B-Procedure
therapy 274 281 300 307 I-Procedure
. 281 282 307 308 O

3 0 1 310 311 O
. 1 2 311 312 O
Designated 3 13 313 323 O
venous 14 20 324 330 B-Condition
leg 21 24 331 334 I-Condition
ulcer 25 30 335 340 I-Condition
meets 31 36 341 346 O
the 37 40 347 350 O
following 41 50 351 360 O
criteria 51 59 361 369 O
at 60 62 370 372 O
both 63 67 373 377 O
the 68 71 378 381 O
screening 72 81 382 391 O
and 82 85 392 395 O
baseline 86 94 396 404 O
visits 95 101 405 411 O
. 101 102 411 412 O
If 103 105 413 415 O
the 106 109 416 419 O
patient 110 117 420 427 O
has 118 121 428 431 O
multiple 122 130 432 440 B-Condition
ulcers 131 137 441 447 I-Condition
, 137 138 447 448 O
at 139 141 449 451 O
least 142 147 452 457 O
one 148 151 458 461 O
ulcer 152 157 462 467 B-Condition
must 158 162 468 472 O
meet 163 167 473 477 O
the 168 171 478 481 O
following 172 181 482 491 O
criteria 182 190 492 500 O
at 191 193 501 503 O
both 194 198 504 508 O
the 199 202 509 512 O
screening 203 212 513 522 O
and 213 216 523 526 O
baseline 217 225 527 535 O
visits 226 232 536 542 O
: 232 233 542 543 O

1 0 1 545 546 O
. 1 2 546 547 O
Present 3 10 548 555 O
for 11 14 556 559 B-Temporal
at 15 17 560 562 I-Temporal
least 18 23 563 568 I-Temporal
4 24 25 569 570 I-Temporal
weeks 26 31 571 576 I-Temporal

2 0 1 578 579 O
. 1 2 579 580 O
CEAP 3 7 581 585 B-Measurement
Classification 8 22 586 600 I-Measurement
Stage 23 28 601 606 B-Value
6 29 30 607 608 I-Value

3 0 1 610 611 O
. 1 2 611 612 O
Surface 3 10 613 620 B-Condition
ulcer 11 16 621 626 I-Condition
with 17 21 627 631 O
an 22 24 632 634 O
area 25 29 635 639 B-Measurement
> 30 31 640 641 B-Value
15cm2 32 37 642 647 I-Value
post 38 42 648 652 B-Temporal
debridement 43 54 653 664 I-Temporal

4 0 1 666 667 O
. 1 2 667 668 O
Viable 3 9 669 675 O
, 9 10 675 676 O
granulating 11 22 677 688 B-Condition
wound 23 28 689 694 I-Condition
( 29 30 695 696 O
investigator 30 42 696 708 O
discretion 43 53 709 719 O
) 53 54 719 720 O

4 0 1 722 723 O
. 1 2 723 724 O
Ulcers 3 9 725 731 B-Condition
that 10 14 732 736 O
extend 15 21 737 743 O
through 22 29 744 751 O
the 30 33 752 755 O
epidermis 34 43 756 765 O
but 44 47 766 769 O
not 48 51 770 773 O
through 52 59 774 781 O
the 60 63 782 785 O
muscle 64 70 786 792 O
, 70 71 792 793 O
tendon 72 78 794 800 O
, 78 79 800 801 O
or 80 82 802 804 O
bone 83 87 805 809 O
( 88 89 810 811 O
Stage 89 94 811 816 B-Measurement
II 95 97 817 819 B-Value
or 98 100 820 822 I-Value
III 101 104 823 826 I-Value
ulcers 105 111 827 833 B-Condition
as 112 114 834 836 O
defined 115 122 837 844 O
by 123 125 845 847 O
the 126 129 848 851 O
IAET 130 134 852 856 O
) 134 135 856 857 O
. 135 136 857 858 O

5 0 1 860 861 O
. 1 2 861 862 B-Pregnancy_considerations
Female 3 9 863 869 B-Person
patients 10 18 870 878 B-Pregnancy_considerations
of 19 21 879 881 I-Pregnancy_considerations
childbearing 22 34 882 894 I-Pregnancy_considerations
potential 35 44 895 904 I-Pregnancy_considerations
must 45 49 905 909 I-Pregnancy_considerations
have 50 54 910 914 I-Pregnancy_considerations
a 55 56 915 916 I-Pregnancy_considerations
negative 57 65 917 925 I-Pregnancy_considerations
pregnancy 66 75 926 935 I-Pregnancy_considerations
test 76 80 936 940 I-Pregnancy_considerations
at 81 83 941 943 I-Pregnancy_considerations
screening 84 93 944 953 I-Pregnancy_considerations
and 94 97 954 957 I-Pregnancy_considerations
must 98 102 958 962 I-Pregnancy_considerations
agree 103 108 963 968 I-Pregnancy_considerations
to 109 111 969 971 I-Pregnancy_considerations
use 112 115 972 975 I-Pregnancy_considerations
hormonal 116 124 976 984 I-Pregnancy_considerations
contraceptive 125 138 985 998 I-Pregnancy_considerations
, 138 139 998 999 I-Pregnancy_considerations
intrauterine 140 152 1000 1012 I-Pregnancy_considerations
device 153 159 1013 1019 I-Pregnancy_considerations
, 159 160 1019 1020 I-Pregnancy_considerations
diaphragm 161 170 1021 1030 I-Pregnancy_considerations
with 171 175 1031 1035 I-Pregnancy_considerations
spermicide 176 186 1036 1046 I-Pregnancy_considerations
, 186 187 1046 1047 I-Pregnancy_considerations
condom 188 194 1048 1054 I-Pregnancy_considerations
with 195 199 1055 1059 I-Pregnancy_considerations
spermicide 200 210 1060 1070 I-Pregnancy_considerations
, 210 211 1070 1071 I-Pregnancy_considerations
or 212 214 1072 1074 I-Pregnancy_considerations
abstinence 215 225 1075 1085 I-Pregnancy_considerations
throughout 226 236 1086 1096 I-Pregnancy_considerations
until 237 242 1097 1102 I-Pregnancy_considerations
2 243 244 1103 1104 I-Pregnancy_considerations
weeks 245 250 1105 1110 I-Pregnancy_considerations
after 251 256 1111 1116 I-Pregnancy_considerations
the 257 260 1117 1120 I-Pregnancy_considerations
last 261 265 1121 1125 I-Pregnancy_considerations
administration 266 280 1126 1140 I-Pregnancy_considerations
of 281 283 1141 1143 I-Pregnancy_considerations
study 284 289 1144 1149 I-Pregnancy_considerations
drug 290 294 1150 1154 I-Pregnancy_considerations

6 0 1 1156 1157 O
. 1 2 1157 1158 O
Signed 3 9 1159 1165 O
informed 10 18 1166 1174 O
consent 19 26 1175 1182 O

