Previous 0 8 0 8 B-Temporal
treatment 9 18 9 18 O
with 19 23 19 23 O
anti 24 28 24 28 B-Drug
- 28 29 28 29 I-Drug
VEGF 29 33 29 33 I-Drug
drugs 34 39 34 39 I-Drug
or 40 42 40 42 O
corticosteroid 43 57 43 57 B-Drug
or 58 60 58 60 O
grid 61 65 61 65 B-Drug
laser 66 71 66 71 B-Procedure
photocoagulation 72 88 72 88 I-Procedure
( 89 90 89 90 O
study 90 95 90 95 O
eye 96 99 96 99 O
) 99 100 99 100 O

History 0 7 102 109 O
of 8 10 110 112 O
vitrectomy 11 21 113 123 B-Procedure
surgery 22 29 124 131 I-Procedure
, 29 30 131 132 O
submacular 31 41 133 143 B-Procedure
surgery 42 49 144 151 I-Procedure
, 49 50 151 152 O
or 51 53 153 155 O
other 54 59 156 161 O
surgical 60 68 162 170 B-Procedure
intervention 69 81 171 183 I-Procedure
for 82 85 184 187 O
RVO 86 89 188 191 B-Procedure

Ocular 0 6 193 199 B-Condition
disorders 7 16 200 209 I-Condition
in 17 19 210 212 O
the 20 23 213 216 O
study 24 29 217 222 O
eye 30 33 223 226 O
that 34 38 227 231 O
may 39 42 232 235 O
confound 43 51 236 244 O
interpretation 52 66 245 259 O
of 67 69 260 262 O
study 70 75 263 268 O
results 76 83 269 276 O

BCVA 0 4 278 282 B-Measurement
over 5 9 283 287 B-Value
77 10 12 288 290 I-Value
letters 13 20 291 298 I-Value
between 21 28 299 306 B-Temporal
screening 29 38 307 316 I-Temporal
and 39 42 317 320 I-Temporal
Day 43 46 321 324 I-Temporal
0 47 48 325 326 O

The 0 3 328 331 O
pregnant 4 12 332 340 B-Condition
or 13 15 341 343 O
lactating 16 25 344 353 B-Condition
woman 26 31 354 359 B-Person

