HCV 0 3 0 3 B-Measurement
RNA 4 7 4 7 B-Condition
evidence 8 16 8 16 O
of 17 19 17 19 O
HCV 20 23 20 23 B-Condition
infection 24 33 24 33 I-Condition

Documented 0 10 35 45 O
history 11 18 46 53 O
of 19 21 54 56 O
chronic 22 29 57 64 B-Condition
HCV 30 33 65 68 B-Condition
RNA 34 37 69 72 I-Condition
infection 38 47 73 82 I-Condition
with 48 52 83 87 O
Genotype 53 61 88 96 B-Condition
1 62 63 97 98 O

Able 0 4 100 104 O
to 5 7 105 107 O
provide 8 15 108 115 O
informed 16 24 116 124 O
consent 25 32 125 132 O

Available 0 9 134 143 O
for 10 13 144 147 O
ongoing 14 21 148 155 O
follow 22 28 156 162 O
- 28 29 162 163 O
up 29 31 163 165 O
if 32 34 166 168 O
required 35 43 169 177 O

