Liver 0 5 0 5 B-Condition
cirrhosis 6 15 6 15 I-Condition

Age 0 3 17 20 B-Person
between 4 11 21 28 B-Value
18 12 14 29 31 I-Value
and 15 18 32 35 I-Value
70 19 21 36 38 I-Value
years 22 27 39 44 I-Value

Esophageal 0 10 46 56 B-Condition
varices 11 18 57 64 I-Condition
with 19 23 65 69 O
high 24 28 70 74 O
bleeding 29 37 75 83 B-Measurement
risk 38 42 84 88 B-Condition
: 42 43 88 89 O
more 44 48 90 94 B-Value
than 49 53 95 99 I-Value
F2 54 56 100 102 I-Value
and 57 60 103 106 I-Value
red 61 64 107 110 I-Value
color 65 70 111 116 I-Value
sign 71 75 117 121 B-Measurement

No 0 2 123 125 O
previous 3 11 126 134 O
history 12 19 135 142 B-Observation
of 20 22 143 145 O
upper 23 28 146 151 B-Condition
gastrointestinal 29 45 152 168 I-Condition
bleeding 46 54 169 177 I-Condition

No 0 2 179 181 O
previous 3 11 182 190 O
history 12 19 191 198 B-Observation
of 20 22 199 201 O
endoscopic 23 33 202 212 B-Procedure
, 33 34 212 213 I-Procedure
radiologic 35 45 214 224 I-Procedure
, 45 46 224 225 I-Procedure
or 47 49 226 228 I-Procedure
surgical 50 58 229 237 I-Procedure
therapy 59 66 238 245 I-Procedure
for 67 70 246 249 O
varices 71 78 250 257 B-Condition
or 79 81 258 260 O
ascites 82 89 261 268 B-Condition

Do 0 2 270 272 O
not 3 6 273 276 O
take 7 11 277 281 O
beta 12 16 282 286 B-Drug
- 16 17 286 287 I-Drug
blocker 17 24 287 294 I-Drug
, 24 25 294 295 O
ACE 26 29 296 299 B-Drug
inhibitor 30 39 300 309 I-Drug
, 39 40 309 310 O
or 41 43 311 313 O
nitrate 44 51 314 321 B-Drug

Child 0 5 323 328 B-Measurement
- 5 6 328 329 I-Measurement
Pugh 6 10 329 333 I-Measurement
score 11 16 334 339 I-Measurement
< 17 18 340 341 B-Value
12 18 20 341 343 I-Value

