Good 0 4 0 4 B-Condition
general 5 12 5 12 I-Condition
health 13 19 13 19 I-Condition

Older 0 5 21 26 B-Value
than 6 10 27 31 I-Value
the 11 14 32 35 I-Value
age 15 18 36 39 I-Value
of 19 21 40 42 I-Value
legal 22 27 43 48 I-Value
consent 28 35 49 56 I-Value
( 36 37 57 58 O
i.e. 37 41 58 62 O
18 42 44 63 65 B-Value
years 45 50 66 71 I-Value
old 51 54 72 75 B-Person
) 54 55 75 76 O

Sonographic 0 11 78 89 B-Procedure
diagnosis 12 21 90 99 O
of 22 24 100 102 O
ovarian 25 32 103 110 B-Condition
endometrioma 33 45 111 123 I-Condition
with 46 50 124 128 O
diameter 51 59 129 137 B-Measurement
at 60 62 138 140 B-Value
least 63 68 141 146 I-Value
4 69 70 147 148 I-Value
cm 70 72 148 150 I-Value
on 73 75 151 153 O
2 76 77 154 155 O
separate 78 86 156 164 B-Procedure
scans 87 92 165 170 I-Procedure
at 93 95 171 173 B-Temporal
least 96 101 174 179 I-Temporal
6 102 103 180 181 I-Temporal
weeks 104 109 182 187 I-Temporal
apart 110 115 188 193 I-Temporal

No 0 2 195 197 O
contraindication 3 19 198 214 B-Condition
to 20 22 215 217 O
use 23 26 218 221 O
of 27 29 222 224 O
progesterone 30 42 225 237 B-Drug
or 43 45 238 240 O
combined 46 54 241 249 B-Drug
oral 55 59 250 254 I-Drug
contraceptive 60 73 255 268 I-Drug
pills 74 79 269 274 I-Drug

Not 0 3 276 279 O
attempting 4 14 280 290 B-Observation
to 15 17 291 293 I-Observation
conceive 18 26 294 302 I-Observation
either 27 33 303 309 O
at 34 36 310 312 B-Temporal
the 37 40 313 316 I-Temporal
time 41 45 317 321 I-Temporal
of 46 48 322 324 I-Temporal
study 49 54 325 330 I-Temporal
entry 55 60 331 336 I-Temporal
or 61 63 337 339 O
for 64 67 340 343 B-Temporal
at 68 70 344 346 I-Temporal
least 71 76 347 352 I-Temporal
2 77 78 353 354 I-Temporal
years 79 84 355 360 I-Temporal
after 85 90 361 366 I-Temporal
surgery 91 98 367 374 I-Temporal

Willing 0 7 376 383 O
and 8 11 384 387 O
able 12 16 388 392 O
to 17 19 393 395 O
participate 20 31 396 407 O
after 32 37 408 413 O
the 38 41 414 417 O
study 42 47 418 423 O
has 48 51 424 427 O
been 52 56 428 432 O
explained 57 66 433 442 O

