older 0 5 0 5 B-Value
than 6 10 6 10 I-Value
18 11 13 11 13 I-Value
years 14 19 14 19 B-Person
( 20 21 20 21 O
of 21 23 21 23 O
both 24 28 24 28 O
sexes 29 34 29 34 B-Person
) 34 35 34 35 O

diagnosed 0 9 37 46 O
with 10 14 47 51 O
stable 15 21 52 58 O
chronic 22 29 59 66 B-Condition
heart 30 35 67 72 I-Condition
failure 36 43 73 80 I-Condition
NYHA 44 48 81 85 B-Measurement
class 49 54 86 91 B-Value
II 55 57 92 94 I-Value
- 57 58 94 95 I-Value
III 58 61 95 98 I-Value

ejection 0 8 100 108 B-Measurement
fraction 9 17 109 117 I-Measurement
< 18 19 118 119 B-Value
40 20 22 120 122 I-Value
% 23 24 123 124 I-Value
as 25 27 125 127 O
assessed 28 36 128 136 O
by 37 39 137 139 O
2D 40 42 140 142 B-Procedure
echocardiography 43 59 143 159 I-Procedure

who 0 3 161 164 O
have 4 8 165 169 O
been 9 13 170 174 O
optimized 14 23 175 184 B-Procedure
on 24 26 185 187 I-Procedure
Guideline 27 36 188 197 B-Procedure
Directed 37 45 198 206 O
treatment 46 55 207 216 B-Procedure
for 56 59 217 220 O
heart 60 65 221 226 B-Condition
failure 66 73 227 234 I-Condition
for 74 77 235 238 B-Temporal
at 78 80 239 241 B-Temporal
least 81 86 242 247 I-Temporal
a 87 88 248 249 I-Temporal
month 89 94 250 255 I-Temporal
prior 95 100 256 261 I-Temporal
to 101 103 262 264 I-Temporal
enrolling 104 113 265 274 I-Temporal
. 113 114 274 275 O

