Patients 0 8 0 8 O
with 9 13 9 13 O
liver 14 19 14 19 B-Condition
cirrhosis 20 29 20 29 I-Condition
, 29 30 29 30 O
Hepatocellular 31 45 31 45 B-Condition
Carcinoma 46 55 46 55 I-Condition
or 56 58 56 58 O
other 59 64 59 64 O
malignancies 65 77 65 77 B-Condition
. 77 78 77 78 O

Patients 0 8 80 88 O
with 9 13 89 93 O
other 14 19 94 99 O
factors 20 27 100 107 B-Condition
causing 28 35 108 115 O
liver 36 41 116 121 B-Condition
diseases 42 50 122 130 I-Condition
. 50 51 130 131 O

Pregnant 0 8 133 141 B-Condition
and 9 12 142 145 O
lactating 13 22 146 155 B-Condition
women 23 28 156 161 B-Person
. 28 29 161 162 O

Patients 0 8 164 172 O
with 9 13 173 177 O
concomitant 14 25 178 189 B-Temporal
HIV 26 29 190 193 B-Condition
infection 30 39 194 203 I-Condition
or 40 42 204 206 O
congenital 43 53 207 217 B-Condition
immune 54 60 218 224 I-Condition
deficiency 61 71 225 235 I-Condition
diseases 72 80 236 244 I-Condition
. 80 81 244 245 O

Patients 0 8 247 255 O
with 9 13 256 260 O
diabetes 14 22 261 269 B-Condition
, 22 23 269 270 O
autoimmune 24 34 271 281 B-Condition
diseases 35 43 282 290 I-Condition
. 43 44 290 291 O

Patients 0 8 293 301 O
with 9 13 302 306 O
important 14 23 307 316 O
organ 24 29 317 322 B-Condition
dysfunctions 30 42 323 335 I-Condition
. 42 43 335 336 O

Patients 0 8 338 346 O
with 9 13 347 351 O
serious 14 21 352 359 O
complications 22 35 360 373 B-Condition
( 36 37 374 375 O
e.g. 37 41 375 379 O
, 41 42 379 380 O
infection 43 52 381 390 B-Condition
, 52 53 390 391 O
hepatic 54 61 392 399 B-Condition
encephalopathy 62 76 400 414 I-Condition
, 76 77 414 415 O
hepatorenal 78 89 416 427 B-Condition
syndrome 90 98 428 436 I-Condition
, 98 99 436 437 O
gastrointestinal 100 116 438 454 B-Condition
bleeding 117 125 455 463 I-Condition
. 125 126 463 464 O
) 126 127 464 465 O

Patients 0 8 467 475 O
who 9 12 476 479 O
receive 13 20 480 487 O
antineoplastic 21 35 488 502 B-Procedure
or 36 38 503 505 I-Procedure
immunomodulatory 39 55 506 522 I-Procedure
therapy 56 63 523 530 I-Procedure
in 64 66 531 533 B-Temporal
the 67 70 534 537 I-Temporal
past 71 75 538 542 I-Temporal
12 76 78 543 545 I-Temporal
months 79 85 546 552 I-Temporal
. 85 86 552 553 O

Patients 0 8 555 563 O
who 9 12 564 567 O
ca 13 15 568 570 O
n't 15 18 570 573 O
come 19 23 574 578 O
back 24 28 579 583 O
to 29 31 584 586 O
clinic 32 38 587 593 O
for 39 42 594 597 O
follow 43 49 598 604 O
- 49 50 604 605 O
up 50 52 605 607 O
on 53 55 608 610 O
schedule 56 64 611 619 O
. 64 65 619 620 O

