age 0 3 0 3 B-Person
over 4 8 4 8 B-Value
40 9 11 9 11 I-Value

composite 0 9 13 22 B-Condition
head 10 14 23 27 I-Condition
and 15 18 28 31 I-Condition
neck 19 23 32 36 I-Condition
tumor 24 29 37 42 I-Condition
resection 30 39 43 52 B-Procedure

treated 0 7 54 61 O
hypertension 8 20 62 74 B-Condition

hypertension 0 12 76 88 B-Drug
medications 13 24 89 100 I-Drug
taken 25 30 101 106 O
on 31 33 107 109 B-Temporal
morning 34 41 110 117 I-Temporal
of 42 44 118 120 I-Temporal
surgery 45 52 121 128 I-Temporal
( 53 54 129 130 O
except 54 60 130 136 O
diuretics 61 70 137 146 B-Drug
) 70 71 146 147 O

