having 0 6 0 6 O
experienced 7 18 7 18 O
severe 19 25 19 25 O
allergies 26 35 26 35 B-Condition
, 35 36 35 36 O
trauma 37 43 37 43 B-Condition
history 44 51 44 51 B-Observation
and/or 52 58 52 58 O
operation 59 68 59 68 B-Observation
history 69 76 69 76 I-Observation
within 77 83 77 83 B-Temporal
3 84 85 84 85 I-Temporal
months 86 92 86 92 I-Temporal
. 92 93 92 93 O

with 0 4 95 99 O
a 5 6 100 101 O
history 7 14 102 109 B-Observation
of 15 17 110 112 O
mental 18 24 113 119 B-Condition
illness 25 32 120 127 I-Condition
and/or 33 39 128 134 O
family 40 46 135 141 B-Observation
history 47 54 142 149 I-Observation
of 55 57 150 152 O
mental 58 64 153 159 B-Condition
illness 65 72 160 167 I-Condition
limb 73 77 168 172 B-Condition
disabled 78 86 173 181 I-Condition
. 86 87 181 182 O

taking 0 6 184 190 O
medicine 7 15 191 199 B-Drug
within 16 22 200 206 B-Temporal
one 23 26 207 210 I-Temporal
month 27 32 211 216 I-Temporal
. 32 33 216 217 O

suffering 0 9 219 228 O
major 10 15 229 234 B-Condition
events 16 22 235 241 I-Condition
or 23 25 242 244 O
having 26 32 245 251 O
mood 33 37 252 256 B-Condition
swings 38 44 257 263 I-Condition
. 44 45 263 264 O

having 0 6 266 272 O
internal 7 15 273 281 B-Condition
and 16 19 282 285 I-Condition
surgical 20 28 286 294 I-Condition
disease(after 29 42 295 308 I-Condition
having 43 49 309 315 O
variety 50 57 316 323 O
of 58 60 324 326 O
physical 61 69 327 335 B-Procedure
examination 70 81 336 347 I-Procedure
such 82 86 348 352 O
as 87 89 353 355 O
electrocardiogram 90 107 356 373 B-Procedure
/ 107 108 373 374 O
hepatic 108 115 374 381 B-Procedure
and 116 119 382 385 O
renal 120 125 386 391 B-Procedure
function 126 134 392 400 I-Procedure
/ 134 135 400 401 O
blood 135 140 401 406 B-Procedure
routine 141 148 407 414 I-Procedure
and 149 152 415 418 O
urine 153 158 419 424 B-Procedure
routine 159 166 425 432 I-Procedure
) 166 167 432 433 O

chromosome 0 10 435 445 B-Condition
aberrations 11 22 446 457 I-Condition
in 23 25 458 460 O
anyone 26 32 461 467 O
of 33 35 468 470 O
the 36 39 471 474 O
couple 40 46 475 481 O
. 46 47 481 482 O

patients 0 8 484 492 O
who 9 12 493 496 O
have 13 17 497 501 O
drugs 18 23 502 507 B-Drug
contraindications 24 41 508 525 I-Drug

