All 0 3 0 3 O
patients 4 12 4 12 O
with 13 17 13 17 O
esophageal 18 28 18 28 B-Condition
cancer 29 35 29 35 I-Condition
who 36 39 36 39 O
are 40 43 40 43 O
deemed 44 50 44 50 O
candidates 51 61 51 61 O
for 62 65 62 65 O
minimally 66 75 66 75 B-Procedure
invasive 76 84 76 84 O
robot 85 90 85 90 B-Procedure
assisted 91 99 91 99 I-Procedure
Ivor 100 104 100 104 B-Procedure
Lewis 105 110 105 110 I-Procedure
esophagogastrectomy 111 130 111 130 I-Procedure
. 130 131 130 131 O

Patients 0 8 133 141 O
who 9 12 142 145 O
provide 13 20 146 153 O
written 21 28 154 161 O
informed 29 37 162 170 O
consent 38 45 171 178 O
for 46 49 179 182 O
the 50 53 183 186 O
study 54 59 187 192 O
. 59 60 192 193 O

