presence 0 8 0 8 O
of 9 11 9 11 O
typical 12 19 12 19 O
HF 20 22 20 22 B-Condition
symptoms 23 31 23 31 I-Condition
and 32 35 32 35 I-Condition
signs 36 41 36 41 I-Condition

LV 0 2 43 45 B-Measurement
ejection 3 11 46 54 I-Measurement
fraction 12 20 55 63 I-Measurement
= 21 22 64 65 B-Value
50 23 25 66 68 I-Value

elevated 0 8 70 78 B-Value
levels 9 15 79 85 B-Measurement
of 16 18 86 88 I-Measurement
NT 19 21 89 91 B-Measurement
- 21 22 91 92 I-Measurement
proBNP 22 28 92 98 I-Measurement
( 29 30 99 100 O
at 30 32 100 102 B-Value
least 33 38 103 108 I-Value
> 39 40 109 110 I-Value
125 40 43 110 113 I-Value
pg 44 46 114 116 I-Value
/ 46 47 116 117 I-Value
ml 47 49 117 119 I-Value
) 49 50 119 120 O

echocardiographic 0 17 122 139 B-Condition
structural 18 28 140 150 O
( 29 30 151 152 O
a 30 31 152 153 O
left 32 36 154 158 B-Measurement
atrial 37 43 159 165 I-Measurement
volume 44 50 166 172 I-Measurement
index 51 56 173 178 I-Measurement
> 57 58 179 180 B-Value
34 59 61 181 183 I-Value
mL 62 64 184 186 I-Value
/ 64 65 186 187 I-Value
m2 65 67 187 189 I-Value
or 68 70 190 192 O
a 71 72 193 194 O
left 73 77 195 199 B-Measurement
ventricular 78 89 200 211 I-Measurement
mass 90 94 212 216 I-Measurement
index 95 100 217 222 I-Measurement
= 101 102 223 224 B-Value
115 102 105 224 227 I-Value
g 106 107 228 229 I-Value
/ 107 108 229 230 I-Value
m2 108 110 230 232 I-Value
for 111 114 233 236 O
males 115 120 237 242 B-Person
and 121 124 243 246 O
= 125 126 247 248 B-Value
95 126 128 248 250 I-Value
g 129 130 251 252 I-Value
/ 130 131 252 253 I-Value
m2 131 133 253 255 I-Value
for 134 137 256 259 O
females 138 145 260 267 B-Person
) 145 146 267 268 O
or 147 149 269 271 O
functional 150 160 272 282 B-Condition
alterations 161 172 283 294 I-Condition
( 173 174 295 296 O
E 174 175 296 297 B-Measurement
/ 175 176 297 298 B-Value
e'=13 176 181 298 303 I-Value
and 182 185 304 307 O
a 186 187 308 309 O
mean 188 192 310 314 B-Condition
e 193 194 315 316 I-Condition
' 194 195 316 317 I-Condition
septal 196 202 318 324 I-Condition
and 203 206 325 328 I-Condition
lateral 207 214 329 336 I-Condition
wall 215 219 337 341 I-Condition
< 220 221 342 343 B-Value
9 222 223 344 345 I-Value
cm 224 226 346 348 I-Value
/ 226 227 348 349 I-Value
s 227 228 349 350 I-Value
) 228 229 350 351 O
. 229 230 351 352 O

