Patients 0 8 0 8 O
undergoing 9 19 9 19 O
a 20 21 20 21 O
high 22 26 22 26 B-Procedure
tibial 27 33 27 33 I-Procedure
osteotomy 34 43 34 43 I-Procedure
( 44 45 44 45 O
HTO 45 48 45 48 B-Procedure
) 48 49 48 49 O

Patients 0 8 51 59 O
undergoing 9 19 60 70 O
tibial 20 26 71 77 B-Procedure
tubercle 27 35 78 86 I-Procedure
osteotomy 36 45 87 96 I-Procedure
( 46 47 97 98 I-Procedure
TTO 47 50 98 101 I-Procedure
) 50 51 101 102 O
with 52 56 103 107 O
or 57 59 108 110 O
without 60 67 111 118 O
medial 68 74 119 125 B-Procedure
patello 75 82 126 133 I-Procedure
- 82 83 133 134 I-Procedure
femoral 83 90 134 141 I-Procedure
ligament 91 99 142 150 I-Procedure
( 100 101 151 152 I-Procedure
MPFL 101 105 152 156 I-Procedure
) 105 106 156 157 I-Procedure
reconstruction 107 121 158 172 I-Procedure

