Age 0 3 0 3 B-Person
60 4 6 4 6 B-Value
years 7 12 7 12 I-Value
or 13 15 13 15 I-Value
older 16 21 16 21 I-Value
. 21 22 21 22 O

Current 0 7 24 31 O
diagnosis 8 17 32 41 O
of 18 20 42 44 O
major 21 26 45 50 B-Condition
depressive 27 37 51 61 I-Condition
disorder 38 46 62 70 I-Condition
( 47 48 71 72 O
DSM 48 51 72 75 B-Condition
- 51 52 75 76 I-Condition
IV 52 54 76 78 I-Condition
- 54 55 78 79 I-Condition
TR 55 57 79 81 I-Condition
) 57 58 81 82 O
, 58 59 82 83 O
single 60 66 84 90 O
episode 67 74 91 98 O
, 74 75 98 99 O
recurrent 76 85 100 109 O
or 86 88 110 112 O
chronic 89 96 113 120 O
, 96 97 120 121 O
without 98 105 122 129 O
psychotic 106 115 130 139 B-Condition
features 116 124 140 148 I-Condition
, 124 125 148 149 O
as 126 128 150 152 O
detected 129 137 153 161 O
by 138 140 162 164 O
MINI 141 145 165 169 B-Procedure
and 146 149 170 173 I-Procedure
clinical 150 158 174 182 B-Procedure
exam 159 163 183 187 I-Procedure
. 163 164 187 188 O

Minimum 0 7 190 197 B-Measurement
MADRS 8 13 198 203 I-Measurement
score 14 19 204 209 I-Measurement
= 20 21 210 211 B-Value
15 22 24 212 214 I-Value
. 24 25 214 215 O

Mini 0 4 217 221 B-Measurement
- 4 5 221 222 I-Measurement
Mental 5 11 222 228 I-Measurement
State 12 17 229 234 I-Measurement
Exam 18 22 235 239 I-Measurement
= 23 24 240 241 B-Value
24 25 27 242 244 I-Value
. 27 28 244 245 O

Fluent 0 6 247 253 O
in 7 9 254 256 O
English 10 17 257 264 O
. 17 18 264 265 O

