Pregnant 0 8 0 8 B-Condition
and/or 9 15 9 15 O
nursing 16 23 16 23 B-Condition
mothers 24 31 24 31 B-Person
. 31 32 31 32 O

Allergy 0 7 34 41 B-Condition
to 8 10 42 44 O
bupivacaine 11 22 45 56 B-Drug
. 22 23 56 57 O

History 0 7 59 66 B-Observation
of 8 10 67 69 O
drug 11 15 70 74 B-Condition
/ 15 16 74 75 I-Condition
alcohol 16 23 75 82 I-Condition
abuse 24 29 83 88 I-Condition
. 29 30 88 89 O

Severe 0 6 91 97 O
cardiovascular 7 21 98 112 B-Condition
, 21 22 112 113 I-Condition
hepatic 23 30 114 121 I-Condition
, 30 31 121 122 I-Condition
renal 32 37 123 128 I-Condition
disease 38 45 129 136 I-Condition
or 46 48 137 139 O
neurological 49 61 140 152 B-Condition
impairment 62 72 153 163 I-Condition
. 72 73 163 164 O

