Form 0 4 0 4 O
of 5 7 5 7 O
diagnosed 8 17 8 17 O
psoriasis 18 27 18 27 B-Condition
other 28 33 28 33 O
than 34 38 34 38 O
chronic 39 46 39 46 B-Condition
plaque 47 53 47 53 I-Condition
psoriasis 54 63 54 63 I-Condition
( 64 65 64 65 O
i.e. 65 69 65 69 O
guttate 70 77 70 77 O
, 77 78 77 78 O
erythrodermic 79 92 79 92 O
, 92 93 92 93 O
pustular 94 102 94 102 O
) 102 103 102 103 O

Diagnosis 0 9 105 114 O
of 10 12 115 117 O
other 13 18 118 123 O
active 19 25 124 130 B-Temporal
, 25 26 130 131 O
ongoing 27 34 132 139 B-Temporal
skin 35 39 140 144 B-Condition
diseases 40 48 145 153 I-Condition
or 49 51 154 156 O
skin 52 56 157 161 B-Condition
infections 57 67 162 172 I-Condition
that 68 72 173 177 O
may 73 76 178 181 O
interfere 77 86 182 191 O
with 87 91 192 196 O
examination 92 103 197 208 O
of 104 106 209 211 O
psoriasis 107 116 212 221 O
lesions 117 124 222 229 O

Ongoing 0 7 231 238 O
use 8 11 239 242 O
of 12 14 243 245 O
other 15 20 246 251 O
psoriasis 21 30 252 261 B-Condition
treatment 31 40 262 271 O
including 41 50 272 281 O
but 51 54 282 285 O
not 55 58 286 289 O
limited 59 66 290 297 O
to 67 69 298 300 O
topical 70 77 301 308 B-Drug
or 78 80 309 311 O
systemic 81 89 312 320 B-Drug
corticosteroids 90 105 321 336 I-Drug
, 105 106 336 337 O
other 107 112 338 343 O
topical 113 120 344 351 B-Drug
medications 121 132 352 363 I-Drug
( 133 134 364 365 O
i.e. 134 138 365 369 O
coal 139 143 370 374 B-Drug
tar 144 147 375 378 I-Drug
) 147 148 378 379 O
, 148 149 379 380 O
oral 150 154 381 385 B-Drug
or 155 157 386 388 I-Drug
biologic 158 166 389 397 I-Drug
medications 167 178 398 409 I-Drug
for 179 182 410 413 O
the 183 186 414 417 O
treatment 187 196 418 427 O
of 197 199 428 430 O
psoriasis 200 209 431 440 B-Condition
, 209 210 440 441 O
and 211 214 442 445 O
UV 215 217 446 448 B-Procedure
therapy 218 225 449 456 I-Procedure
. 225 226 456 457 O
The 227 230 458 461 O
following 231 240 462 471 O
washout 241 248 472 479 O
periods 249 256 480 487 O
will 257 261 488 492 O
be 262 264 493 495 O
required 265 273 496 504 O
: 273 274 504 505 O
2 275 276 506 507 O
weeks 277 282 508 513 O
for 283 286 514 517 O
topical 287 294 518 525 B-Procedure
therapy 295 302 526 533 I-Procedure
; 302 303 533 534 O
2 304 305 535 536 O
weeks 306 311 537 542 O
for 312 315 543 546 O
phototherapy 316 328 547 559 B-Procedure
; 328 329 559 560 O
12 330 332 561 563 O
weeks 333 338 564 569 O
for 339 342 570 573 O
biologic 343 351 574 582 B-Procedure
or 352 354 583 585 O
targeted 355 363 586 594 O
therapies 364 373 595 604 B-Procedure
; 373 374 604 605 O
4 375 376 606 607 O
weeks 377 382 608 613 O
for 383 386 614 617 O
other 387 392 618 623 O
systemic 393 401 624 632 B-Procedure
therapies 402 411 633 642 I-Procedure

Use 0 3 644 647 O
of 4 6 648 650 O
oral 7 11 651 655 B-Procedure
estrogen 12 20 656 664 I-Procedure
therapy 21 28 665 672 I-Procedure
, 28 29 672 673 O
excluding 30 39 674 683 O
oral 40 44 684 688 B-Drug
contraceptive 45 58 689 702 I-Drug
pills 59 64 703 708 I-Drug

Women 0 5 710 715 B-Pregnancy_considerations
who 6 9 716 719 I-Pregnancy_considerations
are 10 13 720 723 I-Pregnancy_considerations
pregnant 14 22 724 732 I-Pregnancy_considerations
, 22 23 732 733 I-Pregnancy_considerations
nursing 24 31 734 741 I-Pregnancy_considerations
, 31 32 741 742 I-Pregnancy_considerations
or 33 35 743 745 I-Pregnancy_considerations
of 36 38 746 748 I-Pregnancy_considerations
child 39 44 749 754 I-Pregnancy_considerations
- 44 45 754 755 I-Pregnancy_considerations
bearing 45 52 755 762 I-Pregnancy_considerations
potential 53 62 763 772 I-Pregnancy_considerations
who 63 66 773 776 I-Pregnancy_considerations
are 67 70 777 780 I-Pregnancy_considerations
unwilling 71 80 781 790 I-Pregnancy_considerations
to 81 83 791 793 I-Pregnancy_considerations
use 84 87 794 797 I-Pregnancy_considerations
appropriate 88 99 798 809 I-Pregnancy_considerations
method(s 100 108 810 818 I-Pregnancy_considerations
) 108 109 818 819 I-Pregnancy_considerations
of 110 112 820 822 I-Pregnancy_considerations
contraception 113 126 823 836 I-Pregnancy_considerations
. 126 127 836 837 I-Pregnancy_considerations

Patients 0 8 839 847 O
unwilling 9 18 848 857 O
to 19 21 858 860 O
limit 22 27 861 866 O
exposure 28 36 867 875 O
to 37 39 876 878 O
UV 40 42 879 881 O
light 43 48 882 887 O

Current 0 7 889 896 B-Temporal
significant 8 19 897 908 O
medical 20 27 909 916 B-Condition
problems 28 36 917 925 O
that 37 41 926 930 O
, 41 42 930 931 O
in 43 45 932 934 O
the 46 49 935 938 O
discretion 50 60 939 949 O
of 61 63 950 952 O
the 64 67 953 956 O
investigator 68 80 957 969 O
, 80 81 969 970 O
would 82 87 971 976 O
put 88 91 977 980 O
the 92 95 981 984 O
patient 96 103 985 992 O
at 104 106 993 995 O
significant 107 118 996 1007 O
risk 119 123 1008 1012 O

Patients 0 8 1014 1022 O
with 9 13 1023 1027 O
disorders 14 23 1028 1037 B-Condition
of 24 26 1038 1040 I-Condition
calcium 27 34 1041 1048 I-Condition
metabolism 35 45 1049 1059 I-Condition
and/or 46 52 1060 1066 O
hypercalcemia 53 66 1067 1080 B-Condition

Use 0 3 1082 1085 O
of 4 6 1086 1088 O
any 7 10 1089 1092 O
investigational 11 26 1093 1108 B-Drug
drug 27 31 1109 1113 I-Drug
within 32 38 1114 1120 B-Temporal
4 39 40 1121 1122 I-Temporal
weeks 41 46 1123 1128 I-Temporal
prior 47 52 1129 1134 I-Temporal
to 53 55 1135 1137 I-Temporal
randomization 56 69 1138 1151 I-Temporal
, 69 70 1151 1152 O
or 71 73 1153 1155 O
5 74 75 1156 1157 B-Drug
pharmacokinetic 76 91 1158 1173 B-Drug
/ 91 92 1173 1174 I-Drug
pharmacodynamics 92 108 1174 1190 I-Drug
half 109 113 1191 1195 B-Temporal
- 113 114 1195 1196 I-Temporal
lives 114 119 1196 1201 O
, 119 120 1201 1202 O
if 121 123 1203 1205 O
known 124 129 1206 1211 O
( 130 131 1212 1213 O
whichever 131 140 1213 1222 O
is 141 143 1223 1225 O
longer 144 150 1226 1232 O
) 150 151 1232 1233 O

History 0 7 1235 1242 B-Observation
of 8 10 1243 1245 O
allergy 11 18 1246 1253 B-Condition
to 19 21 1254 1256 O
any 22 25 1257 1260 O
component 26 35 1261 1270 O
of 36 38 1271 1273 O
the 39 42 1274 1277 B-Drug
IP 43 45 1278 1280 I-Drug

