Signed 0 6 0 6 O
informed 7 15 7 15 O
consent 16 23 16 23 O
form 24 28 24 28 O

Macula 0 6 30 36 B-Condition
edema 7 12 37 42 I-Condition
secondary 13 22 43 52 O
to 23 25 53 55 O
BRVO 26 30 56 60 B-Condition

BCVA 0 4 62 66 B-Measurement
of 5 7 67 69 O
77 8 10 70 72 B-Value
to 11 13 73 75 I-Value
20 14 16 76 78 I-Value
letters 17 24 79 86 I-Value
assessed 25 33 87 95 O
with 34 38 96 100 O
the 39 42 101 104 O
use 43 46 105 108 O
of 47 49 109 111 O
ETDRS 50 55 112 117 B-Procedure
charts 56 62 118 124 I-Procedure

CRT 0 3 126 129 B-Measurement
< 4 5 130 131 B-Value
U+2267>250 5 15 131 141 I-Value
µm 15 17 141 143 I-Value

