Patients 0 8 0 8 O
with 9 13 9 13 O
systolic 14 22 14 22 B-Measurement
blood 23 28 23 28 I-Measurement
pressure 29 37 29 37 I-Measurement
< 38 39 38 39 B-Value
100 39 42 39 42 I-Value
mmHg 43 47 43 47 I-Value
or 48 50 48 50 O
basal 51 56 51 56 B-Measurement
heart 57 62 57 62 I-Measurement
rate 63 67 63 67 I-Measurement
< 68 69 68 69 B-Value
60 69 71 69 71 I-Value
/ 71 72 71 72 I-Value
min 72 75 72 75 I-Value

Portal 0 6 77 83 B-Condition
vein 7 11 84 88 I-Condition
thrombosis 12 22 89 99 I-Condition

Uncontrolled 0 12 101 113 O
ascites 13 20 114 121 B-Condition
or 21 23 122 124 O
hepatic 24 31 125 132 B-Condition
encephalopathy 32 46 133 147 I-Condition

Severe 0 6 149 155 O
coagulation 7 18 156 167 B-Condition
disorder 19 27 168 176 I-Condition
: 27 28 176 177 O
prothrombin 29 40 178 189 B-Measurement
time 41 45 190 194 I-Measurement
< 46 47 195 196 B-Value
40 47 49 196 198 I-Value
% 49 50 198 199 I-Value
( 51 52 200 201 O
or 52 54 201 203 O
INR 55 58 204 207 B-Measurement
> 59 60 208 209 B-Value
1.7 60 63 209 212 I-Value
) 63 64 212 213 O
or 65 67 214 216 O
platelet 68 76 217 225 B-Measurement
count 77 82 226 231 I-Measurement
< 83 84 232 233 B-Value
30,000 84 90 233 239 I-Value
/ 90 91 239 240 I-Value
mm3 91 94 240 243 I-Value

Medium 0 6 245 251 O
or 7 9 252 254 B-Value
large 10 15 255 260 I-Value
sized 16 21 261 266 O
gastric 22 29 267 274 B-Condition
or 30 32 275 277 I-Condition
duodenal 33 41 278 286 I-Condition
varices 42 49 287 294 I-Condition

Coexisting 0 10 296 306 O
malignancy 11 21 307 317 B-Condition

Severe 0 6 319 325 O
cardiovascular 7 21 326 340 B-Condition
disorder 22 30 341 349 I-Condition
, 30 31 349 350 O
renal 32 37 351 356 B-Condition
failure 38 45 357 364 I-Condition
, 45 46 364 365 O
peritonitis 47 58 366 377 B-Condition
, 58 59 377 378 O
sepsis 60 66 379 385 B-Condition

Severe 0 6 387 393 O
erosive 7 14 394 401 B-Condition
esophagitis 15 26 402 413 I-Condition
, 26 27 413 414 O
severe 28 34 415 421 O
esophageal 35 45 422 432 B-Condition
stricture 46 55 433 442 I-Condition
, 55 56 442 443 O
active 57 63 444 450 O
gastric 64 71 451 458 B-Condition
or 72 74 459 461 I-Condition
duodenal 75 83 462 470 I-Condition
ulcer 84 89 471 476 I-Condition

Contraindication 0 16 478 494 B-Condition
to 17 19 495 497 O
beta 20 24 498 502 B-Drug
- 24 25 502 503 I-Drug
blocker 25 32 503 510 I-Drug

Pregnancy 0 9 512 521 B-Condition

Refusal 0 7 523 530 O
to 8 10 531 533 O
give 11 15 534 538 O
consent 16 23 539 546 O
to 24 26 547 549 O
participate 27 38 550 561 O
in 39 41 562 564 O
the 42 45 565 568 O
trial 46 51 569 574 O

