any 0 3 0 3 O
neurological 4 16 4 16 B-Condition
conditions 17 27 17 27 I-Condition
other 28 33 28 33 O
than 34 38 34 38 O
PD 39 41 39 41 B-Condition
; 41 42 41 42 O

significant 0 11 44 55 O
musculoskeletal 12 27 56 71 B-Condition
or 28 30 72 74 I-Condition
cardiopulmonary 31 46 75 90 I-Condition
diseases 47 55 91 99 I-Condition
; 55 56 99 100 O

other 0 5 102 107 O
disorders 6 15 108 117 O
that 16 20 118 122 O
may 21 24 123 126 O
affect 25 31 127 133 O
balance 32 39 134 141 O
or 40 42 142 144 O
locomotion 43 53 145 155 O
; 53 54 155 156 O

taken 0 5 158 163 O
any 6 9 164 167 O
structured 10 20 168 178 O
behavioral 21 31 179 189 B-Observation
or 32 34 190 192 I-Observation
exercise 35 43 193 201 I-Observation
programs 44 52 202 210 I-Observation
in 53 55 211 213 B-Temporal
the 56 59 214 217 I-Temporal
past 60 64 218 222 I-Temporal
3 65 66 223 224 I-Temporal
months 67 73 225 231 I-Temporal

or 0 2 233 235 O
they 3 7 236 240 O
are 8 11 241 244 O
receiving 12 21 245 254 O
regular 22 29 255 262 O
physical 30 38 263 271 B-Procedure
rehabilitation 39 53 272 286 I-Procedure
at 54 56 287 289 B-Temporal
present 57 64 290 297 O
; 64 65 297 298 O

unstable 0 8 300 308 B-Condition
condition 9 18 309 318 I-Condition
on 19 21 319 321 O
anti 22 26 322 326 B-Drug
- 26 27 326 327 I-Drug
parkinsonian 27 39 327 339 I-Drug
medications 40 51 340 351 I-Drug
; 51 52 351 352 O

surgical 0 8 354 362 B-Procedure
interventions 9 22 363 376 I-Procedure
for 23 26 377 380 O
PD 27 29 381 383 B-Procedure
; 29 30 383 384 O

communication 0 13 386 399 B-Condition
or 14 16 400 402 I-Condition
cognitive 17 26 403 412 I-Condition
deficits 27 35 413 421 I-Condition
with 36 40 422 426 O
mini 41 45 427 431 B-Measurement
- 45 46 431 432 I-Measurement
mental 46 52 432 438 I-Measurement
state 53 58 439 444 I-Measurement
examination 59 70 445 456 I-Measurement
, 70 71 456 457 O
( 72 73 458 459 B-Measurement
MMSE 73 77 459 463 B-Measurement
) 77 78 463 464 I-Measurement
< 79 80 465 466 B-Value
24/30 80 85 466 471 I-Value
( 86 87 472 473 O
Folstein 87 95 473 481 O
et 96 98 482 484 O
al 99 101 485 487 O
. 101 102 487 488 O
, 102 103 488 489 O
1975 104 108 490 494 O
) 108 109 494 495 O
; 109 110 495 496 O

a 0 1 498 499 O
history 2 9 500 507 B-Observation
of 10 12 508 510 O
more 13 17 511 515 O
than 18 22 516 520 O
two 23 26 521 524 O
falls 27 32 525 530 B-Condition
in 33 35 531 533 B-Temporal
the 36 39 534 537 I-Temporal
previous 40 48 538 546 I-Temporal
12 49 51 547 549 I-Temporal
months 52 58 550 556 I-Temporal
. 58 59 556 557 O

