Coagulopathies 0 14 0 14 B-Condition
( 15 16 15 16 O
with 16 20 16 20 O
prothrombin 21 32 21 32 B-Measurement
concentration 33 46 33 46 I-Measurement
less 47 51 47 51 B-Value
than 52 56 52 56 I-Value
60 57 59 57 59 I-Value
% 59 60 59 60 I-Value
or 61 63 61 63 O
INR 64 67 64 67 B-Measurement
more 68 72 68 72 B-Value
than 73 77 73 77 I-Value
1.5 78 81 78 81 I-Value
) 81 82 81 82 O

In 0 2 84 86 O
- 2 3 86 87 O
ability 3 10 87 94 O
to 11 13 95 97 O
postpone 14 22 98 106 O
anti 23 27 107 111 B-Drug
- 27 28 111 112 O
coagulation 28 39 112 123 O
medications 40 51 124 135 O
. 51 52 135 136 O

Infection 0 9 138 147 B-Condition
or 10 12 148 150 O
injury 13 19 151 157 B-Condition
or 20 22 158 160 O
a 23 24 161 162 O
lesion 25 31 163 169 B-Condition
at 32 34 170 172 O
the 35 38 173 176 O
block 39 44 177 182 O
site 45 49 183 187 O
. 49 50 187 188 O

Suspected 0 9 190 199 O
cervical 10 18 200 208 B-Condition
vertebral 19 28 209 218 I-Condition
column 29 35 219 225 I-Condition
injury 36 42 226 232 I-Condition
necessitating 43 56 233 246 O
using 57 62 247 252 O
a 63 64 253 254 O
neck 65 69 255 259 B-Device
collar 70 76 260 266 I-Device
. 76 77 266 267 O

A 0 1 269 270 O
compromised 2 13 271 282 B-Condition
lung 14 18 283 287 I-Condition
on 19 21 288 290 O
the 22 25 291 294 O
contralateral 26 39 295 308 O
side 40 44 309 313 O
of 45 47 314 316 O
the 48 51 317 320 O
block 52 57 321 326 O
( 58 59 327 328 O
Pneumothorax 59 71 328 340 B-Procedure
, 71 72 340 341 O
hemothorax 73 83 342 352 B-Procedure
or 84 86 353 355 O
Pneumonectomy 87 100 356 369 B-Procedure
) 100 101 369 370 O
. 101 102 370 371 O

Traumatic 0 9 373 382 O
vascular 10 18 383 391 B-Condition
injuries 19 27 392 400 I-Condition
or 28 30 401 403 O
operative 31 40 404 413 B-Procedure
interventions 41 54 414 427 I-Procedure
( 55 56 428 429 O
Surgical 56 64 429 437 B-Procedure
harvesting 65 75 438 448 I-Procedure
) 75 76 448 449 O
involving 77 86 450 459 O
arteries 87 95 460 468 O
of 96 98 469 471 O
the 99 102 472 475 O
upper 103 108 476 481 O
limb 109 113 482 486 O
on 114 116 487 489 O
the 117 120 490 493 O
operative 121 130 494 503 O
side 131 135 504 508 O
. 135 136 508 509 O

Patients 0 8 511 519 O
with 9 13 520 524 O
communication 14 27 525 538 B-Condition
difficulties 28 40 539 551 I-Condition
. 40 41 551 552 O

Hypersensitivity 0 16 554 570 B-Condition
to 17 19 571 573 O
local 20 25 574 579 B-Drug
anesthetics 26 37 580 591 I-Drug
and/or 38 44 592 598 O
Dexamethasone 45 58 599 612 B-Drug
. 58 59 612 613 O

Patients 0 8 615 623 O
on 9 11 624 626 O
perioperative 12 25 627 640 O
intravenous 26 37 641 652 B-Drug
( 38 39 653 654 I-Drug
IV 39 41 654 656 I-Drug
) 41 42 656 657 I-Drug
steroids 43 51 658 666 I-Drug
. 51 52 666 667 O

