1 0 1 0 1 O
. 1 2 1 2 O
Must 3 7 3 7 O
have 8 12 8 12 O
given 13 18 13 18 O
written 19 26 19 26 O
informed 27 35 27 35 O
consent 36 43 36 43 O
( 44 45 44 45 O
signed 45 51 45 51 O
and 52 55 52 55 O
dated 56 61 56 61 O
) 61 62 61 62 O
and 63 66 63 66 O
any 67 70 67 70 O
authorizations 71 85 71 85 O
required 86 94 86 94 O
by 95 97 95 97 O
local 98 103 98 103 O
law 104 107 104 107 O

2 0 1 109 110 O
. 1 2 110 111 O
18 3 5 112 114 B-Value
to 6 8 115 117 I-Value
75 9 11 118 120 I-Value
years 12 17 121 126 I-Value
old 18 21 127 130 B-Person
( 22 23 131 132 O
inclusive 23 32 132 141 O
) 32 33 141 142 O

3 0 1 144 145 O
. 1 2 145 146 O
Male 3 7 147 151 B-Person
or 8 10 152 154 O
female 11 17 155 161 B-Person
with 18 22 162 166 O
a 23 24 167 168 O
diagnosis 25 34 169 178 O
of 35 37 179 181 O
PBC 38 41 182 185 B-Condition
, 41 42 185 186 O
by 43 45 187 189 O
at 46 48 190 192 O
least 49 54 193 198 O
two 55 58 199 202 O
of 59 61 203 205 O
the 62 65 206 209 O
following 66 75 210 219 O
criteria 76 84 220 228 O
: 84 85 228 229 O

History 0 7 231 238 O
of 8 10 239 241 O
AP 11 13 242 244 B-Measurement
above 14 19 245 250 B-Value
ULN 20 23 251 254 I-Value
for 24 27 255 258 B-Temporal
at 28 30 259 261 I-Temporal
least 31 36 262 267 I-Temporal
six 37 40 268 271 I-Temporal
months 41 47 272 278 I-Temporal

Positive 0 8 280 288 B-Value
Anti 9 13 289 293 B-Measurement
- 13 14 293 294 I-Measurement
Mitochondrial 14 27 294 307 I-Measurement
Antibodies 28 38 308 318 I-Measurement
( 39 40 319 320 I-Measurement
AMA 40 43 320 323 I-Measurement
) 43 44 323 324 I-Measurement
titers 45 51 325 331 I-Measurement
( 52 53 332 333 O
> 53 54 333 334 B-Value
1/40 54 58 334 338 I-Value
on 59 61 339 341 O
immunofluorescence 62 80 342 360 B-Procedure
or 81 83 361 363 O
M2 84 86 364 366 B-Measurement
positive 87 95 367 375 B-Value
by 96 98 376 378 O
enzyme 99 105 379 385 O
linked 106 112 386 392 O
immunosorbent 113 126 393 406 B-Procedure
assay 127 132 407 412 B-Measurement
( 133 134 413 414 O
ELISA 134 139 414 419 B-Procedure
) 139 140 419 420 O
or 141 143 421 423 O
positive 144 152 424 432 B-Value
PBC 153 156 433 436 B-Measurement
- 156 157 436 437 I-Measurement
specific 157 165 437 445 I-Measurement
antinuclear 166 177 446 457 I-Measurement
antibodies 178 188 458 468 I-Measurement

Documented 0 10 470 480 O
liver 11 16 481 486 B-Procedure
biopsy 17 23 487 493 I-Procedure
result 24 30 494 500 O
consistent 31 41 501 511 O
with 42 46 512 516 O
PBC 47 50 517 520 B-Condition

4 0 1 522 523 O
. 1 2 523 524 O
On 3 5 525 527 O
a 6 7 528 529 O
stable 8 14 530 536 O
and 15 18 537 540 O
recommended 19 30 541 552 O
dose 31 35 553 557 O
of 36 38 558 560 O
UDCA 39 43 561 565 B-Drug
for 44 47 566 569 O
the 48 51 570 573 O
past 52 56 574 578 B-Temporal
twelve 57 63 579 585 I-Temporal
months 64 70 586 592 I-Temporal

5 0 1 594 595 O
. 1 2 595 596 O
AP 3 5 597 599 B-Measurement
≥ 6 7 600 601 B-Value
1.67 8 12 602 606 I-Value
× 13 14 607 608 I-Value
ULN 15 18 609 612 I-Value

6 0 1 614 615 O
. 1 2 615 616 O
For 3 6 617 620 O
females 7 14 621 628 B-Person
of 15 17 629 631 B-Pregnancy_considerations
reproductive 18 30 632 644 B-Condition
potential 31 40 645 654 B-Pregnancy_considerations
, 40 41 654 655 O
use 42 45 656 659 O
of 46 48 660 662 O
at 49 51 663 665 O
least 52 57 666 671 O
one 58 61 672 675 O
barrier 62 69 676 683 B-Pregnancy_considerations
contraceptive 70 83 684 697 B-Device
and 84 87 698 701 O
a 88 89 702 703 O
second 90 96 704 710 B-Pregnancy_considerations
effective 97 106 711 720 I-Pregnancy_considerations
birth 107 112 721 726 I-Pregnancy_considerations
control 113 120 727 734 B-Procedure
method 121 127 735 741 B-Pregnancy_considerations
during 128 134 742 748 B-Temporal
the 135 138 749 752 I-Temporal
study 139 144 753 758 I-Temporal
and 145 148 759 762 B-Pregnancy_considerations
for 149 152 763 766 B-Temporal
at 153 155 767 769 I-Temporal
least 156 161 770 775 I-Temporal
two 162 165 776 779 I-Temporal
weeks 166 171 780 785 I-Temporal
after 172 177 786 791 I-Temporal
the 178 181 792 795 I-Temporal
last 182 186 796 800 I-Temporal
dose 187 191 801 805 I-Temporal
. 191 192 805 806 O
For 193 196 807 810 O
male 197 201 811 815 B-Person
subjects 202 210 816 824 O
, 210 211 824 825 O
use 212 215 826 829 O
of 216 218 830 832 O
appropriate 219 230 833 844 B-Pregnancy_considerations
contraception 231 244 845 858 I-Pregnancy_considerations
( 245 246 859 860 O
e.g. 246 250 860 864 B-Pregnancy_considerations
, 250 251 864 865 I-Pregnancy_considerations
condoms 252 259 866 873 I-Pregnancy_considerations
) 259 260 873 874 O
, 260 261 874 875 O
so 262 264 876 878 O
their 265 270 879 884 B-Pregnancy_considerations
female 271 277 885 891 I-Pregnancy_considerations
partners 278 286 892 900 I-Pregnancy_considerations
of 287 289 901 903 I-Pregnancy_considerations
reproductive 290 302 904 916 I-Pregnancy_considerations
potential 303 312 917 926 I-Pregnancy_considerations
do 313 315 927 929 I-Pregnancy_considerations
not 316 319 930 933 O
become 320 326 934 940 B-Pregnancy_considerations
pregnant 327 335 941 949 I-Pregnancy_considerations
during 336 342 950 956 I-Pregnancy_considerations
the 343 346 957 960 I-Pregnancy_considerations
study 347 352 961 966 I-Pregnancy_considerations
and 353 356 967 970 I-Pregnancy_considerations
for 357 360 971 974 B-Temporal
at 361 363 975 977 I-Temporal
least 364 369 978 983 I-Temporal
two 370 373 984 987 B-Pregnancy_considerations
weeks 374 379 988 993 I-Pregnancy_considerations
after 380 385 994 999 B-Temporal
the 386 389 1000 1003 I-Temporal
last 390 394 1004 1008 I-Temporal
dose 395 399 1009 1013 I-Temporal

