Body 0 4 0 4 B-Measurement
mass 5 9 5 9 I-Measurement
index 10 15 10 15 I-Measurement
( 16 17 16 17 O
BMI 17 20 17 20 B-Measurement
) 20 21 20 21 I-Measurement
of 22 24 22 24 O
35 25 27 25 27 B-Value
kg 28 30 28 30 I-Value
/ 30 31 30 31 I-Value
m2 31 33 31 33 I-Value
or 34 36 34 36 I-Value
more 37 41 37 41 I-Value
. 41 42 41 42 O

Significant 0 11 44 55 O
metabolic 12 21 56 65 B-Condition
and 22 25 66 69 I-Condition
endocrine 26 35 70 79 I-Condition
diseases 36 44 80 88 I-Condition
. 44 45 88 89 O

Diagnosis 0 9 91 100 O
of 10 12 101 103 O
cancer 13 19 104 110 B-Condition
. 19 20 110 111 O

Use 0 3 113 116 O
of 4 6 117 119 O
steroids 7 15 120 128 B-Drug
or 16 18 129 131 O
drugs 19 24 132 137 B-Drug
that 25 29 138 142 O
interfere 30 39 143 152 O
with 40 44 153 157 O
the 45 48 158 161 O
metabolism 49 59 162 172 O
of 60 62 173 175 O
estrogen 63 71 176 184 O
. 71 72 184 185 O

Use 0 3 187 190 O
of 4 6 191 193 O
any 7 10 194 197 O
systemic 11 19 198 206 B-Drug
estrogen 20 28 207 215 I-Drug
, 28 29 215 216 O
progestin 30 39 217 226 B-Drug
, 39 40 226 227 O
or 41 43 228 230 O
DHEA 44 48 231 235 B-Drug
in 49 51 236 238 B-Temporal
the 52 55 239 242 I-Temporal
eight 56 61 243 248 I-Temporal
weeks 62 67 249 254 I-Temporal
prior 68 73 255 260 I-Temporal
to 74 76 261 263 I-Temporal
randomization 77 90 264 277 I-Temporal
. 90 91 277 278 O

Use 0 3 280 283 O
of 4 6 284 286 O
alternative 7 18 287 298 B-Drug
therapies 19 28 299 308 I-Drug
or 29 31 309 311 O
natural 32 39 312 319 B-Drug
products 40 48 320 328 I-Drug
to 49 51 329 331 O
treat 52 57 332 337 O
postmenopausal 58 72 338 352 B-Temporal
symptoms 73 81 353 361 B-Condition
in 82 84 362 364 B-Temporal
the 85 88 365 368 I-Temporal
four 89 93 369 373 I-Temporal
weeks 94 99 374 379 I-Temporal
prior 100 105 380 385 I-Temporal
to 106 108 386 388 I-Temporal
randomization 109 122 389 402 I-Temporal
. 122 123 402 403 O

Palpable 0 8 405 413 B-Condition
fibroids 9 17 414 422 I-Condition
or 18 20 423 425 O
uterine 21 28 426 433 B-Condition
prolapse 29 37 434 442 I-Condition
: 37 38 442 443 O
Grade 39 44 444 449 O
2 45 46 450 451 B-Value
or 47 49 452 454 O
3 50 51 455 456 B-Value
. 51 52 456 457 O

Cigarette 0 9 459 468 B-Observation
smoking 10 17 469 476 B-Condition

