Uncontrolled 0 12 0 12 O
medical 13 20 13 20 B-Condition
problems 21 29 21 29 I-Condition
including 30 39 30 39 O
pulmonary 40 49 40 49 B-Condition
, 49 50 49 50 I-Condition
cardiovascular 51 65 51 65 I-Condition
or 66 68 66 68 I-Condition
orthopedic 69 79 69 79 I-Condition
disease 80 87 80 87 I-Condition

Any 0 3 89 92 O
debilitating 4 16 93 105 B-Condition
disease 17 24 106 113 I-Condition
prior 25 30 114 119 B-Temporal
to 31 33 120 122 I-Temporal
the 34 37 123 126 I-Temporal
SCI 38 41 127 130 I-Temporal
that 42 46 131 135 O
caused 47 53 136 142 O
exercise 54 62 143 151 B-Condition
intolerance 63 74 152 163 I-Condition

Premorbid 0 9 165 174 B-Temporal
, 9 10 174 175 O
ongoing 11 18 176 183 B-Temporal
major 19 24 184 189 B-Condition
depression 25 35 190 200 I-Condition
or 36 38 201 203 O
psychosis 39 48 204 213 B-Condition
, 48 49 213 214 O
altered 50 57 215 222 B-Condition
cognitive 58 67 223 232 I-Condition
status 68 74 233 239 I-Condition

History 0 7 241 248 B-Observation
of 8 10 249 251 O
head 11 15 252 256 B-Condition
injury 16 22 257 263 I-Condition
or 23 25 264 266 O
stroke 26 32 267 273 B-Condition

Metal 0 5 275 280 B-Device
plate 6 11 281 286 I-Device
in 12 14 287 289 I-Device
skull 15 20 290 295 I-Device

History 0 7 297 304 B-Observation
of 8 10 305 307 O
seizures 11 19 308 316 B-Condition

Receiving 0 9 318 327 O
drugs 10 15 328 333 B-Drug
acting 16 22 334 340 I-Drug
primarily 23 32 341 350 I-Drug
on 33 35 351 353 I-Drug
the 36 39 354 357 I-Drug
central 40 47 358 365 I-Drug
nervous 48 55 366 373 I-Drug
system 56 62 374 380 I-Drug
, 62 63 380 381 O
which 64 69 382 387 O
lower 70 75 388 393 O
the 76 79 394 397 O
seizure 80 87 398 405 O
threshold 88 97 406 415 O
( 98 99 416 417 O
see 99 102 417 420 O
appendix 103 111 421 429 O
2 112 113 430 431 O
) 113 114 431 432 O

Pregnant 0 8 434 442 B-Condition
females 9 16 443 450 B-Person

Ongoing 0 7 452 459 B-Temporal
cord 8 12 460 464 B-Condition
compression 13 24 465 476 I-Condition
or 25 27 477 479 O
a 28 29 480 481 O
syrinx 30 36 482 488 B-Condition
in 37 39 489 491 O
the 40 43 492 495 O
spinal 44 50 496 502 O
cord 51 55 503 507 O
or 56 58 508 510 O
who 59 62 511 514 O
suffer 63 69 515 521 O
from 70 74 522 526 O
a 75 76 527 528 O
spinal 77 83 529 535 B-Condition
cord 84 88 536 540 I-Condition
disease 89 96 541 548 I-Condition
such 97 101 549 553 O
as 102 104 554 556 O
spinal 105 111 557 563 B-Condition
stenosis 112 120 564 572 I-Condition
, 120 121 572 573 O
spina 122 127 574 579 B-Condition
bifida 128 134 580 586 I-Condition
, 134 135 586 587 O
MS 136 138 588 590 B-Condition
, 138 139 590 591 O
or 140 142 592 594 O
herniated 143 152 595 604 B-Condition
disk 153 157 605 609 I-Condition

Individuals 0 11 611 622 O
with 12 16 623 627 O
scalp 17 22 628 633 B-Device
shrapnel 23 31 634 642 I-Device
, 31 32 642 643 O
cochlear 33 41 644 652 B-Device
implants 42 50 653 661 I-Device
, 50 51 661 662 O
or 52 54 663 665 O
aneurysm 55 63 666 674 B-Device
clips 64 69 675 680 I-Device
. 69 70 680 681 O

