cauda 0 5 0 5 B-Condition
equina 6 12 6 12 I-Condition
or 13 15 13 15 O
conus 16 21 16 21 B-Condition
lesion 22 28 22 28 I-Condition

currently 0 9 30 39 O
use 10 13 40 43 O
ventilator 14 24 44 54 B-Device

colostomy 0 9 56 65 B-Procedure
, 9 10 65 66 O
or 11 13 67 69 O
do 14 16 70 72 O
not 17 20 73 76 O
perform 21 28 77 84 O
regular 29 36 85 92 B-Procedure
bowel 37 42 93 98 B-Condition
care 43 47 99 103 B-Observation
for 48 51 104 107 O
any 52 55 108 111 O
reason 56 62 112 118 O

any 0 3 120 123 O
skin 4 8 124 128 B-Condition
breakdown 9 18 129 138 I-Condition
( 19 20 139 140 O
pressure 20 28 140 148 B-Condition
sores 29 34 149 154 I-Condition
) 34 35 154 155 O

do 0 2 157 159 O
not 3 6 160 163 O
speak 7 12 164 169 O
English 13 20 170 177 O

are 0 3 179 182 O
under 4 9 183 188 B-Value
19 10 12 189 191 I-Value
years 13 18 192 197 I-Value
old 19 22 198 201 B-Person

are 0 3 203 206 O
pregnant 4 12 207 215 B-Condition
or 13 15 216 218 O
think 16 21 219 224 O
you 22 25 225 228 O
might 26 31 229 234 O
be 32 34 235 237 O
pregnant 35 43 238 246 B-Condition

medical 0 7 248 255 O
/ 7 8 255 256 B-Condition
psychiatric 8 19 256 267 O
condition 20 29 268 277 B-Condition
or 30 32 278 280 O
substance 33 42 281 290 B-Condition
abuse 43 48 291 296 I-Condition
that 49 53 297 301 O
is 54 56 302 304 O
likely 57 63 305 311 O
to 64 66 312 314 O
affect 67 73 315 321 O
your 74 78 322 326 O
ability 79 86 327 334 O
to 87 89 335 337 O
complete 90 98 338 346 O
this 99 103 347 351 O
study 104 109 352 357 O

currently 0 9 359 368 O
using 10 15 369 374 O
medications 16 27 375 386 O
containing 28 38 387 397 O
lidocaine 39 48 398 407 B-Drug

allergy 0 7 409 416 B-Condition
to 8 10 417 419 O
lidocaine 11 20 420 429 B-Drug

