use 0 3 0 3 O
of 4 6 4 6 O
basal 7 12 7 12 B-Drug
- 12 13 12 13 I-Drug
bolus 13 18 13 18 I-Drug
insulin 19 26 19 26 I-Drug

onset 0 5 28 33 O
of 6 8 34 36 O
diabetes 9 17 37 45 B-Condition
after 18 23 46 51 B-Temporal
age 24 27 52 55 I-Temporal
30 28 30 56 58 I-Temporal

BMI 0 3 60 63 B-Measurement
less 4 8 64 68 B-Value
than 9 13 69 73 I-Value
35 14 16 74 76 I-Value

eGFR 0 4 78 82 B-Measurement
at 5 7 83 85 B-Value
least 8 13 86 91 I-Value
60 14 16 92 94 I-Value
ml 17 19 95 97 I-Value
/ 19 20 97 98 I-Value
mn 20 22 98 100 I-Value

Hb 0 2 102 104 B-Measurement
A1c 3 6 105 108 I-Measurement
7.0 7 10 109 112 B-Value
- 10 11 112 113 I-Value
10.0 11 15 113 117 I-Value
% 15 16 117 118 I-Value

willingness 0 11 120 131 B-Mood
to 12 14 132 134 O
perform 15 22 135 142 B-Mood
home 23 27 143 147 B-Procedure
glucose 28 35 148 155 I-Procedure
monitoring 36 46 156 166 I-Procedure

willingness 0 11 168 179 O
to 12 14 180 182 O
transmit 15 23 183 191 O
glucose 24 31 192 199 O
and 32 35 200 203 O
medication 36 46 204 214 O
information 47 58 215 226 O
weekly 59 65 227 233 O

