Major 0 5 0 5 O
subjects 6 14 6 14 O
of 15 17 15 17 O
over 18 22 18 22 B-Value
40 23 25 23 25 I-Value
years 26 31 26 31 I-Value
( 32 33 32 33 O
mean 33 37 33 37 B-Measurement
age 38 41 38 41 I-Measurement
of 42 44 42 44 O
Meniere 45 52 45 52 B-Condition
's 52 54 52 54 I-Condition
disease 55 62 55 62 I-Condition
40 63 65 63 65 B-Value
to 66 68 66 68 I-Value
50 69 71 69 71 I-Value
years 72 77 72 77 I-Value
) 77 78 77 78 O

Informed 0 8 80 88 O
consent 9 16 89 96 O
signed 17 23 97 103 O

Medical 0 7 105 112 B-Procedure
examination 8 19 113 124 I-Procedure
performed 20 29 125 134 O
prior 30 35 135 140 B-Temporal
to 36 38 141 143 I-Temporal
participation 39 52 144 157 I-Temporal
in 53 55 158 160 I-Temporal
research 56 64 161 169 I-Temporal

Patients 0 8 171 179 O
without 9 16 180 187 O
history 17 24 188 195 B-Observation
of 25 27 196 198 O
inner 28 33 199 204 B-Condition
ear 34 37 205 208 I-Condition
disease 38 45 209 216 I-Condition

Recipient 0 9 218 227 O
of 10 12 228 230 O
a 13 14 231 232 O
French 15 21 233 239 B-Observation
social 22 28 240 246 I-Observation
security 29 37 247 255 I-Observation
scheme 38 44 256 262 I-Observation

