age 0 3 0 3 B-Person
< 4 5 4 5 B-Value
18 5 7 5 7 I-Value
years 8 13 8 13 I-Value

previous 0 8 15 23 O
history 9 16 24 31 B-Observation
of 17 19 32 34 O
roux 20 24 35 39 B-Procedure
- 24 25 39 40 I-Procedure
en 25 27 40 42 I-Procedure
- 27 28 42 43 I-Procedure
y 28 29 43 44 I-Procedure
gastric 30 37 45 52 I-Procedure
bypass 38 44 53 59 I-Procedure

patients 0 8 61 69 O
undergoing 9 19 70 80 O
other 20 25 81 86 O
bariatric 26 35 87 96 B-Procedure
procedures 36 46 97 107 I-Procedure

pre 0 3 109 112 B-Temporal
- 3 4 112 113 I-Temporal
operative 4 13 113 122 I-Temporal
opioid 14 20 123 129 B-Drug
analgesics 21 31 130 140 I-Drug

