Prevalent 0 9 0 9 O
NHHD 10 14 10 14 B-Condition
patients 15 23 15 23 O
who 24 27 24 27 O
have 28 32 28 32 O
received 33 41 33 41 O
> 42 43 42 43 O
1 43 44 43 44 O
year 45 49 45 49 B-Temporal
dialysis 50 58 50 58 B-Procedure
with 59 63 59 63 O
unfractionated 64 78 64 78 O
heparin 79 86 79 86 B-Drug
as 87 89 87 89 O
anticoagulant 90 103 90 103 B-Drug

Age 0 3 105 108 B-Person
> 4 5 109 110 B-Value
= 5 6 110 111 I-Value
18 7 9 112 114 I-Value

Informed 0 8 116 124 O
consent 9 16 125 132 O
available 17 26 133 142 O

