The 0 3 0 3 O
use 4 7 4 7 O
of 8 10 8 10 O
weight 11 17 11 17 B-Drug
- 17 18 17 18 I-Drug
lowering 18 26 18 26 I-Drug
drugs 27 32 27 32 I-Drug
, 32 33 32 33 O
any 34 37 34 37 O
investigational 38 53 38 53 B-Drug
blood 54 59 54 59 I-Drug
- 59 60 59 60 I-Drug
glucose 60 67 60 67 I-Drug
or 68 70 68 70 I-Drug
lipid 71 76 71 76 I-Drug
- 76 77 76 77 I-Drug
lowering 77 85 77 85 I-Drug
agent 86 91 86 91 I-Drug
( 92 93 92 93 O
other 93 98 93 98 O
than 99 103 99 103 O
statins 104 111 104 111 B-Drug
or 112 114 112 114 O
ezetimibe 115 124 115 124 B-Drug
) 124 125 124 125 O
within 126 132 126 132 B-Temporal
the 133 136 133 136 I-Temporal
past 137 141 137 141 I-Temporal
3 142 143 142 143 I-Temporal
months 144 150 144 150 I-Temporal

Previous 0 8 152 160 B-Temporal
treatment 9 18 161 170 O
with 19 23 171 175 O
systemic 24 32 176 184 B-Drug
corticosteroids 33 48 185 200 I-Drug
or 49 51 201 203 O
a 52 53 204 205 O
change 54 60 206 212 B-Observation
in 61 63 213 215 I-Observation
dosage 64 70 216 222 I-Observation
of 71 73 223 225 I-Observation
thyroid 74 81 226 233 B-Drug
hormones 82 90 234 242 B-Procedure
in 91 93 243 245 B-Temporal
the 94 97 246 249 I-Temporal
previous 98 106 250 258 I-Temporal
6 107 108 259 260 I-Temporal
weeks 109 114 261 266 I-Temporal

The 0 3 268 271 O
use 4 7 272 275 O
of 8 10 276 278 O
insulin 11 18 279 286 B-Drug
within 19 25 287 293 B-Temporal
the 26 29 294 297 I-Temporal
3 30 31 298 299 I-Temporal
months 32 38 300 306 I-Temporal
prior 39 44 307 312 I-Temporal
to 45 47 313 315 I-Temporal
screening 48 57 316 325 I-Temporal

Others 0 6 327 333 O

