allergy 0 7 0 7 B-Condition
to 8 10 8 10 O
Doxycycline 11 22 11 22 B-Drug
or 23 25 23 25 O
Methylprednisolone 26 44 26 44 B-Drug
, 44 45 44 45 O

pregnancy 0 9 47 56 B-Condition
, 9 10 56 57 O

diagnosis 0 9 59 68 O
, 9 10 68 69 O

Inflammatory 0 12 71 83 B-Condition
arthritis 13 22 84 93 I-Condition
or 23 25 94 96 O
diabetes 26 34 97 105 B-Condition
, 34 35 105 106 O

secondary 0 9 108 117 B-Condition
adhesive 10 18 118 126 I-Condition
capsulitis 19 29 127 137 I-Condition
( 30 31 138 139 O
history 31 38 139 146 O
of 39 41 147 149 O
significant 42 53 150 161 O
trauma 54 60 162 168 B-Condition
, 60 61 168 169 O
rotator 62 69 170 177 B-Condition
cuff 70 74 178 182 I-Condition
tear 75 79 183 187 I-Condition
injury 80 86 188 194 I-Condition
, 86 87 194 195 O
stroke 88 94 196 202 B-Condition
) 94 95 202 203 O

evidence 0 8 205 213 O
of 9 11 214 216 O
arthritis 12 21 217 226 B-Condition
on 22 24 227 229 O
x 25 26 230 231 B-Procedure
- 26 27 231 232 I-Procedure
ray 27 30 232 235 I-Procedure
, 30 31 235 236 O

current 0 7 238 245 B-Temporal
infectious 8 18 246 256 B-Condition
disease 19 26 257 264 I-Condition
, 26 27 264 265 O
and 28 31 266 269 O

any 0 3 271 274 O
previous 4 12 275 283 B-Temporal
treatment 13 22 284 293 B-Procedure
for 23 26 294 297 O
the 27 30 298 301 O
for 31 34 302 305 O
adhesive 35 43 306 314 B-Condition
capsulitis 44 54 315 325 I-Condition
of 55 57 326 328 O
the 58 61 329 332 O
affected 62 70 333 341 O
shoulder 71 79 342 350 O
. 79 80 350 351 O

