ileus 0 5 0 5 B-Condition

known 0 5 7 12 O
or 6 8 13 15 O
suspected 9 18 16 25 B-Mood
bowel 19 24 26 31 B-Condition
obstruction 25 36 32 43 I-Condition

active 0 6 45 51 O
bowel 7 12 52 57 B-Condition
inflammation 13 25 58 70 I-Condition

pregnancy 0 9 72 81 B-Condition

any 0 3 83 86 O
presence 4 12 87 95 O
of 13 15 96 98 O
serious 16 23 99 106 O
medical 24 31 107 114 B-Condition
conditions 32 42 115 125 I-Condition
( 43 44 126 127 O
esp 45 48 128 131 O
. 48 49 131 132 O
cardiac 50 57 133 140 B-Condition
, 57 58 140 141 I-Condition
renal 59 64 142 147 I-Condition
, 64 65 147 148 I-Condition
liver 66 71 149 154 I-Condition
diseases 72 80 155 163 I-Condition
) 80 81 163 164 O

history 0 7 166 173 O
of 8 10 174 176 O
prior 11 16 177 182 B-Temporal
colonic 17 24 183 190 B-Procedure
or 25 27 191 193 I-Procedure
rectal 28 34 194 200 I-Procedure
surgery 35 42 201 208 I-Procedure

inability 0 9 210 219 O
to 10 12 220 222 O
obtain 13 19 223 229 O
valid 20 25 230 235 O
data 26 30 236 240 O
from 31 35 241 245 O

