Psoriasis 0 9 0 9 B-Condition
or 10 12 10 12 O
psoriasis 13 22 13 22 B-Condition
arthropathy 23 34 23 34 B-Condition

Inflammatory 0 12 36 48 B-Condition
bowel 13 18 49 54 I-Condition
disease 19 26 55 62 I-Condition

Unwillingness 0 13 64 77 O
to 14 16 78 80 O
participate 17 28 81 92 O
in 29 31 93 95 O
the 32 35 96 99 O
study 36 41 100 105 O
with 42 46 106 110 O
additional 47 57 111 121 O
imaging 58 65 122 129 O
protocols 66 75 130 139 O

Expected 0 8 141 149 B-Observation
life 9 13 150 154 B-Observation
- 13 14 154 155 B-Measurement
span 14 18 155 159 I-Measurement
less 19 23 160 164 B-Value
than 24 28 165 169 I-Value
< 29 30 170 171 I-Value
1 30 31 171 172 I-Value
year 32 36 173 177 I-Value

Diabetes 0 8 179 187 B-Condition
( 9 10 188 189 O
to 10 12 189 191 O
improve 13 20 192 199 O
the 21 24 200 203 O
PET 25 28 204 207 O
imaging 29 36 208 215 O
quality 37 44 216 223 O
) 44 45 223 224 O

Probable 0 8 226 234 O
noncompliance 9 22 235 248 B-Condition

Pregnancy 0 9 250 259 B-Condition

Age 0 3 261 264 B-Person
< 4 5 265 266 B-Value
18 5 7 266 268 I-Value
years 8 13 269 274 I-Value
or 14 16 275 277 I-Value
> 17 18 278 279 I-Value
75 18 20 279 281 I-Value
years 21 26 282 287 I-Value

Contraindication 0 16 289 305 B-Condition
for 17 20 306 309 O
adalimumab 21 31 310 320 B-Drug

Methotrexate 0 12 322 334 B-Drug
used 13 17 335 339 O
within 18 24 340 346 B-Temporal
the 25 28 347 350 I-Temporal
previous 29 37 351 359 I-Temporal
6 38 39 360 361 I-Temporal
months 40 46 362 368 I-Temporal

A 0 1 370 371 O
biologic 2 10 372 380 B-Drug
medicine 11 19 381 389 I-Drug
used 20 24 390 394 O
within 25 31 395 401 B-Temporal
the 32 35 402 405 I-Temporal
previous 36 44 406 414 I-Temporal
6 45 46 415 416 I-Temporal
months 47 53 417 423 I-Temporal

