American 0 8 0 8 B-Measurement
Association 9 20 9 20 I-Measurement
of 21 23 21 23 I-Measurement
Anesthesiology 24 38 24 38 I-Measurement
class 39 44 39 44 I-Measurement
1 45 46 45 46 B-Value
- 46 47 46 47 I-Value
3 47 48 47 48 I-Value

American 0 8 50 58 B-Measurement
Heart 9 14 59 64 I-Measurement
Association 15 26 65 76 I-Measurement
class 27 32 77 82 I-Measurement
> 33 34 83 84 B-Value
3 34 35 84 85 I-Value

BMI 0 3 87 90 B-Measurement
> 4 5 91 92 B-Value
37 5 7 92 94 I-Value

Insulin 0 7 96 103 B-Drug
treated 8 15 104 111 O
diabetes 16 24 112 120 B-Condition

Pregnancy 0 9 122 131 B-Condition
or 10 12 132 134 O
breast 13 19 135 141 B-Observation
feeding 20 27 142 149 B-Condition

Sensistivity 0 12 151 163 B-Condition
/ 12 13 163 164 O
allergy 13 20 164 171 B-Condition
against 21 28 172 179 O
anesthetic 29 39 180 190 B-Drug
agents 40 46 191 197 I-Drug

Inadequate 0 10 199 209 O
understanding 11 24 210 223 O
about 25 30 224 229 O
the 31 34 230 233 O
study 35 40 234 239 O

Depressed 0 9 241 250 B-Condition
kidney 10 16 251 257 I-Condition
function 17 25 258 266 I-Condition
and/or 26 32 267 273 O
AKI 33 36 274 277 B-Condition

Depressed 0 9 279 288 B-Condition
liver 10 15 289 294 I-Condition
function 16 24 295 303 I-Condition

Genetic 0 7 305 312 B-Condition
malignant 8 17 313 322 I-Condition
hyperthermia 18 30 323 335 I-Condition

