Subject 0 7 0 7 O
are 8 11 8 11 O
at 12 14 12 14 B-Value
least 15 20 15 20 I-Value
18 21 23 21 23 I-Value
years 24 29 24 29 I-Value
of 30 32 30 32 O
age 33 36 33 36 B-Person

Subject 0 7 38 45 O
has 8 11 46 49 O
confirmed 12 21 50 59 O
Pulmonary 22 31 60 69 B-Condition
Hypertension 32 44 70 82 I-Condition
and 45 48 83 86 O
Interstitial 49 61 87 99 B-Condition
Lung 62 66 100 104 I-Condition
Disease 67 74 105 112 I-Condition

Subject 0 7 114 121 O
are 8 11 122 125 O
able 12 16 126 130 O
to 17 19 131 133 O
complete 20 28 134 142 O
study 29 34 143 148 O
procedures 35 45 149 159 O
, 45 46 159 160 O
such 47 51 161 165 O
as 52 54 166 168 O
spirometry 55 65 169 179 B-Procedure
, 65 66 179 180 O
and 67 70 181 184 O
Pulmonary 71 80 185 194 B-Procedure
Exercise 81 89 195 203 I-Procedure
test 90 94 204 208 I-Procedure
. 94 95 208 209 O

