Written 0 7 0 7 O
informed 8 16 8 16 O
consent 17 24 17 24 O

Adult 0 5 26 31 B-Person
patients 6 14 32 40 O
( 15 16 41 42 O
older 16 21 42 47 B-Value
than 22 26 48 52 I-Value
18 27 29 53 55 I-Value
years 30 35 56 61 I-Value
of 36 38 62 64 O
age 39 42 65 68 B-Person
) 42 43 68 69 O
, 43 44 69 70 O
male 45 49 71 75 B-Person
and 50 53 76 79 O
female 54 60 80 86 B-Person
, 60 61 86 87 O
with 62 66 88 92 O
chronic 67 74 93 100 B-Condition
non 75 78 101 104 I-Condition
- 78 79 104 105 I-Condition
cancer 79 85 105 111 I-Condition
and 86 89 112 115 O
cancer 90 96 116 122 B-Condition
pain 97 101 123 127 I-Condition
( 102 103 128 129 O
at 103 105 129 131 B-Temporal
least 106 111 132 137 I-Temporal
3 112 113 138 139 I-Temporal
months 114 120 140 146 I-Temporal
in 121 123 147 149 O
duration 124 132 150 158 O
) 132 133 158 159 O

Patients 0 8 161 169 O
experiencing 9 21 170 182 O
an 22 24 183 185 O
average 25 32 186 193 B-Measurement
weekly 33 39 194 200 I-Measurement
pain 40 44 201 205 I-Measurement
intensity 45 54 206 215 I-Measurement
score 55 60 216 221 B-Value
greater 61 68 222 229 B-Value
than 69 73 230 234 I-Value
4 74 75 235 236 I-Value
on 76 78 237 239 O
a 79 80 240 241 O
11 81 83 242 244 O
points 84 90 245 251 O
NRS 91 94 252 255 O

Subject 0 7 257 264 O
agreed 8 14 265 271 O
to 15 17 272 274 O
follow 18 24 275 281 O
the 25 28 282 285 O
protocol 29 37 286 294 O

Naïve 0 5 296 301 B-Drug
cannabis 6 14 302 310 I-Drug
patients 15 23 311 319 O
with 24 28 320 324 O
chronic 29 36 325 332 B-Condition
non 37 40 333 336 I-Condition
- 40 41 336 337 I-Condition
cancer 41 47 337 343 I-Condition
and 48 51 344 347 O
cancer 52 58 348 354 B-Condition
pain 59 63 355 359 I-Condition
( 64 65 360 361 O
not 65 68 361 364 O
used 69 73 365 369 O
cannabis 74 82 370 378 O
in 83 85 379 381 O
any 86 89 382 385 O
presentation 90 102 386 398 O
in 103 105 399 401 O
the 106 109 402 405 O
last 110 114 406 410 O
12 115 117 411 413 B-Temporal
weeks 118 123 414 419 I-Temporal
) 123 124 419 420 O

Patients 0 8 422 430 O
receiving 9 18 431 440 O
opioids 19 26 441 448 B-Drug
and 27 30 449 452 O
other 31 36 453 458 O
concomitant 37 48 459 470 O
pain 49 53 471 475 B-Drug
medications 54 65 476 487 I-Drug
should 66 72 488 494 O
have 73 77 495 499 O
a 78 79 500 501 O
stable 80 86 502 508 O
dose 87 91 509 513 O
for 92 95 514 517 O
the 96 99 518 521 O
last 100 104 522 526 O
15 105 107 527 529 O
days 108 112 530 534 O
. 112 113 534 535 O

Normal 0 6 537 543 B-Value
cognitive 7 16 544 553 B-Condition
status 17 23 554 560 B-Measurement
according 24 33 561 570 O
to 34 36 571 573 O
MiniCog 37 44 574 581 B-Procedure

Normal 0 6 583 589 B-Value
liver 7 12 590 595 B-Measurement
function 13 21 596 604 I-Measurement
( 22 23 605 606 O
defined 23 30 606 613 O
as 31 33 614 616 O
aspartate 34 43 617 626 B-Measurement
aminotransferase 44 60 627 643 I-Measurement
10 61 63 644 646 B-Value
- 63 64 646 647 I-Value
40 64 66 647 649 I-Value
U 67 68 650 651 I-Value
/ 68 69 651 652 I-Value
L 69 70 652 653 I-Value
and 71 74 654 657 O
alanine 75 82 658 665 B-Measurement
aminotransferase 83 99 666 682 I-Measurement
7 100 101 683 684 B-Value
- 101 102 684 685 I-Value
56 102 104 685 687 I-Value
U 105 106 688 689 I-Value
/ 106 107 689 690 I-Value
L 107 108 690 691 I-Value
) 108 109 691 692 O

Normal 0 6 694 700 B-Value
renal 7 12 701 706 B-Measurement
function 13 21 707 715 I-Measurement
( 22 23 716 717 O
defined 23 30 717 724 O
as 31 33 725 727 O
serum 34 39 728 733 B-Measurement
creatinine 40 50 734 744 I-Measurement
level 51 56 745 750 I-Measurement
< 57 58 751 752 B-Value
133 58 61 752 755 I-Value
µmol 62 66 756 760 I-Value
/ 66 67 760 761 I-Value
L 67 68 761 762 I-Value
and 69 72 763 766 O
Estimated 73 82 767 776 B-Measurement
Glomerular 83 93 777 787 I-Measurement
Filtration 94 104 788 798 I-Measurement
Rate 105 109 799 803 I-Measurement
( 110 111 804 805 I-Measurement
eGFR 111 115 805 809 I-Measurement
) 115 116 809 810 I-Measurement
greater 117 124 811 818 B-Value
than 125 129 819 823 I-Value
or 130 132 824 826 I-Value
equal 133 138 827 832 I-Value
to 139 141 833 835 I-Value
60 142 144 836 838 I-Value
) 144 145 838 839 O

Negative 0 8 841 849 B-Value
result 9 15 850 856 O
on 16 18 857 859 O
ßhuman 19 25 860 866 B-Measurement
chorionic 26 35 867 876 I-Measurement
gonadotropin 36 48 877 889 I-Measurement
pregnancy 49 58 890 899 I-Measurement
test 59 63 900 904 I-Measurement
( 64 65 905 906 O
if 65 67 906 908 O
applicable 68 78 909 919 O
) 78 79 919 920 O

Ability 0 7 922 929 O
to 8 10 930 932 O
read 11 15 933 937 O
and 16 19 938 941 O
respond 20 27 942 949 O
to 28 30 950 952 O
questions 31 40 953 962 O
in 41 43 963 965 O
French 44 50 966 972 O
or 51 53 973 975 O
English 54 61 976 983 O
. 61 62 983 984 O

A 0 1 986 987 B-Pregnancy_considerations
male 2 6 988 992 I-Pregnancy_considerations
volunteer 7 16 993 1002 I-Pregnancy_considerations
with 17 21 1003 1007 I-Pregnancy_considerations
sexual 22 28 1008 1014 I-Pregnancy_considerations
partners 29 37 1015 1023 I-Pregnancy_considerations
who 38 41 1024 1027 I-Pregnancy_considerations
are 42 45 1028 1031 I-Pregnancy_considerations
pregnant 46 54 1032 1040 I-Pregnancy_considerations
, 54 55 1040 1041 I-Pregnancy_considerations
possibly 56 64 1042 1050 I-Pregnancy_considerations
pregnant 65 73 1051 1059 I-Pregnancy_considerations
, 73 74 1059 1060 I-Pregnancy_considerations
or 75 77 1061 1063 I-Pregnancy_considerations
who 78 81 1064 1067 I-Pregnancy_considerations
could 82 87 1068 1073 I-Pregnancy_considerations
become 88 94 1074 1080 I-Pregnancy_considerations
pregnant 95 103 1081 1089 I-Pregnancy_considerations
must 104 108 1090 1094 I-Pregnancy_considerations
be 109 111 1095 1097 I-Pregnancy_considerations
surgically 112 122 1098 1108 I-Pregnancy_considerations
sterile 123 130 1109 1116 I-Pregnancy_considerations
or 131 133 1117 1119 I-Pregnancy_considerations
agrees 134 140 1120 1126 I-Pregnancy_considerations
to 141 143 1127 1129 I-Pregnancy_considerations
use 144 147 1130 1133 I-Pregnancy_considerations
one 148 151 1134 1137 I-Pregnancy_considerations
of 152 154 1138 1140 I-Pregnancy_considerations
the 155 158 1141 1144 I-Pregnancy_considerations
accepted 159 167 1145 1153 I-Pregnancy_considerations
contraceptive 168 181 1154 1167 I-Pregnancy_considerations
regimens 182 190 1168 1176 I-Pregnancy_considerations
from 191 195 1177 1181 I-Pregnancy_considerations
first 196 201 1182 1187 I-Pregnancy_considerations
drug 202 206 1188 1192 I-Pregnancy_considerations
administration 207 221 1193 1207 I-Pregnancy_considerations
until 222 227 1208 1213 I-Pregnancy_considerations
3 228 229 1214 1215 I-Pregnancy_considerations
months 230 236 1216 1222 I-Pregnancy_considerations
after 237 242 1223 1228 I-Pregnancy_considerations
the 243 246 1229 1232 I-Pregnancy_considerations
last 247 251 1233 1237 I-Pregnancy_considerations
drug 252 256 1238 1242 I-Pregnancy_considerations
administration 257 271 1243 1257 I-Pregnancy_considerations
. 271 272 1257 1258 I-Pregnancy_considerations

