Men 0 3 0 3 B-Person
or 4 6 4 6 O
women 7 12 7 12 B-Person
aged 13 17 13 17 B-Person
18 18 20 18 20 B-Value
- 20 21 20 21 I-Value
60 21 23 21 23 I-Value
years 24 29 24 29 I-Value
. 29 30 29 30 O

Primary 0 7 32 39 O
psychiatric 8 19 40 51 O
diagnosis 20 29 52 61 O
of 30 32 62 64 O
Major 33 38 65 70 B-Condition
Depressive 39 49 71 81 I-Condition
Disorder 50 58 82 90 I-Condition
, 58 59 90 91 O
without 60 67 92 99 O
psychotic 68 77 100 109 B-Condition
features 78 86 110 118 I-Condition
, 86 87 118 119 O
confirmed 88 97 120 129 O
via 98 101 130 133 O
SCID 102 106 134 138 B-Procedure
- 106 107 138 139 I-Procedure
IV 107 109 139 141 I-Procedure
structured 110 120 142 152 I-Procedure
diagnostic 121 131 153 163 I-Procedure
interview 132 141 164 173 I-Procedure
. 141 142 173 174 O

Screening 0 9 176 185 O
Hamilton 10 18 186 194 B-Measurement
Depression 19 29 195 205 I-Measurement
Rating 30 36 206 212 I-Measurement
Scale 37 42 213 218 I-Measurement
( 43 44 219 220 I-Measurement
HAMD 44 48 220 224 I-Measurement
) 48 49 224 225 I-Measurement
= 50 51 226 227 B-Value
18 52 54 228 230 I-Value
; 54 55 230 231 O
and 56 59 232 235 O
Baseline 60 68 236 244 B-Temporal
HAMD 69 73 245 249 B-Measurement
= 74 75 250 251 B-Value
15 76 78 252 254 I-Value
. 78 79 254 255 O

If 0 2 257 259 O
the 3 6 260 263 O
patient 7 14 264 271 O
is 15 17 272 274 O
a 18 19 275 276 O
woman 20 25 277 282 B-Pregnancy_considerations
of 26 28 283 285 I-Pregnancy_considerations
child 29 34 286 291 I-Pregnancy_considerations
- 34 35 291 292 I-Pregnancy_considerations
bearing 35 42 292 299 I-Pregnancy_considerations
potential 43 52 300 309 I-Pregnancy_considerations
, 52 53 309 310 O
she 54 57 311 314 B-Pregnancy_considerations
must 58 62 315 319 I-Pregnancy_considerations
agree 63 68 320 325 I-Pregnancy_considerations
to 69 71 326 328 I-Pregnancy_considerations
use 72 75 329 332 I-Pregnancy_considerations
an 76 78 333 335 I-Pregnancy_considerations
acceptable 79 89 336 346 I-Pregnancy_considerations
form 90 94 347 351 I-Pregnancy_considerations
of 95 97 352 354 I-Pregnancy_considerations
birth 98 103 355 360 I-Pregnancy_considerations
control 104 111 361 368 O
for 112 115 369 372 B-Pregnancy_considerations
duration 116 124 373 381 O
of 125 127 382 384 O
study 128 133 385 390 O
participation 134 147 391 404 O
. 147 148 404 405 O

Able 0 4 407 411 O
to 5 7 412 414 O
understand 8 18 415 425 O
and 19 22 426 429 O
provide 23 30 430 437 O
informed 31 39 438 446 O
consent 40 47 447 454 O
for 48 51 455 458 O
participation 52 65 459 472 O
. 65 66 472 473 O

