patient 0 7 0 7 O
hospitalized 8 20 8 20 O
in 21 23 21 23 O
critical 24 32 24 32 O
care 33 37 33 37 O
units 38 43 38 43 O

patient 0 7 45 52 O
infected 8 16 53 61 O
by 17 19 62 64 O
multi 20 25 65 70 O
drug 26 30 71 75 O
resistant 31 40 76 85 O
Gram 41 45 86 90 B-Condition
negative 46 54 91 99 I-Condition
bacteria 55 63 100 108 I-Condition
susceptibly 64 75 109 120 O
only 76 80 121 125 O
to 81 83 126 128 O
colistin 84 92 129 137 B-Drug

source 0 6 139 145 O
of 7 9 146 148 O
infection 10 19 149 158 B-Condition
: 19 20 158 159 O
blood 21 26 160 165 O
, 26 27 165 166 B-Condition
respiratory 28 39 167 178 I-Condition
, 39 40 178 179 I-Condition
intra 41 46 180 185 I-Condition
abdominal 47 56 186 195 I-Condition
or 57 59 196 198 I-Condition
urinary 60 67 199 206 I-Condition

