Have 0 4 0 4 O
osteoporosis 5 17 5 17 B-Condition

Have 0 4 19 23 O
a 5 6 24 25 O
10 7 9 26 28 B-Measurement
yr 10 12 29 31 I-Measurement
probability 13 24 32 43 I-Measurement
of 25 27 44 46 O
hip 28 31 47 50 B-Condition
fracture 32 40 51 59 I-Condition
> 41 42 60 61 B-Value
3 42 43 61 62 I-Value
% 43 44 62 63 I-Value
or 45 47 64 66 O
major 48 53 67 72 B-Condition
fracture 54 62 73 81 I-Condition
> 63 64 82 83 B-Value
20 64 66 83 85 I-Value
% 66 67 85 86 I-Value
based 68 73 87 92 O
on 74 76 93 95 O
results 77 84 96 103 O
of 85 87 104 106 O
the 88 91 107 110 O
FRAX 92 96 111 115 B-Procedure
tool 97 101 116 120 I-Procedure

Currently 0 9 122 131 O
take 10 14 132 136 O
bisphosphonates 15 30 137 152 B-Drug
, 30 31 152 153 O
estrogen 32 40 154 162 B-Procedure
replacement 41 52 163 174 I-Procedure
therapy 53 60 175 182 I-Procedure
, 60 61 182 183 O
glucocorticosteroids 62 82 184 204 B-Drug
, 82 83 204 205 O
or 84 86 206 208 O
other 87 92 209 214 O
drugs 93 98 215 220 B-Drug
affecting 99 108 221 230 B-Condition
bone 109 113 231 235 I-Condition

Currently 0 9 237 246 O
participate 10 21 247 258 O
in 22 24 259 261 O
a 25 26 262 263 O
resistance 27 37 264 274 B-Procedure
training 38 46 275 283 I-Procedure
or 47 49 284 286 O
high 50 54 287 291 B-Procedure
impact 55 61 292 298 I-Procedure
weight 62 68 299 305 B-Procedure
bearing 69 76 306 313 I-Procedure
exercise 77 85 314 322 B-Observation
program 86 93 323 330 I-Observation
two 94 97 331 334 O
or 98 100 335 337 O
more 101 105 338 342 O
times 106 111 343 348 O
weekly 112 118 349 355 O

Weigh 0 5 357 362 B-Measurement
> 6 7 363 364 B-Value
300 7 10 364 367 I-Value
lbs 11 14 368 371 I-Value

Have 0 4 373 377 O
abnormal 5 13 378 386 B-Condition
results 14 21 387 394 O
for 22 25 395 398 O
the 26 29 399 402 O
following 30 39 403 412 O
laboratory 40 50 413 423 B-Procedure
tests 51 56 424 429 I-Procedure
: 56 57 429 430 O
serum 58 63 431 436 B-Measurement
25(OH)D 64 71 437 444 I-Measurement
; 71 72 444 445 O
serum 73 78 446 451 B-Measurement
creatinine 79 89 452 462 I-Measurement
; 89 90 462 463 O
serum 91 96 464 469 B-Measurement
calcium 97 104 470 477 I-Measurement
; 104 105 477 478 O
PTH 106 109 479 482 B-Measurement
; 109 110 482 483 O
TSH 111 114 484 487 B-Measurement

Have 0 4 489 493 O
Paget 5 10 494 499 B-Condition
's 10 12 499 501 I-Condition
disease 13 20 502 509 I-Condition
, 20 21 509 510 O
heart 22 27 511 516 B-Condition
disease 28 35 517 524 I-Condition
, 35 36 524 525 O
uncontrolled 37 49 526 538 O
hypertension 50 62 539 551 B-Condition
, 62 63 551 552 O
renal 64 69 553 558 B-Condition
disease 70 77 559 566 I-Condition
, 77 78 566 567 O
or 79 81 568 570 O
other 82 87 571 576 O
concomitant 88 99 577 588 O
conditions 100 110 589 599 O
that 111 115 600 604 O
prohibit 116 124 605 613 O
participation 125 138 614 627 O
in 139 141 628 630 O
exercises 142 151 631 640 O
, 151 152 640 641 O
risedronate 153 164 642 653 B-Procedure
therapy 165 172 654 661 I-Procedure
, 172 173 661 662 O
or 174 176 663 665 O
use 177 180 666 669 O
of 181 183 670 672 O
CaD 184 187 673 676 B-Drug
supplements 188 199 677 688 I-Drug
. 199 200 688 689 O

