Chronic 0 7 0 7 B-Condition
hepatitis 8 17 8 17 I-Condition
B 18 19 18 19 I-Condition
, 19 20 19 20 O

Antiviral 0 9 22 31 B-Condition
experienced 10 21 32 43 O
, 21 22 43 44 O

Currently 0 9 46 55 O
on 10 12 56 58 O
long 13 17 59 63 O
term 18 22 64 68 O
TDF 23 26 69 72 B-Procedure
anti 27 31 73 77 I-Procedure
- 31 32 77 78 I-Procedure
HBV 32 35 78 81 I-Procedure
treatment 36 45 82 91 I-Procedure
, 45 46 91 92 O

HBV 0 3 94 97 B-Measurement
DNA 4 7 98 101 I-Measurement
< 8 9 102 103 B-Value
6 10 11 104 105 I-Value
log 12 15 106 109 I-Value
IU 16 18 110 112 I-Value
/ 18 19 112 113 I-Value
ml 19 21 113 115 I-Value
( 22 23 116 117 O
LLOD 23 27 117 121 B-Measurement
) 27 28 121 122 O

Able 0 4 124 128 O
to 5 7 129 131 O
sign 8 12 132 136 O
the 13 16 137 140 O
consent 17 24 141 148 O
form 25 29 149 153 O
of 30 32 154 156 O
anticipating 33 45 157 169 O
in 46 48 170 172 O
the 49 52 173 176 O
study 53 58 177 182 O

