treatment 0 9 0 9 B-Procedure
- 9 10 9 10 O
naive 10 15 10 15 O
patients 16 24 16 24 O
with 25 29 25 29 O
B 30 31 30 31 B-Condition
- 31 32 31 32 I-Condition
cell 32 36 32 36 I-Condition
lymphoma 37 45 37 45 I-Condition

HBsAg 0 5 47 52 B-Measurement
positive 6 14 53 61 B-Value
at 15 17 62 64 B-Temporal
baseline 18 26 65 73 I-Temporal

treated 0 7 75 82 O
with 8 12 83 87 O
rituximab 13 22 88 97 B-Drug
- 22 23 97 98 O
based 23 28 98 103 O
immunochemotherapy 29 47 104 122 B-Procedure

life 0 4 124 128 B-Observation
expectancy 5 15 129 139 I-Observation
of 16 18 140 142 O
more 19 23 143 147 B-Value
than 24 28 148 152 I-Value
3 29 30 153 154 I-Value
months 31 37 155 161 I-Value

