Patient 0 7 0 7 O
with 8 12 8 12 O
history 13 20 13 20 B-Observation
of 21 23 21 23 O
allergy 24 31 24 31 B-Drug
in 32 34 32 34 O
any 35 38 35 38 O
kind 39 43 39 43 O
anesthetic 44 54 44 54 B-Drug
drug 55 59 55 59 I-Drug

Patient 0 7 61 68 O
who 8 11 69 72 O
pregnant 12 20 73 81 B-Condition

Patient 0 7 83 90 O
who 8 11 91 94 O
sign 12 16 95 99 O
for 17 20 100 103 O
single 21 27 104 110 O
port 28 32 111 115 B-Procedure
gynecologic 33 44 116 127 I-Procedure
laparoscopic 45 57 128 140 I-Procedure
surgery 58 65 141 148 I-Procedure
or 66 68 149 151 O
NOTE 69 73 152 156 B-Procedure
surgery 74 81 157 164 I-Procedure

Patient 0 7 166 173 O
whom 8 12 174 178 O
the 13 16 179 182 O
surgery 17 24 183 190 O
is 25 27 191 193 O
withhold 28 36 194 202 O
or 37 39 203 205 O
canceled 40 48 206 214 O

Patient 0 7 216 223 O
whom 8 12 224 228 O
the 13 16 229 232 O
surgery 17 24 233 240 O
is 25 27 241 243 O
converted 28 37 244 253 O
to 38 40 254 256 O
laparotomy 41 51 257 267 B-Procedure

