Men 0 3 0 3 B-Person
or 4 6 4 6 O
women 7 12 7 12 B-Person
, 12 13 12 13 O
18 14 16 14 16 B-Value
to 17 19 17 19 I-Value
65 20 22 20 22 I-Value
years 23 28 23 28 I-Value
old 29 32 29 32 I-Value
with 33 37 33 37 O
a 38 39 38 39 O
BMI 40 43 40 43 B-Measurement
of 44 46 44 46 O
35 47 49 47 49 B-Value
kg 50 52 50 52 I-Value
/ 52 53 52 53 I-Value
m2 53 55 53 55 I-Value
or 56 58 56 58 I-Value
greater 59 66 59 66 I-Value
who 67 70 67 70 O
will 71 75 71 75 O
be 76 78 76 78 O
undergoing 79 89 79 89 O
bariatric 90 99 90 99 B-Procedure
surgery 100 107 100 107 I-Procedure
( 108 109 108 109 O
VSG 109 112 109 112 B-Procedure
and 113 116 113 116 O
RYGB 117 121 117 121 B-Procedure
) 121 122 121 122 O

Signed 0 6 124 130 O
written 7 14 131 138 O
informed 15 23 139 147 O
consent 24 31 148 155 O

Women 0 5 157 162 B-Person
of 6 8 163 165 O
childbearing 9 21 166 178 B-Condition
potential 22 31 179 188 I-Condition
( 32 33 189 190 O
WOCBP 33 38 190 195 B-Condition
) 38 39 195 196 O
must 40 44 197 201 O
have 45 49 202 206 O
a 50 51 207 208 O
negative 52 60 209 217 B-Value
serum 61 66 218 223 B-Measurement
or 67 69 224 226 I-Measurement
urine 70 75 227 232 I-Measurement
pregnancy 76 85 233 242 I-Measurement
test 86 90 243 247 I-Measurement
( 91 92 248 249 O
minimum 92 99 249 256 B-Measurement
sensitivity 100 111 257 268 I-Measurement
25 112 114 269 271 B-Value
IU 115 117 272 274 I-Value
/ 117 118 274 275 I-Value
L 118 119 275 276 I-Value
or 120 122 277 279 I-Value
equivalent 123 133 280 290 I-Value
units 134 139 291 296 I-Value
of 140 142 297 299 I-Value
HCG 143 146 300 303 I-Value
) 146 147 303 304 O
within 148 154 305 311 B-Temporal
24 155 157 312 314 I-Temporal
hours 158 163 315 320 I-Temporal
prior 164 169 321 326 I-Temporal
to 170 172 327 329 I-Temporal
the 173 176 330 333 I-Temporal
start 177 182 334 339 I-Temporal
of 183 185 340 342 I-Temporal
study 186 191 343 348 I-Temporal
drug 192 196 349 353 I-Temporal

Women 0 5 355 360 B-Person
must 6 10 361 365 O
not 11 14 366 369 O
be 15 17 370 372 O
breastfeeding 18 31 373 386 B-Observation

