histologically 0 14 0 14 B-Procedure
confirmed 15 24 15 24 O
metastatic 25 35 25 35 B-Condition
cancer 36 42 36 42 I-Condition
that 43 47 43 47 O
is 48 50 48 50 O
not 51 54 51 54 O
amenable 55 63 55 63 O
to 64 66 64 66 O
surgery 67 74 67 74 B-Procedure
or 75 77 75 77 O
radiation 78 87 78 87 B-Procedure
therapy 88 95 88 95 I-Procedure
with 96 100 96 100 O
curative 101 109 101 109 O
intent 110 116 110 116 O

measurable 0 10 118 128 B-Condition
lesion 11 17 129 135 B-Condition
by 18 20 136 138 O
CT 21 23 139 141 B-Procedure
or 24 26 142 144 O
other 27 32 145 150 O
techniques 33 43 151 161 B-Procedure
according 44 53 162 171 O
to 54 56 172 174 O
RECIST 57 63 175 181 O

