Age 0 3 0 3 B-Person
> 4 5 4 5 B-Value
18 6 8 6 8 I-Value
years 9 14 9 14 I-Value

Eastern 0 7 16 23 B-Measurement
Cooperative 8 19 24 35 I-Measurement
Oncology 20 28 36 44 I-Measurement
Group 29 34 45 50 I-Measurement
score 35 40 51 56 I-Measurement
0 41 42 57 58 B-Value
- 42 43 58 59 I-Value
2 43 44 59 60 I-Value

First 0 5 62 67 O
Diagnosed 6 15 68 77 O
Head 16 20 78 82 B-Condition
and 21 24 83 86 I-Condition
neck 25 29 87 91 I-Condition
cancer 30 36 92 98 I-Condition
and 37 40 99 102 O
plan 41 45 103 107 B-Mood
for 46 49 108 111 I-Mood
treatment 50 59 112 121 B-Procedure
with 60 64 122 126 O
cisplatin 65 74 127 136 B-Drug

Serum 0 5 138 143 B-Measurement
creatinine 6 16 144 154 I-Measurement
= 17 18 155 156 B-Value
1.5 18 21 156 159 I-Value
mg 22 24 160 162 I-Value
/ 24 25 162 163 I-Value
dl 25 27 163 165 I-Value
or 28 30 166 168 O
eGFR=60(ml 31 41 169 179 B-Measurement
/ 41 42 179 180 B-Value
min/1.73 42 50 180 188 I-Value
m2 51 53 189 191 I-Value
) 53 54 191 192 O

