an 0 2 0 2 O
underlying 3 13 3 13 O
infectious 14 24 14 24 B-Condition
disease 25 32 25 32 I-Condition

chromosomal 0 11 34 45 B-Condition
abnormality 12 23 46 57 I-Condition

metabolic 0 9 59 68 B-Condition
disorder 10 18 69 77 I-Condition

specific 0 8 79 87 O
brain 9 14 88 93 B-Condition
related 15 22 94 101 I-Condition
disorder 23 31 102 110 I-Condition
( 32 33 111 112 O
such 33 37 112 116 O
as 38 40 117 119 O
tuberous 41 49 120 128 B-Condition
sclerosis 50 59 129 138 I-Condition
) 59 60 138 139 O

history 0 7 141 148 B-Observation
of 8 10 149 151 O
fetal 11 16 152 157 B-Condition
cytomegalovirus 17 32 158 173 I-Condition
infection 33 42 174 183 I-Condition

birth 0 5 185 190 B-Condition
asphyxia 6 14 191 199 I-Condition

a 0 1 201 202 O
history 2 9 203 210 B-Observation
of 10 12 211 213 O
major 13 18 214 219 B-Condition
head 19 23 220 224 I-Condition
injury 24 30 225 231 I-Condition

a 0 1 233 234 O
chronic 2 9 235 242 O
use 10 13 243 246 O
of 14 16 247 249 O
non 17 20 250 253 B-Drug
- 20 21 253 254 I-Drug
steroidal 21 30 254 263 I-Drug
anti 31 35 264 268 I-Drug
- 35 36 268 269 I-Drug
inflammatory 36 48 269 281 I-Drug
drugs 49 54 282 287 I-Drug
, 54 55 287 288 O
( 56 57 289 290 O
NSAID 57 62 290 295 B-Drug
) 62 63 295 296 O

known 0 5 298 303 O
brain 6 11 304 309 B-Condition
damage 12 18 310 316 I-Condition

Epilepsy 0 8 318 326 B-Condition

Abnormal 0 8 328 336 B-Value
Electro 9 16 337 344 B-Procedure
- 16 17 344 345 B-Measurement
cardiogram 17 27 345 355 B-Procedure
( 28 29 356 357 O
ECG 29 32 357 360 B-Procedure
) 32 33 360 361 O

Epileptiform 0 12 363 375 B-Procedure
EEG 13 16 376 379 I-Procedure

Use 0 3 381 384 O
of 4 6 385 387 O
psychostimulants 7 23 388 404 B-Drug
, 23 24 404 405 O
anti 25 29 406 410 B-Drug
- 29 30 410 411 I-Drug
depressants 30 41 411 422 I-Drug
, 41 42 422 423 O
neuroleptics 43 55 424 436 B-Drug
or 56 58 437 439 O
anti 59 63 440 444 B-Drug
- 63 64 444 445 I-Drug
convulsive 64 74 445 455 I-Drug
agents 75 81 456 462 I-Drug
within 82 88 463 469 B-Temporal
the 89 92 470 473 I-Temporal
past 93 97 474 478 I-Temporal
month 98 103 479 484 I-Temporal
. 103 104 484 485 O

Lack 0 4 487 491 O
of 5 7 492 494 O
cooperation 8 19 495 506 O
in 20 22 507 509 O
the 23 26 510 513 O
screening 27 36 514 523 O
phase 37 42 524 529 O

