Lifetime 0 8 0 8 O
history 9 16 9 16 B-Observation
of 17 19 17 19 O
Bipolar 20 27 20 27 B-Condition
Disorder 28 36 28 36 I-Condition
, 36 37 36 37 O
Dementia 38 46 38 46 B-Condition
, 46 47 46 47 O
Autism 48 54 48 54 B-Condition
Spectrum 55 63 55 63 I-Condition
Disorder 64 72 64 72 I-Condition
, 72 73 72 73 O
Schizophrenia 74 87 74 87 B-Condition
, 87 88 87 88 O
or 89 91 89 91 O
any 92 95 92 95 O
other 96 101 96 101 O
Psychotic 102 111 102 111 B-Condition
Disorder 112 120 112 120 I-Condition
. 120 121 120 121 O

Psychotic 0 9 123 132 B-Condition
symptoms 10 18 133 141 I-Condition
occurring 19 28 142 151 O
at 29 31 152 154 B-Temporal
any 32 35 155 158 I-Temporal
time 36 40 159 163 I-Temporal
during 41 47 164 170 I-Temporal
the 48 51 171 174 I-Temporal
current 52 59 175 182 I-Temporal
major 60 65 183 188 B-Condition
depressive 66 76 189 199 I-Condition
episode 77 84 200 207 B-Temporal
. 84 85 207 208 O

Current 0 7 210 217 B-Temporal
( 8 9 218 219 O
past 9 13 219 223 B-Temporal
12 14 16 224 226 I-Temporal
months 17 23 227 233 I-Temporal
) 23 24 233 234 O
diagnosis 25 34 235 244 O
of 35 37 245 247 O
Panic 38 43 248 253 B-Condition
disorder 44 52 254 262 I-Condition
, 52 53 262 263 O
Obsessive 54 63 264 273 B-Condition
Compulsive 64 74 274 284 I-Condition
Disorder 75 83 285 293 I-Condition
, 83 84 293 294 O
Posttraumatic 85 98 295 308 B-Condition
Stress 99 105 309 315 I-Condition
Disorder 106 114 316 324 I-Condition
, 114 115 324 325 O
Anorexia 116 124 326 334 B-Condition
Nervosa 125 132 335 342 I-Condition
, 132 133 342 343 O
or 134 136 344 346 O
Bulimia 137 144 347 354 B-Condition
Nervosa 145 152 355 362 I-Condition
. 152 153 362 363 O

Alcohol 0 7 365 372 B-Condition
or 8 10 373 375 I-Condition
Drug 11 15 376 380 I-Condition
Dependence 16 26 381 391 I-Condition
within 27 33 392 398 B-Temporal
12 34 36 399 401 I-Temporal
months 37 43 402 408 I-Temporal
or 44 46 409 411 O
Abuse 47 52 412 417 B-Condition
within 53 59 418 424 B-Temporal
3 60 61 425 426 I-Temporal
months 62 68 427 433 I-Temporal
( 69 70 434 435 O
excluding 70 79 435 444 O
nicotine 80 88 445 453 B-Drug
and 89 92 454 457 O
caffeine 93 101 458 466 B-Drug
) 101 102 466 467 O
of 103 105 468 470 B-Temporal
baseline 106 114 471 479 I-Temporal
visit 115 120 480 485 I-Temporal
, 120 121 485 486 O
as 122 124 487 489 O
assessed 125 133 490 498 O
by 134 136 499 501 O
history 137 144 502 509 O
and 145 148 510 513 O
urine 149 154 514 519 B-Procedure
drug 155 159 520 524 B-Measurement
screen 160 166 525 531 B-Procedure
. 166 167 531 532 O

Clinical 0 8 534 542 O
evidence 9 17 543 551 O
of 18 20 552 554 O
a 21 22 555 556 O
severe 23 29 557 563 O
Personality 30 41 564 575 B-Condition
Disorder 42 50 576 584 I-Condition
, 50 51 584 585 O
as 52 54 586 588 O
assessed 55 63 589 597 O
by 64 66 598 600 O
the 67 70 601 604 O
study 71 76 605 610 O
psychiatrist 77 89 611 623 O
, 89 90 623 624 O
which 91 96 625 630 O
would 97 102 631 636 O
impede 103 109 637 643 O
participation 110 123 644 657 O
or 124 126 658 660 O
completion 127 137 661 671 O
of 138 140 672 674 O
the 141 144 675 678 O
trial 145 150 679 684 O
. 150 151 684 685 O

Known 0 5 687 692 O
neurological 6 18 693 705 B-Condition
disorders 19 28 706 715 I-Condition
or 29 31 716 718 O
documented 32 42 719 729 O
serious 43 50 730 737 O
head 51 55 738 742 B-Condition
injury 56 62 743 749 I-Condition
. 62 63 749 750 O

Serious 0 7 752 759 O
and 8 11 760 763 O
unstable 12 20 764 772 O
medical 21 28 773 780 B-Condition
illnesses 29 38 781 790 I-Condition
including 39 48 791 800 O
cardiovascular 49 63 801 815 B-Condition
disease 64 71 816 823 I-Condition
and 72 75 824 827 O
cancer 76 82 828 834 B-Condition
. 82 83 834 835 O

Active 0 6 837 843 O
medical 7 14 844 851 B-Condition
conditions 15 25 852 862 I-Condition
with 26 30 863 867 O
known 31 36 868 873 O
mood 37 41 874 878 B-Condition
changes 42 49 879 886 I-Condition
( 50 51 887 888 O
endocrine 51 60 888 897 B-Condition
, 60 61 897 898 O
autoimmune 62 72 899 909 B-Condition
disorders 73 82 910 919 I-Condition
) 82 83 919 920 O
. 83 84 920 921 O

Current 0 7 923 930 B-Temporal
diabetes 8 16 931 939 B-Condition
mellitus 17 25 940 948 I-Condition
. 25 26 948 949 O

For 0 3 951 954 B-Pregnancy_considerations
women 4 9 955 960 B-Person
, 9 10 960 961 B-Pregnancy_considerations
pregnancy 11 20 962 971 B-Condition
, 20 21 971 972 B-Pregnancy_considerations
lactation 22 31 973 982 I-Pregnancy_considerations
, 31 32 982 983 I-Pregnancy_considerations
or 33 35 984 986 I-Pregnancy_considerations
unwillingness 36 49 987 1000 I-Pregnancy_considerations
to 50 52 1001 1003 B-Observation
comply 53 59 1004 1010 B-Pregnancy_considerations
with 60 64 1011 1015 I-Pregnancy_considerations
birth 65 70 1016 1021 I-Pregnancy_considerations
control 71 78 1022 1029 I-Pregnancy_considerations
requirements 79 91 1030 1042 I-Pregnancy_considerations
. 91 92 1042 1043 O

Use 0 3 1045 1048 O
of 4 6 1049 1051 O
any 7 10 1052 1055 O
of 11 13 1056 1058 O
the 14 17 1059 1062 O
following 18 27 1063 1072 O
treatments 28 38 1073 1083 B-Procedure
or 39 41 1084 1086 O
any 42 45 1087 1090 O
other 46 51 1091 1096 O
alternative 52 63 1097 1108 B-Procedure
therapy 64 71 1109 1116 I-Procedure
within 72 78 1117 1123 B-Temporal
2 79 80 1124 1125 I-Temporal
weeks 81 86 1126 1131 I-Temporal
of 87 89 1132 1134 I-Temporal
the 90 93 1135 1138 I-Temporal
pre 94 97 1139 1142 I-Temporal
- 97 98 1142 1143 I-Temporal
treatment 98 107 1143 1152 I-Temporal
PET 108 111 1153 1156 B-Procedure
scan 112 116 1157 1161 I-Procedure
that 117 121 1162 1166 O
may 122 125 1167 1170 O
have 126 130 1171 1175 O
beneficial 131 141 1176 1186 O
effects 142 149 1187 1194 O
on 150 152 1195 1197 O
mood 153 157 1198 1202 O
, 157 158 1202 1203 O
including 159 168 1204 1213 O
St 169 171 1214 1216 B-Condition
John 172 176 1217 1221 I-Condition
's 176 178 1221 1223 I-Condition
Wort 179 183 1224 1228 I-Condition
, 183 184 1228 1229 O
S 185 186 1230 1231 B-Drug
- 186 187 1231 1232 I-Drug
adenosyl 187 195 1232 1240 I-Drug
methionine 196 206 1241 1251 I-Drug
( 207 208 1252 1253 O
SAMe 208 212 1253 1257 O
) 212 213 1257 1258 O
, 213 214 1258 1259 O
n-3 215 218 1260 1263 B-Drug
fatty 219 224 1264 1269 I-Drug
acids 225 230 1270 1275 I-Drug
, 230 231 1275 1276 O
or 232 234 1277 1279 O
light 235 240 1280 1285 B-Procedure
therapy 241 248 1286 1293 I-Procedure
. 248 249 1293 1294 O

Use 0 3 1296 1299 O
of 4 6 1300 1302 O
antidepressant 7 21 1303 1317 B-Drug
medication 22 32 1318 1328 I-Drug
within 33 39 1329 1335 B-Temporal
1 40 41 1336 1337 I-Temporal
month 42 47 1338 1343 I-Temporal
of 48 50 1344 1346 I-Temporal
the 51 54 1347 1350 I-Temporal
pre 55 58 1351 1354 I-Temporal
- 58 59 1354 1355 I-Temporal
treatment 59 68 1355 1364 I-Temporal
PET 69 72 1365 1368 I-Temporal
scan 73 77 1369 1373 I-Temporal
( 78 79 1374 1375 O
within 79 85 1375 1381 B-Temporal
5 86 87 1382 1383 I-Temporal
weeks 88 93 1384 1389 I-Temporal
for 94 97 1390 1393 I-Temporal
fluoxetine 98 108 1394 1404 I-Temporal
and 109 112 1405 1408 O
protryptyline 113 126 1409 1422 B-Drug
) 126 127 1422 1423 O
. 127 128 1423 1424 O

Failure 0 7 1426 1433 O
to 8 10 1434 1436 O
achieve 11 18 1437 1444 O
a 19 20 1445 1446 O
much 21 25 1447 1451 O
improved 26 34 1452 1460 O
status 35 41 1461 1467 O
( 42 43 1468 1469 O
i.e. 43 47 1469 1473 O
equivalent 48 58 1474 1484 O
to 59 61 1485 1487 O
> 62 63 1488 1489 B-Value
50 63 65 1489 1491 I-Value
% 65 66 1491 1492 I-Value
symptom 67 74 1493 1500 O
reduction 75 84 1501 1510 B-Condition
) 84 85 1510 1511 O
with 86 90 1512 1516 O
any 91 94 1517 1520 O
lifetime 95 103 1521 1529 O
treatment 104 113 1530 1539 O
course 114 120 1540 1546 O
of 121 123 1547 1549 O
CBT 124 127 1550 1553 B-Procedure
( 128 129 1554 1555 O
defined 129 136 1555 1562 O
as 137 139 1563 1565 O
a 140 141 1566 1567 O
minimum 142 149 1568 1575 O
of 150 152 1576 1578 O
4 153 154 1579 1580 O
sessions 155 163 1581 1589 O
of 164 166 1590 1592 O
a 167 168 1593 1594 O
specified 169 178 1595 1604 O
manual 179 185 1605 1611 O
- 185 186 1611 1612 O
driven 186 192 1612 1618 O
therapy 193 200 1619 1626 O
by 201 203 1627 1629 O
a 204 205 1630 1631 O
CBT 206 209 1632 1635 O
- 209 210 1635 1636 O
trained 210 217 1636 1643 O
therapist 218 227 1644 1653 O
) 227 228 1653 1654 O
or 229 231 1655 1657 O
escitalopram 232 244 1658 1670 B-Drug
( 245 246 1671 1672 O
defined 246 253 1672 1679 O
as 254 256 1680 1682 O
a 257 258 1683 1684 O
minimum 259 266 1685 1692 O
of 267 269 1693 1695 O
6 270 271 1696 1697 O
weeks 272 277 1698 1703 O
of 278 280 1704 1706 O
at 281 283 1707 1709 O
least 284 289 1710 1715 O
10 290 292 1716 1718 O
mg 293 295 1719 1721 O
/ 295 296 1721 1722 O
day 296 299 1722 1725 O
) 299 300 1725 1726 O
. 300 301 1726 1727 O

Clinically 0 10 1729 1739 O
significant 11 22 1740 1751 O
active 23 29 1752 1758 O
suicidal 30 38 1759 1767 B-Condition
ideation 39 47 1768 1776 I-Condition
or 48 50 1777 1779 O
self 51 55 1780 1784 B-Condition
- 55 56 1784 1785 I-Condition
injurious 56 65 1785 1794 I-Condition
behavior 66 74 1795 1803 I-Condition
necessitating 75 88 1804 1817 O
immediate 89 98 1818 1827 O
treatment 99 108 1828 1837 O
, 108 109 1837 1838 O
as 110 112 1839 1841 O
determined 113 123 1842 1852 O
by 124 126 1853 1855 O
the 127 130 1856 1859 O
investigator 131 143 1860 1872 O
. 143 144 1872 1873 O

Received 0 8 1875 1883 O
electroconvulsive 9 26 1884 1901 B-Procedure
therapy 27 34 1902 1909 I-Procedure
in 35 37 1910 1912 B-Temporal
the 38 41 1913 1916 I-Temporal
past 42 46 1917 1921 I-Temporal
6 47 48 1922 1923 I-Temporal
months 49 55 1924 1930 I-Temporal
or 56 58 1931 1933 O
during 59 65 1934 1940 B-Temporal
the 66 69 1941 1944 I-Temporal
current 70 77 1945 1952 I-Temporal
depressive 78 88 1953 1963 B-Condition
episode 89 96 1964 1971 I-Condition
. 96 97 1971 1972 O

Currently 0 9 1974 1983 B-Temporal
responding 10 20 1984 1994 O
to 21 23 1995 1997 O
medication 24 34 1998 2008 B-Procedure
treatment 35 44 2009 2018 I-Procedure
, 44 45 2018 2019 O
without 46 53 2020 2027 O
clinical 54 62 2028 2036 O
reasons 63 70 2037 2044 O
to 71 73 2045 2047 O
change 74 80 2048 2054 O
. 80 81 2054 2055 O

Current 0 7 2057 2064 B-Temporal
treatment 8 17 2065 2074 O
with 18 22 2075 2079 O
weekly 23 29 2080 2086 O
individual 30 40 2087 2097 B-Procedure
or 41 43 2098 2100 I-Procedure
group 44 49 2101 2106 I-Procedure
psychotherapy 50 63 2107 2120 I-Procedure
of 64 66 2121 2123 O
any 67 70 2124 2127 O
type 71 75 2128 2132 O
targeted 76 84 2133 2141 O
at 85 87 2142 2144 O
depressive 88 98 2145 2155 O
symptoms 99 107 2156 2164 B-Condition
. 107 108 2164 2165 O

QTc 0 3 2167 2170 B-Measurement
> 4 5 2171 2172 B-Value
500 5 8 2172 2175 I-Value
milliseconds 9 21 2176 2188 I-Value
on 22 24 2189 2191 O
EKG 25 28 2192 2195 B-Procedure
at 29 31 2196 2198 B-Temporal
screening 32 41 2199 2208 I-Temporal
. 41 42 2208 2209 O

Contraindications 0 17 2211 2228 B-Condition
for 18 21 2229 2232 O
MRI 22 25 2233 2236 B-Procedure
, 25 26 2236 2237 O
including 27 36 2238 2247 O
, 36 37 2247 2248 O
but 38 41 2249 2252 O
not 42 45 2253 2256 O
limited 46 53 2257 2264 O
to 54 56 2265 2267 O
pacemaker 57 66 2268 2277 B-Device
, 66 67 2277 2278 O
aneurysm 68 76 2279 2287 B-Device
clips 77 82 2288 2293 I-Device
, 82 83 2293 2294 O
neurostimulators 84 100 2295 2311 B-Device
, 100 101 2311 2312 O
cochlear 102 110 2313 2321 B-Device
implants 111 119 2322 2330 I-Device
, 119 120 2330 2331 O
metal 121 126 2332 2337 B-Device
in 127 129 2338 2340 I-Device
eyes 130 134 2341 2345 I-Device
, 134 135 2345 2346 O
steel 136 141 2347 2352 B-Device
worker 142 148 2353 2359 I-Device
, 148 149 2359 2360 O
intra 150 155 2361 2366 B-Device
- 155 156 2366 2367 I-Device
uterine 156 163 2367 2374 I-Device
devices 164 171 2375 2382 I-Device
for 172 175 2383 2386 O
birth 176 181 2387 2392 B-Device
control 182 189 2393 2400 I-Device
. 189 190 2400 2401 O

Maintenance 0 11 2403 2414 B-Procedure
or 12 14 2415 2417 I-Procedure
prophylactic 15 27 2418 2430 B-Procedure
therapy 28 35 2431 2438 I-Procedure
for 36 39 2439 2442 O
stable 40 46 2443 2449 O
medical 47 54 2450 2457 B-Condition
conditions 55 65 2458 2468 I-Condition
. 65 66 2468 2469 O

Hypnotic 0 8 2471 2479 B-Drug
medication 9 19 2480 2490 I-Drug
prescribed 20 30 2491 2501 O
or 31 33 2502 2504 O
approved 34 42 2505 2513 O
by 43 45 2514 2516 O
the 46 49 2517 2520 O
study 50 55 2521 2526 O
physician 56 65 2527 2536 O
, 65 66 2536 2537 O
( 67 68 2538 2539 O
up 68 70 2539 2541 O
to 71 73 2542 2544 O
a 74 75 2545 2546 O
three 76 81 2547 2552 O
doses 82 87 2553 2558 O
per 88 91 2559 2562 O
week 92 96 2563 2567 O
) 96 97 2567 2568 O
for 98 101 2569 2572 O
insomnia 102 110 2573 2581 B-Condition
, 110 111 2581 2582 O
as 112 114 2583 2585 O
long 115 119 2586 2590 O
if 120 122 2591 2593 O
not 123 126 2594 2597 O
the 127 130 2598 2601 O
night 131 136 2602 2607 B-Temporal
before 137 143 2608 2614 I-Temporal
a 144 145 2615 2616 I-Temporal
PET 146 149 2617 2620 I-Temporal
/ 149 150 2620 2621 I-Temporal
MRI 150 153 2621 2624 I-Temporal
or 154 156 2625 2627 I-Temporal
clinic 157 163 2628 2634 I-Temporal
ratings 164 171 2635 2642 I-Temporal
visit 172 177 2643 2648 I-Temporal
. 177 178 2648 2649 O
Antipsychotic 179 192 2650 2663 B-Drug
medications 193 204 2664 2675 O
, 204 205 2675 2676 O
whether 206 213 2677 2684 O
prescribed 214 224 2685 2695 O
for 225 228 2696 2699 O
sleep 229 234 2700 2705 O
or 235 237 2706 2708 O
other 238 243 2709 2714 O
indications 244 255 2715 2726 O
, 255 256 2726 2727 O
are 257 260 2728 2731 O
prohibited 261 271 2732 2742 O
. 271 272 2742 2743 O

