patient 0 7 0 7 O
refusal 8 15 8 15 O

age 0 3 17 20 B-Person
less 4 8 21 25 B-Value
than 9 13 26 30 I-Value
40 14 16 31 33 I-Value
or 17 19 34 36 I-Value
over 20 24 37 41 I-Value
80 25 27 42 44 I-Value
years 28 33 45 50 I-Value

combined 0 8 52 60 O
surgical 9 17 61 69 B-Procedure
procedures 18 28 70 80 I-Procedure

emergency 0 9 82 91 B-Procedure
surgery 10 17 92 99 I-Procedure

Left 0 4 101 105 B-Measurement
ventricular 5 16 106 117 I-Measurement
ejection 17 25 118 126 I-Measurement
fraction 26 34 127 135 I-Measurement
less 35 39 136 140 B-Value
than 40 44 141 145 I-Value
50 45 47 146 148 I-Value
per 48 51 149 152 I-Value
cent 52 56 153 157 I-Value

calculated 0 10 159 169 B-Measurement
creatinine 11 21 170 180 I-Measurement
clearance 22 31 181 190 I-Measurement
less 32 36 191 195 B-Value
than 37 41 196 200 I-Value
60 42 44 201 203 I-Value
mL 45 47 204 206 I-Value
per 48 51 207 210 I-Value
minute 52 58 211 217 I-Value

