Current 0 7 0 7 B-Temporal
pregnancy 8 17 8 17 B-Condition
or 18 20 18 20 O
lactation 21 30 21 30 B-Condition

Liver 0 5 32 37 B-Condition
disease 6 13 38 45 I-Condition
or 14 16 46 48 O
elevated 17 25 49 57 B-Condition
liver 26 31 58 63 I-Condition
enzymes 32 39 64 71 I-Condition

Established 0 11 73 84 O
diagnosis 12 21 85 94 O
of 22 24 95 97 O
diabetes 25 33 98 106 B-Condition
mellitus 34 42 107 115 I-Condition

Abnormal 0 8 117 125 B-Value
serum 9 14 126 131 B-Measurement
glucose 15 22 132 139 I-Measurement
levels 23 29 140 146 I-Measurement
either 30 36 147 153 O
at 37 39 154 156 O
fasting 40 47 157 164 B-Temporal
or 48 50 165 167 O
after 51 56 168 173 O
the 57 60 174 177 B-Temporal
2-hr 61 65 178 182 I-Temporal
oral 66 70 183 187 I-Temporal
glucose 71 78 188 195 B-Measurement
tolerance 79 88 196 205 I-Measurement
test 89 93 206 210 B-Temporal
meeting 94 101 211 218 B-Value
criteria 102 110 219 227 O
for 111 114 228 231 O
the 115 118 232 235 O
diagnosis 119 128 236 245 O
of 129 131 246 248 O
diabetes 132 140 249 257 B-Condition
mellitus 141 149 258 266 I-Condition
according 150 159 267 276 O
to 160 162 277 279 O
the 163 166 280 283 O
American 167 175 284 292 B-Measurement
Diabetes 176 184 293 301 O
Association 185 196 302 313 B-Measurement
. 196 197 313 314 O

Insulin 0 7 316 323 B-Drug
sensitizing 8 19 324 335 B-Procedure
treatment 20 29 336 345 I-Procedure
within 30 36 346 352 B-Temporal
3 37 38 353 354 I-Temporal
months 39 45 355 361 I-Temporal
prior 46 51 362 367 I-Temporal
to 52 54 368 370 I-Temporal
or 55 57 371 373 I-Temporal
during 58 64 374 380 I-Temporal
the 65 68 381 384 I-Temporal
eight 69 74 385 390 I-Temporal
week 75 79 391 395 I-Temporal
study 80 85 396 401 I-Temporal
period 86 92 402 408 I-Temporal
. 92 93 408 409 O

Hormonal 0 8 411 419 B-Procedure
treatment 9 18 420 429 I-Procedure
involving 19 28 430 439 O
estrogen 29 37 440 448 B-Drug
or 38 40 449 451 O
progesterone 41 53 452 464 B-Drug
3 54 55 465 466 B-Temporal
months 56 62 467 473 I-Temporal
prior 63 68 474 479 I-Temporal
to 69 71 480 482 I-Temporal
or 72 74 483 485 I-Temporal
during 75 81 486 492 I-Temporal
the 82 85 493 496 I-Temporal
study 86 91 497 502 I-Temporal
period 92 98 503 509 I-Temporal
, 98 99 509 510 O
with 100 104 511 515 O
the 105 108 516 519 O
exception 109 118 520 529 O
of 119 121 530 532 O
medroxyprogesterone 122 141 533 552 B-Drug
acetate 142 149 553 560 I-Drug
for 150 153 561 564 O
withdrawal 154 164 565 575 B-Condition
bleeding 165 173 576 584 I-Condition
. 173 174 584 585 O

Systemic 0 8 587 595 B-Drug
or 9 11 596 598 I-Drug
inhaled 12 19 599 606 I-Drug
corticosteroids 20 35 607 622 I-Drug
. 35 36 622 623 O

Known 0 5 625 630 O
hypersensitive 6 20 631 645 B-Condition
reaction 21 29 646 654 I-Condition
to 30 32 655 657 O
cinnamon 33 41 658 666 B-Drug
. 41 42 666 667 O

Patients 0 8 669 677 O
with 9 13 678 682 O
seizure 14 21 683 690 B-Condition
disorders 22 31 691 700 I-Condition
, 31 32 700 701 O
known 33 38 702 707 O
cardiovascular 39 53 708 722 B-Condition
disease 54 61 723 730 I-Condition
, 61 62 730 731 O
or 63 65 732 734 O
cerebrovascular 66 81 735 750 B-Condition
disease 82 89 751 758 I-Condition
. 89 90 758 759 O

Body 0 4 761 765 B-Measurement
mass 5 9 766 770 I-Measurement
index 10 15 771 776 I-Measurement
( 16 17 777 778 O
BMI)range 17 26 778 787 B-Measurement
20 27 29 788 790 B-Value
- 29 30 790 791 I-Value
50 30 32 791 793 I-Value
( 33 34 794 795 O
excluding 34 43 795 804 O
all 44 47 805 808 O
women 48 53 809 814 B-Person
with 54 58 815 819 O
BMI 59 62 820 823 B-Measurement
under 63 68 824 829 B-Value
20 69 71 830 832 I-Value
or 72 74 833 835 I-Value
over 75 79 836 840 B-Value
50 80 82 841 843 I-Value
) 82 83 843 844 O
. 83 84 844 845 O

