Current 0 7 0 7 B-Temporal
or 8 10 8 10 O
past 11 15 11 15 B-Temporal
diagnoses 16 25 16 25 O
of 26 28 26 28 O
other 29 34 29 34 O
Axis 35 39 35 39 B-Condition
I 40 41 40 41 I-Condition
psychiatric 42 53 42 53 I-Condition
disorders 54 63 54 63 I-Condition
, 63 64 63 64 O
except 65 71 65 71 O
for 72 75 72 75 O
generalized 76 87 76 87 B-Condition
anxiety 88 95 88 95 I-Condition
disorder 96 104 96 104 I-Condition
( 105 106 105 106 I-Condition
GAD 106 109 106 109 I-Condition
) 109 110 109 110 I-Condition
symptoms 111 119 111 119 I-Condition
occurring 120 129 120 129 O
during 130 136 130 136 O
a 137 138 137 138 O
depressive 139 149 139 149 B-Condition
episode 150 157 150 157 I-Condition

History 0 7 159 166 O
of 8 10 167 169 O
alcohol 11 18 170 177 B-Condition
or 19 21 178 180 I-Condition
drug 22 26 181 185 I-Condition
dependence 27 37 186 196 I-Condition
or 38 40 197 199 I-Condition
abuse 41 46 200 205 I-Condition
in 47 49 206 208 B-Temporal
the 50 53 209 212 I-Temporal
last 54 58 213 217 I-Temporal
three 59 64 218 223 I-Temporal
years 65 70 224 229 I-Temporal

History 0 7 231 238 B-Observation
of 8 10 239 241 O
developmental 11 24 242 255 B-Condition
disorder 25 33 256 264 I-Condition
or 34 36 265 267 O
IQ 37 39 268 270 B-Measurement
score 40 45 271 276 I-Measurement
< 46 47 277 278 B-Value
70 48 50 279 281 I-Value

Presence 0 8 283 291 O
of 9 11 292 294 O
acute 12 17 295 300 B-Condition
suicidality 18 29 301 312 I-Condition

Acute 0 5 314 319 B-Condition
grief 6 11 320 325 I-Condition
( 12 13 326 327 O
< 13 14 327 328 B-Temporal
1 15 16 329 330 I-Temporal
month 17 22 331 336 I-Temporal
) 22 23 336 337 O

Current 0 7 339 346 B-Temporal
or 8 10 347 349 O
past 11 15 350 354 B-Temporal
psychosis 16 25 355 364 B-Condition

Primary 0 7 366 373 B-Condition
neurological 8 20 374 386 I-Condition
disorder 21 29 387 395 I-Condition
, 29 30 395 396 O
including 31 40 397 406 O
but 41 44 407 410 O
not 45 48 411 414 O
limited 49 56 415 422 O
to 57 59 423 425 O
dementia 60 68 426 434 B-Condition
, 68 69 434 435 O
stroke 70 76 436 442 B-Condition
, 76 77 442 443 O
brain 78 83 444 449 B-Condition
tumors 84 90 450 456 I-Condition
, 90 91 456 457 O
epilepsy 92 100 458 466 B-Condition
, 100 101 466 467 O
Parkinson 102 111 468 477 B-Condition
's 111 113 477 479 I-Condition
disease 114 121 480 487 I-Condition
, 121 122 487 488 O
or 123 125 489 491 O
demyelinating 126 139 492 505 B-Condition
diseases 140 148 506 514 I-Condition

MRI 0 3 516 519 B-Procedure
contraindications 4 21 520 537 B-Condition

Any 0 3 539 542 O
physical 4 12 543 551 B-Condition
or 13 15 552 554 I-Condition
intellectual 16 28 555 567 I-Condition
disability 29 39 568 578 I-Condition
adversely 40 49 579 588 O
affecting 50 59 589 598 O
ability 60 67 599 606 O
to 68 70 607 609 O
complete 71 79 610 618 B-Observation
assessments 80 91 619 630 O

Electroconvulsive 0 17 632 649 B-Procedure
therapy 18 25 650 657 I-Procedure
in 26 28 658 660 B-Temporal
last 29 33 661 665 I-Temporal
6 34 35 666 667 I-Temporal
months 36 42 668 674 I-Temporal

Use 0 3 676 679 O
of 4 6 680 682 O
antidepressant 7 21 683 697 B-Drug
medications 22 33 698 709 I-Drug
or 34 36 710 712 O
other 37 42 713 718 O
psychotropic 43 55 719 731 B-Drug
medications 56 67 732 743 I-Drug
in 68 70 744 746 B-Temporal
the 71 74 747 750 I-Temporal
last 75 79 751 755 I-Temporal
4 80 81 756 757 I-Temporal
weeks 82 87 758 763 I-Temporal
( 88 89 764 765 O
or 89 91 765 767 O
the 92 95 768 771 B-Temporal
last 96 100 772 776 B-Temporal
6 101 102 777 778 I-Temporal
weeks 103 108 779 784 I-Temporal
for 109 112 785 788 I-Temporal
fluoxetine 113 123 789 799 I-Temporal
) 123 124 799 800 O
. 124 125 800 801 O
Occasional 126 136 802 812 O
use 137 140 813 816 O
of 141 143 817 819 O
benzodiazepines 144 159 820 835 B-Drug
or 160 162 836 838 O
non 163 166 839 842 O
- 166 167 842 843 O
benzodiazepine 167 181 843 857 O
sedatives 182 191 858 867 B-Drug
( 192 193 868 869 O
such 193 197 869 873 O
as 198 200 874 876 O
zolpidem 201 209 877 885 B-Drug
, 209 210 885 886 O
eszopiclone 211 222 887 898 B-Drug
, 222 223 898 899 O
or 224 226 900 902 O
zaleplon 227 235 903 911 B-Drug
) 235 236 911 912 O
during 237 243 913 919 B-Temporal
this 244 248 920 924 I-Temporal
period 249 255 925 931 I-Temporal
is 256 258 932 934 O
allowable 259 268 935 944 O
. 268 269 944 945 O

A 0 1 947 948 O
failed 2 8 949 955 O
therapeutic 9 20 956 967 O
trial 21 26 968 973 O
of 27 29 974 976 O
escitalopram 30 42 977 989 B-Drug
in 43 45 990 992 O
the 46 49 993 996 O
current 50 57 997 1004 B-Temporal
depressive 58 68 1005 1015 B-Condition
episode 69 76 1016 1023 I-Condition
( 77 78 1024 1025 O
defined 78 85 1025 1032 O
as 86 88 1033 1035 O
at 89 91 1036 1038 B-Temporal
least 92 97 1039 1044 I-Temporal
6 98 99 1045 1046 I-Temporal
weeks 100 105 1047 1052 I-Temporal
of 106 108 1053 1055 O
treatment 109 118 1056 1065 O
at 119 121 1066 1068 O
a 122 123 1069 1070 O
daily 124 129 1071 1076 O
dose 130 134 1077 1081 O
of 135 137 1082 1084 O
10 138 140 1085 1087 O
mg 140 142 1087 1089 O
or 143 145 1090 1092 O
higher 146 152 1093 1099 O
) 152 153 1099 1100 O

Known 0 5 1102 1107 O
allergy 6 13 1108 1115 B-Condition
or 14 16 1116 1118 O
hypersensitivity 17 33 1119 1135 B-Condition
to 34 36 1136 1138 O
escitalopram 37 49 1139 1151 B-Drug
or 50 52 1152 1154 O
bupropion 53 62 1155 1164 B-Drug

Current 0 7 1166 1173 B-Temporal
or 8 10 1174 1176 O
planned 11 18 1177 1184 B-Mood
psychotherapy 19 32 1185 1198 B-Procedure

