Contraindication 0 16 0 16 B-Condition
for 17 20 17 20 O
hepatectomy 21 32 21 32 B-Procedure
, 32 33 32 33 O
including 34 43 34 43 O
gastrointestinal 44 60 44 60 B-Condition
hemorrhage 61 71 61 71 I-Condition
, 71 72 71 72 O
severe 73 79 73 79 O
hemorrhagic 80 91 80 91 B-Condition
disorders 92 101 92 101 I-Condition
, 101 102 101 102 O
explicit 103 111 103 111 O
acute 112 117 112 117 O
nonspecific 118 129 118 129 O
infectious 130 140 130 140 B-Condition
lesion 141 147 141 147 I-Condition
, 147 148 147 148 O
overt 149 154 149 154 O
ascites 155 162 155 162 B-Condition
, 162 163 162 163 O
Child 164 169 164 169 B-Measurement
- 169 170 169 170 I-Measurement
Pugh 170 174 170 174 I-Measurement
Score 175 180 175 180 I-Measurement
C 181 182 181 182 B-Value
, 182 183 182 183 O
indocyanine 184 195 184 195 B-Measurement
green 196 201 196 201 I-Measurement
retention 202 211 202 211 I-Measurement
rate 212 216 212 216 I-Measurement
at 217 219 217 219 B-Value
15min 220 225 220 225 O
( 226 227 226 227 O
ICGR15)＞30%(12 227 241 227 241 B-Measurement
) 241 242 241 242 O
, 242 243 242 243 O
serum 244 249 244 249 B-Measurement
hepatitis 250 259 250 259 I-Measurement
B 260 261 260 261 I-Measurement
virus 262 267 262 267 I-Measurement
( 268 269 268 269 I-Measurement
HBV)-DNA＞126 269 281 269 281 I-Measurement
copies 282 288 282 288 B-Value
/ 288 289 288 289 I-Value
ml 289 291 289 291 I-Value
and 292 295 292 295 O
serum 296 301 296 301 B-Measurement
alanine 302 309 302 309 I-Measurement
aminotransferase 310 326 310 326 I-Measurement
( 327 328 327 328 I-Measurement
ALT 328 331 328 331 I-Measurement
) 331 332 331 332 I-Measurement
＞ 333 334 333 334 B-Value
2×ULN 335 340 335 340 I-Value
, 340 341 340 341 O
serum 342 347 342 347 B-Measurement
triglycerides＞2.0 348 365 348 365 I-Measurement
mmol 366 370 366 370 B-Value
/ 370 371 370 371 I-Value
L 371 372 371 372 I-Value
, 372 373 372 373 O
circulatory 374 385 374 385 B-Condition
shock 386 391 386 391 I-Condition
, 391 392 391 392 O
stroke 393 399 393 399 B-Condition
, 399 400 399 400 O
acute 401 406 401 406 B-Condition
myocardial 407 417 407 417 I-Condition
infarction 418 428 418 428 B-Condition
, 428 429 428 429 O
renal 430 435 430 435 B-Condition
failure 436 443 436 443 I-Condition
, 443 444 443 444 O
coma 445 449 445 449 B-Condition
of 450 452 450 452 O
unknown 453 460 453 460 O
cause 461 466 461 466 O

Pregnancy 0 9 468 477 B-Condition

Age 0 3 479 482 B-Person
of＜18y 4 10 483 489 B-Value
or＞75y 11 17 490 496 I-Value

Performed 0 9 498 507 O
intraoperative 10 24 508 522 B-Procedure
ablation 25 33 523 531 I-Procedure

Unresectable 0 12 533 545 O
tumor 13 18 546 551 B-Condition
during 19 25 552 558 B-Temporal
operation 26 35 559 568 B-Procedure

Allergic 0 8 570 578 B-Condition
reactions 9 18 579 588 I-Condition
against 19 26 589 596 O
fish 27 31 597 601 B-Drug
or 32 34 602 604 O
egg 35 38 605 608 B-Drug
proteins 39 47 609 617 I-Drug

