adjuvant 0 8 0 8 B-Procedure
radiotherapy 9 21 9 21 I-Procedure

evident 0 7 23 30 O
intra 8 13 31 36 B-Condition
- 13 14 36 37 I-Condition
abdominal 14 23 37 46 I-Condition
inflammation 24 36 47 59 I-Condition
( 37 38 60 61 O
diagnosed 38 47 61 70 O
by 48 50 71 73 O
imaging 51 58 74 81 B-Procedure
and/or 59 65 82 88 O
laboratory 66 76 89 99 O
results 77 84 100 107 O
, 84 85 107 108 O
including 86 95 109 118 O
an 96 98 119 121 O
abscess 99 106 122 129 B-Condition
or 107 109 130 132 O
cholecystitis 110 123 133 146 B-Condition
) 123 124 146 147 O

chronic 0 7 149 156 B-Condition
pancreatitis 8 20 157 169 I-Condition

pancreatic 0 10 171 181 B-Condition
polypeptide 11 22 182 193 I-Condition
producing 23 32 194 203 O
endocrine 33 42 204 213 B-Condition
tumor 43 48 214 219 I-Condition

American 0 8 221 229 B-Measurement
Society 9 16 230 237 I-Measurement
of 17 19 238 240 I-Measurement
Anesthesiologists 20 37 241 258 I-Measurement
physical 38 46 259 267 I-Measurement
- 46 47 267 268 I-Measurement
health 47 53 268 274 I-Measurement
status 54 60 275 281 I-Measurement
classification 61 75 282 296 I-Measurement
( 76 77 297 298 I-Measurement
ASA 77 80 298 301 B-Measurement
- 80 81 301 302 I-Measurement
PS)>3 81 86 302 307 I-Measurement

Poorly 0 6 309 315 B-Condition
regulated 7 16 316 325 O
diabetes 17 25 326 334 B-Condition
( 26 27 335 336 O
> 27 28 336 337 B-Value
200 28 31 337 340 I-Value
mg 32 34 341 343 I-Value
/ 34 35 343 344 I-Value
dl 35 37 344 346 I-Value
( 38 39 347 348 O
= 39 40 348 349 B-Value
11 40 42 349 351 I-Value
mmol 43 47 352 356 I-Value
/ 47 48 356 357 I-Value
l 48 49 357 358 I-Value
) 49 50 358 359 O
) 50 51 359 360 O

