Prior 0 5 0 5 B-Temporal
chemotherapy 6 18 6 18 B-Procedure
Prior 19 24 19 24 B-Temporal
treatment 25 34 25 34 B-Procedure
with 35 39 35 39 O
gefitinib 40 49 40 49 B-Drug
, 49 50 49 50 O
erlotinib 51 60 51 60 B-Drug
, 60 61 60 61 O
or 62 64 62 64 O
other 65 70 65 70 O
drugs 71 76 71 76 B-Drug
that 77 81 77 81 I-Drug
target 82 88 82 88 I-Drug
EGFR 89 93 89 93 I-Drug
Patients 94 102 94 102 O
must 103 107 103 107 O
not 108 111 108 111 O
be 112 114 112 114 O
receiving 115 124 115 124 O
any 125 128 125 128 O
other 129 134 129 134 O
investigational 135 150 135 150 B-Drug
agents 151 157 151 157 I-Drug
Any 158 161 158 161 O
evidence 162 170 162 170 O
of 171 173 171 173 O
interstitial 174 186 174 186 B-Condition
lung 187 191 187 191 I-Condition
disease 192 199 192 199 I-Condition

