Menopausal 0 10 0 10 B-Condition
women 11 16 11 16 B-Person
with 17 21 17 21 O
breast 22 28 22 28 B-Condition
cancer 29 35 29 35 I-Condition
treated 36 43 36 43 O
and 44 47 44 47 O
using 48 53 48 53 O
tamoxifen 54 63 54 63 B-Drug
or 64 66 64 66 O
aromatase 67 76 67 76 B-Drug
inhibitor 77 86 77 86 I-Drug
. 86 87 86 87 O

With 0 4 89 93 O
hot 5 8 94 97 B-Condition
flashes 9 16 98 105 I-Condition
and 17 20 106 109 O
with 21 25 110 114 O
or 26 28 115 117 O
without 29 36 118 125 O
active 37 43 126 132 B-Observation
sexual 44 50 133 139 B-Condition
life 51 55 140 144 B-Observation
. 55 56 144 145 O

