Apgar 0 5 0 5 B-Measurement
score 6 11 6 11 I-Measurement
at 12 14 12 14 B-Temporal
5 15 16 15 16 I-Temporal
minutes 17 24 17 24 I-Temporal
> 25 26 25 26 B-Value
7 26 27 26 27 I-Value

birthweight 0 11 29 40 B-Measurement
greater 12 19 41 48 B-Value
than 20 24 49 53 I-Value
2.4 25 28 54 57 I-Value
kg 29 31 58 60 I-Value

Age 0 3 62 65 B-Person
of 4 6 66 68 O
at 7 9 69 71 B-Value
least 10 15 72 77 I-Value
10 16 18 78 80 I-Value
hours 19 24 81 86 I-Value

At 0 2 88 90 O
least 3 8 91 96 O
one 9 12 97 100 O
void 13 17 101 105 B-Observation
. 17 18 105 106 O

