traumatic 0 9 0 9 B-Condition
spinal 10 16 10 16 I-Condition
cord 17 21 17 21 I-Condition
injury 22 28 22 28 I-Condition
at 29 31 29 31 B-Temporal
least 32 37 32 37 I-Temporal
one 38 41 38 41 I-Temporal
year 42 46 42 46 I-Temporal
ago 47 50 47 50 I-Temporal

regular 0 7 52 59 O
bowel 8 13 60 65 B-Procedure
care 14 18 66 70 I-Procedure
routine 19 26 71 78 I-Procedure
( 27 28 79 80 O
at 28 30 80 82 B-Temporal
least 31 36 83 88 I-Temporal
four 37 41 89 93 I-Temporal
weeks 42 47 94 99 I-Temporal
) 47 48 99 100 O

