Age 0 3 0 3 B-Person
less 4 8 4 8 B-Value
than 9 13 9 13 I-Value
14 14 16 14 16 I-Value
years 17 22 17 22 I-Value

Pregnancy 0 9 24 33 B-Condition

Estimated 0 9 35 44 B-Measurement
life 10 14 45 49 I-Measurement
expectancy 15 25 50 60 B-Observation
( 26 27 61 62 O
due 27 30 62 65 O
to 31 33 66 68 O
comorbidities 34 47 69 82 O
) 47 48 82 83 O
less 49 53 84 88 B-Value
than 54 58 89 93 I-Value
90 59 61 94 96 I-Value
days 62 66 97 101 I-Value

Presence 0 8 103 111 O
of 9 11 112 114 O
relative 12 20 115 123 O
or 21 23 124 126 O
absolute 24 32 127 135 O
contraindications 33 50 136 153 B-Condition
to 51 53 154 156 O
CPFA 54 58 157 161 B-Drug

Admission 0 9 163 172 O
from 10 14 173 177 O
an 15 17 178 180 O
other 18 23 181 186 O
ICU 24 27 187 190 O
where 28 33 191 196 O
the 34 37 197 200 O
patient 38 45 201 208 O
remained 46 54 209 217 O
for 55 58 218 221 O
more 59 63 222 226 O
than 64 68 227 231 B-Temporal
24 69 71 232 234 I-Temporal
hours 72 77 235 240 I-Temporal

Absence 0 7 242 249 O
of 8 10 250 252 O
informed 11 19 253 261 O
consent 20 27 262 269 O

