Type 0 4 0 4 B-Condition
2 5 6 5 6 I-Condition
Diabetes 7 15 7 15 I-Condition

Hypertension 0 12 17 29 B-Condition

Estimated 0 9 31 40 B-Measurement
glomerular 10 20 41 51 I-Measurement
filtration 21 31 52 62 I-Measurement
rate 32 36 63 67 I-Measurement
( 37 38 68 69 I-Measurement
eGFR 38 42 69 73 I-Measurement
) 42 43 73 74 I-Measurement
> 44 45 75 76 B-Value
30 46 48 77 79 I-Value
ml 49 51 80 82 I-Value
/ 51 52 82 83 I-Value
min 52 55 83 86 I-Value

Use 0 3 88 91 O
of 4 6 92 94 O
Ace 7 10 95 98 B-Drug
Inh 11 14 99 102 I-Drug
and 15 18 103 106 O
ARB 19 22 107 110 B-Drug
for 23 26 111 114 O
control 27 34 115 122 O
of 35 37 123 125 O
blood 38 43 126 131 O
pressure 44 52 132 140 O
who 53 56 141 144 O
are 57 60 145 148 O
willing 61 68 149 156 O
to 69 71 157 159 O
be 72 74 160 162 O
placed 75 81 163 169 O
on 82 84 170 172 O
alternate 85 94 173 182 O
drug(s 95 101 183 189 O
) 101 102 189 190 O
in 103 105 191 193 O
the 106 109 194 197 O
washout 110 117 198 205 B-Temporal
period 118 124 206 212 O
for 125 128 213 216 O
blood 129 134 217 222 O
pressure 135 143 223 231 O
control 144 151 232 239 O

