Pregnancy 0 9 0 9 B-Condition

Patients 0 8 11 19 O
with 9 13 20 24 O
chronic 14 21 25 32 B-Condition
kidney 22 28 33 39 I-Condition
disease 29 36 40 47 I-Condition
stage 37 42 48 53 O
with 43 47 54 58 O
eGFR 48 52 59 63 B-Measurement
< 53 54 64 65 B-Value
30 55 57 66 68 I-Value
ml 58 60 69 71 I-Value
/ 60 61 71 72 I-Value
min 61 64 72 75 I-Value
( 65 66 76 77 O
CKD 66 69 77 80 B-Measurement
stage 70 75 81 86 I-Measurement
IV 76 78 87 89 B-Value
and 79 82 90 93 I-Value
V 83 84 94 95 I-Value
) 84 85 95 96 O

Nephrotic 0 9 98 107 B-Condition
range 10 15 108 113 I-Condition
proteinuria 16 27 114 125 I-Condition
( 28 29 126 127 O
urinary 29 36 127 134 B-Measurement
protein 37 44 135 142 I-Measurement
> 45 46 143 144 B-Value
3.5 47 50 145 148 I-Value
gm 51 53 149 151 I-Value
/ 53 54 151 152 I-Value
day 54 57 152 155 I-Value
) 57 58 155 156 O

History 0 7 158 165 B-Observation
or 8 10 166 168 O
renal 11 16 169 174 B-Procedure
transplantation 17 32 175 190 I-Procedure

History 0 7 192 199 B-Observation
of 8 10 200 202 O
multiple 11 19 203 211 B-Condition
myeloma 20 27 212 219 I-Condition

Known 0 5 221 226 O
history 6 13 227 234 B-Observation
of 14 16 235 237 O
hypersensitivity 17 33 238 254 B-Condition
reaction 34 42 255 263 I-Condition
or 43 45 264 266 O
intolerability 46 60 267 281 B-Condition
to 61 63 282 284 O
Ace 64 67 285 288 B-Drug
Inh 68 71 289 292 I-Drug
or 72 74 293 295 O
ARB 75 78 296 299 B-Drug
. 78 79 299 300 O

