First 0 5 0 5 O
or 6 8 6 8 O
second 9 15 9 15 O
single 16 22 16 22 B-Observation
kidney 23 29 23 29 B-Condition
( 30 31 30 31 O
cadaveric 31 40 31 40 O
or 41 43 41 43 O
living 44 50 44 50 B-Observation
donors 51 57 51 57 I-Observation
) 57 58 57 58 O
transplant 59 69 59 69 B-Observation
recipients 70 80 70 80 O
. 80 81 80 81 O

Considered 0 10 83 93 B-Mood
for 11 14 94 97 I-Mood
a 15 16 98 99 O
standard 17 25 100 108 B-Procedure
immunosuppressive 26 43 109 126 I-Procedure
protocol 44 52 127 135 I-Procedure
. 52 53 135 136 O

Must 0 4 138 142 O
be 5 7 143 145 O
capable 8 15 146 153 O
of 16 18 154 156 O
giving 19 25 157 163 O
written 26 33 164 171 O
informed 34 42 172 180 O
connect 43 50 181 188 O
for 51 54 189 192 O
participation 55 68 193 206 O
in 69 71 207 209 O
the 72 75 210 213 O
study 76 81 214 219 O
for 82 85 220 223 O
24 86 88 224 226 O
months 89 95 227 233 O
. 95 96 233 234 O

