Males 0 5 0 5 B-Person
and 6 9 6 9 O
females 10 17 10 17 B-Person
aged 18 22 18 22 B-Person
18 23 25 23 25 B-Value
- 25 26 25 26 I-Value
40 26 28 26 28 I-Value
years 29 34 29 34 I-Value
of 35 37 35 37 O
age 38 41 38 41 B-Person
at 42 44 42 44 B-Temporal
the 45 48 45 48 I-Temporal
time 49 53 49 53 I-Temporal
of 54 56 54 56 I-Temporal
vaccination 57 68 57 68 I-Temporal
in 69 71 69 71 O
good 72 76 72 76 B-Condition
health 77 83 77 83 I-Condition
as 84 86 84 86 O
determined 87 97 87 97 O
by 98 100 98 100 O
medical 101 108 101 108 O
history 109 116 109 116 B-Observation
, 116 117 116 117 O
physical 118 126 118 126 B-Procedure
exam 127 131 127 131 O
, 131 132 131 132 O
laboratory 133 143 133 143 O
assessments 144 155 144 155 O
and 156 159 156 159 O
the 160 163 160 163 O
clinical 164 172 164 172 O
judgment 173 181 173 181 O
of 182 184 182 184 O
the 185 188 185 188 O
Principal 189 198 189 198 O
Investigator 199 211 199 211 O

Able 0 4 213 217 O
to 5 7 218 220 O
provide 8 15 221 228 O
informed 16 24 229 237 O
consent 25 32 238 245 O
indicating 33 43 246 256 O
that 44 48 257 261 O
they 49 53 262 266 O
understand 54 64 267 277 O
the 65 68 278 281 O
purpose 69 76 282 289 O
of 77 79 290 292 O
this 80 84 293 297 O
study 85 90 298 303 O
and 91 94 304 307 O
are 95 98 308 311 O
willing 99 106 312 319 O
to 107 109 320 322 O
adhere 110 116 323 329 O
to 117 119 330 332 O
the 120 123 333 336 O
procedures 124 134 337 347 O
described 135 144 348 357 O
in 145 147 358 360 O
this 148 152 361 365 O
protocol 153 161 366 374 O

If 0 2 376 378 O
the 3 6 379 382 O
subject 7 14 383 390 O
is 15 17 391 393 O
a 18 19 394 395 O
female 20 26 396 402 B-Person
of 27 29 403 405 O
childbearing 30 42 406 418 B-Condition
potential 43 52 419 428 I-Condition
, 52 53 428 429 O
she 54 57 430 433 O
must 58 62 434 438 B-Pregnancy_considerations
use 63 66 439 442 O
adequate 67 75 443 451 O
contraceptive 76 89 452 465 B-Pregnancy_considerations
precautions 90 101 466 477 I-Pregnancy_considerations
( 102 103 478 479 O
e.g. 103 107 479 483 O
, 107 108 483 484 O
intrauterine 109 121 485 497 B-Device
contraceptive 122 135 498 511 I-Device
device 136 142 512 518 I-Device
, 142 143 518 519 O
oral 144 148 520 524 B-Device
contraceptives 149 163 525 539 B-Drug
or 164 166 540 542 O
other 167 172 543 548 O
equivalent 173 183 549 559 B-Pregnancy_considerations
hormonal 184 192 560 568 I-Pregnancy_considerations
contraception 193 206 569 582 B-Procedure
) 206 207 582 583 O
for 208 211 584 587 B-Temporal
2 212 213 588 589 I-Temporal
months 214 220 590 596 I-Temporal
prior 221 226 597 602 I-Temporal
to 227 229 603 605 I-Temporal
vaccination 230 241 606 617 I-Temporal
and 242 245 618 621 B-Pregnancy_considerations
continue 246 254 622 630 I-Pregnancy_considerations
to 255 257 631 633 I-Pregnancy_considerations
use 258 261 634 637 O
such 262 266 638 642 B-Pregnancy_considerations
precautions 267 278 643 654 I-Pregnancy_considerations
for 279 282 655 658 O
a 283 284 659 660 B-Pregnancy_considerations
minimum 285 292 661 668 B-Temporal
of 293 295 669 671 I-Temporal
three 296 301 672 677 I-Temporal
months 302 308 678 684 I-Temporal
after 309 314 685 690 I-Temporal
vaccination 315 326 691 702 I-Temporal
. 326 327 702 703 O
She 328 331 704 707 B-Pregnancy_considerations
must 332 336 708 712 I-Pregnancy_considerations
also 337 341 713 717 I-Pregnancy_considerations
have 342 346 718 722 I-Pregnancy_considerations
a 347 348 723 724 I-Pregnancy_considerations
negative 349 357 725 733 I-Pregnancy_considerations
urine 358 363 734 739 I-Pregnancy_considerations
pregnancy 364 373 740 749 I-Pregnancy_considerations
test 374 378 750 754 I-Pregnancy_considerations
within 379 385 755 761 B-Temporal
24 386 388 762 764 I-Temporal
hours 389 394 765 770 I-Temporal
prior 395 400 771 776 I-Temporal
to 401 403 777 779 I-Temporal
receiving 404 413 780 789 I-Temporal
study 414 419 790 795 B-Pregnancy_considerations
vaccine 420 427 796 803 I-Pregnancy_considerations
. 427 428 803 804 O
Women 429 434 805 810 B-Person
at 435 437 811 813 B-Pregnancy_considerations
least 438 443 814 819 I-Pregnancy_considerations
one 444 447 820 823 I-Pregnancy_considerations
year 448 452 824 828 I-Pregnancy_considerations
post 453 457 829 833 I-Pregnancy_considerations
- 457 458 833 834 I-Pregnancy_considerations
menopausal 458 468 834 844 I-Pregnancy_considerations
or 469 471 845 847 I-Pregnancy_considerations
surgically 472 482 848 858 I-Pregnancy_considerations
sterile 483 490 859 866 I-Pregnancy_considerations
will 491 495 867 871 I-Pregnancy_considerations
not 496 499 872 875 O
be 500 502 876 878 B-Pregnancy_considerations
considered 503 513 879 889 I-Pregnancy_considerations
of 514 516 890 892 O
childbearing 517 529 893 905 B-Pregnancy_considerations
potential 530 539 906 915 I-Pregnancy_considerations
. 539 540 915 916 O

Willing 0 7 918 925 B-Mood
to 8 10 926 928 I-Mood
receive 11 18 929 936 O
the 19 22 937 940 O
unlicensed 23 33 941 951 B-Drug
vaccine 34 41 952 959 I-Drug
given 42 47 960 965 O
as 48 50 966 968 O
an 51 53 969 971 O
IM 54 56 972 974 O
injection 57 66 975 984 O

Willing 0 7 986 993 O
to 8 10 994 996 O
provide 11 18 997 1004 O
multiple 19 27 1005 1013 O
blood 28 33 1014 1019 O
specimens 34 43 1020 1029 O
collected 44 53 1030 1039 O
by 54 56 1040 1042 O
venipuncture 57 69 1043 1055 O

